<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Chapter 1_Part 18_Kinetic Theory of Gases from QM perspective</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34683</md:content-id>
  <md:title>SSPD_Chapter 1_Part 18_Kinetic Theory of Gases from QM perspective</md:title>
  <md:abstract>SSPD_Chapter 1_Part 18 gives the Kinetic Theory of Gases from Quantum Mechanics perspective.</md:abstract>
  <md:uuid>b023bf7a-4fcc-4193-a68f-b005ba530c1b</md:uuid>
</metadata>

<content>
    <para id="id1168566177550">1.18. THE CORRECT INTERPRETATION OF KINETIC THEORY OF GASES BASED ON QUANTUM MECHANICS. </para>
    <para id="id1168558091771"><emphasis effect="bold"/>A thermally isolated system is known as an adiabatic system. In an adiabatic expansion we have the following law:</para>
    <para id="id1168565911175"><emphasis effect="bold"/>PV<sup>γ</sup> = Constant<emphasis effect="bold"> …………………………………………………………. 1.172</emphasis></para>
    <para id="id1168559377329"><emphasis effect="bold"/>PV=kT<emphasis effect="bold"> …………………………………………………………… 1.173</emphasis></para>
    <para id="id1168559729927">PV=(γ-1)U<emphasis effect="bold"> where U(internal energy)=(3/2)kT ………………………………………………………………………………………………………… 1.174</emphasis></para>
    <para id="id1168560554662">According to equipartition law of energy with every degree of freedom the average thermal energy associated is (1/2)kT.</para>
    <para id="id1571920">A monoatomic molecule has only three translational degrees of freedom. Hence the average thermal energy associated:</para>
    <para id="id1168566978549">U = (3/2)kT</para>
    <para id="id1168564888269">Or kT = (2U)/3</para>
    <para id="id1168557825562">Therefore in a monoatomic molecule gas from Eq.(1.173) and Eq.(1.174):</para>
    <para id="id1168567067919">(γ-1) = (2/3)</para>
    <para id="id1168557995769">or γ = 1+ (2/3) = (5/3) = 1.667</para>
    <para id="id1168564571143">In a diatomic molecular gas, there are three degrees of freedom for translation, two degrees of freedom for spin around its longtitudinal axis and transverse axis and two degrees of freedom for vibration. Therefore total internal energy is:</para>
    <para id="id1168567126693">U= (3/2 + 2/2 + 2/2)kT = (7/2)kT</para>
    <para id="id1168562013015">Or kT = (2/7)U</para>
    <para id="id1168566123919">Therefore in a diatomic gas again from Eq.(1.173) and Eq.(1.174):</para>
    <para id="id1168566029475">(γ-1) = (2/7) </para>
    <para id="id1168565890948">or γ = (9/7) = 1.286</para>
    <para id="id1168559526837">Experimentally observed values of the adiabatic constant is tabulated in Table(1.34). The observed values of adiabatic constant cannot be explained on the basis of Classical Physics. Here again Quantum Physics comes to our rescue.</para>
    <para id="id1168566024719"/>
    <para id="id1168559791768">Table.1.34 Adiabatic Constants for different gas systems</para>
    <table id="id7296828" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Gas</entry>
            <entry>T(°Celsius)</entry>
            <entry>γ</entry>
          </row>
          <row>
            <entry>He</entry>
            <entry>-180</entry>
            <entry>1.660</entry>
          </row>
          <row>
            <entry>Kr</entry>
            <entry>19</entry>
            <entry>1.68</entry>
          </row>
          <row>
            <entry>H<sub>2</sub></entry>
            <entry>100</entry>
            <entry>1.404</entry>
          </row>
          <row>
            <entry>Br<sub>2</sub></entry>
            <entry>300</entry>
            <entry>1.32</entry>
          </row>
          <row>
            <entry>I<sub>2</sub></entry>
            <entry>185</entry>
            <entry>1.3</entry>
          </row>
          <row>
            <entry>C<sub>2</sub>H<sub>6</sub></entry>
            <entry>15</entry>
            <entry>1.22</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <figure id="id1168557843660">
      <media id="id1168557843660_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-7f13.png" id="id1168557843660__onlineimage" height="313" width="502"/>
      </media>
    </figure>
    <para id="id1168564765923">Figure 1.92 Variation of Adiabatic Constant with temperature for a given gas system.</para>
    <para id="id1168566296469">According to Classical Physics many molecules can stay in the same energy state in the same volume. But according to Quantum Mechanics this is not permissible.</para>
    <para id="id1168559636300">In a mono-atomic gas there are only three degrees of freedom of translation are available and these degrees of freedom is constant . Hence Adiabatic Constant is uniform with variation with temperature. This is found experimentally correct. But in diatomic molecules or multiatomic molecules this is not true.</para>
    <para id="id1168565886772">Let us take diatomic molecule Hydrogen. At high temperature it has seven degrees of freedom. Two vibrational degrees of freedom, two degrees of freedom in rotational motion one is spin rotation and the other is orbital rotation and three degrees of freedom of translation<emphasis effect="bold"> . </emphasis>But as the temperature is reduced it loses the vibrational degrees of freedom and subsequently it loses rotational degrees of freedom. At low temperature only translational degrees of freedom remain. Therefore Adiabatic Constant is 1.6 at 25 degree Celsius. This falls to 1.4 at 100 degree Celsius. This further falls to 1.286 at 2000 degree Celsius.</para>
    <para id="id1168566155089">The experimentally observed Adiabatic Constant variation with temperature as shown in Figure 1.92 is the most convincing vindication of the correctness of Quantum Physics at molecular scale.</para>
    <para id="id1168564916836">Stefan- Boltzmann Law gives the total energy emitted by a Black-Body Radiator to be:</para>
    <para id="id1168564576781"><emphasis effect="bold"/>E<sub>T</sub> = σ T<sup>4</sup><emphasis effect="bold">…………………………………………………………………………. 1.175</emphasis></para>
    <para id="id1168557854533">Classical Physics has no theoretical explanation for this Fourth Power Law. Quantum Mechanics gives the theoretical value of σ which is:</para>
    <para id="id1168566132324">σ = (2π<sup>5</sup>k<sup>4</sup>)/(1.5c<sup>2</sup>h<sup>3</sup>) <emphasis effect="bold">……………………………………………………………. 1.176</emphasis></para>
    <para id="id1168561354780">We saw Wien’s Displacement Law in Black Body Radiation:</para>
    <para id="id4126703"><emphasis effect="bold">That is </emphasis>λ<sub>m</sub> = Ω/T <emphasis effect="bold">………………………………………………………………… 1.177</emphasis></para>
    <para id="id1168557906665">Classical Physics cannot arrive at the theoretical value of Ω. But Quantum Physics gives an elegant theoretical explanation of Black Body Radiation and arrives at the theoretical value of the constant : Ω = ch/(4.9651k) </para>
    <para id="id1168565276178">where c= 3×10<sup>8</sup> m/sec= velocity of light in vacuum,</para>
    <para id="id1168560284908">h= 6.626×10<sup>-34 </sup>J.sec= Planck’s Constant,</para>
    <para id="id1168559493855">k = 1.38×10<sup>-23</sup> J/Kelvin;</para>
    <para id="id1168565850215">Substituting the Universal Constants in the above Equation:</para>
    <para id="id1168569478884">The constant in Eq.(1.177) Ω = 3×10<sup>-3</sup>m.Kelvin;</para>
    <para id="id1168564702415">Rewriting Eq.(1.177) λ<sub>m</sub> = (3×10<sup>-3</sup>/T) m <emphasis effect="bold">…………………………………………… 1.178</emphasis></para>
    <para id="id1168565979624">At 3Kelvin we observe 0.1cm microwave radiation pervading the whole Universe. This is called 3Kelvin Cosmic Microwave Background Radiation.</para>
    <para id="id1168569425533">In Molar Specefic Heat theoretical formulation also, Classical Theory has no consistent model. Only Quantum Mechanics can give a consistent model.</para>
    <para id="id1168567185019">
      <figure id="id1168567594696">
        <media id="id1168567594696_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-3579.png" id="id1168567594696__onlineimage" height="354" width="628"/>
        </media>
      </figure>
    </para>
    <para id="id1168557924982">Figure(1.93) Molar Specific Heat variation with temperature in Kelvin.</para>
    <para id="id1168569447319">Table 1.35. Molar Specific Heat at 300 Kelvin for different monoatomic elements.</para>
    <table id="id1386008" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Elemental Solids</entry>
            <entry>Molar Specefic Heat ( at 300Kelvin)</entry>
          </row>
          <row>
            <entry>Pb</entry>
            <entry>26.5</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>24.8</entry>
          </row>
          <row>
            <entry>Ag</entry>
            <entry>25.5</entry>
          </row>
          <row>
            <entry>Cu</entry>
            <entry>24.5</entry>
          </row>
          <row>
            <entry>Al</entry>
            <entry>24.4</entry>
          </row>
          <row>
            <entry>Beryllium</entry>
            <entry>11</entry>
          </row>
          <row>
            <entry>Boron</entry>
            <entry>13</entry>
          </row>
          <row>
            <entry>Carbon(Carbon)</entry>
            <entry>6</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168568013338">Average Kinetic Energy per degree of freedom = (1/2)kT;</para>
    <para id="id1168559792652">Average Potential Energy per degree of freedom = (1/2)kT;</para>
    <para id="id3963968">Since we have monoatomic elements therefore there are only three degrees of freedom of translational motion.</para>
    <para id="id1168560403146">Therefore Molar Heat Q= N<sub>A</sub>(3kT);</para>
    <para id="id1168566205868">Therefore Molar Heat Capacity= dQ/dT = 3 N<sub>A</sub>k=3R </para>
    <para id="id1168559378865">where R- Rydberg Constant and N<sub>A</sub>= Avogadro’s Number;</para>
    <para id="id1168567895818">Substituting the Universal Constants:</para>
    <para id="id1168559494927">Molar Specific Heat of a given material = </para>
    <para id="id1168559608499">Molar Heat Capacity of the given material/Molar Heat Capacity of water=24.93 J/(Mol.K) ;</para>
    <para id="id2059132">Therefore all Monoatomic elements should have Molar Specific Heat= 24.93J/(Mol.K). </para>
  </content>
</document>