<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Chapter1_Part 13_Conclusions of Big Bang.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34612</md:content-id>
  <md:title>SSPD_Chapter1_Part 13_Conclusions of Big Bang.</md:title>
  <md:abstract>SSPD_Chapter 1_Part 13_ Conclusion gives a persepective view of Big Bang Theory. As the Universe expands and temperature cools the matter-energy stabilizes to a constant baryonic number. Conserving this baryonic number, all subsequent evolution follow-formation of super clusters, clusters, galaxies, solar-systems.</md:abstract>
  <md:uuid>ce2085be-86eb-49f9-ada8-717c8466400e</md:uuid>
</metadata>

<content>
    <para id="id1165216829523">SSPD_Chapter 1_Part13_Conclusions.</para>
    <para id="id1165213683157">1.13.3. THE CONCLUSIONS OF BIG BANG THEORY.</para>
    <para id="id1165217015667">Table 1.29. The elementary particles of the Universe.</para>
    <table id="id1165213623184" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Carrier particles</entry>
            <entry namest="c2" nameend="c3">Three generation of quarks and anti quarks</entry>
          </row>
          <row>
            <entry>Gravitons- carrier of gravitational forceRest mass- 0 GeV/c<sup>2</sup>Jspin - 2ћClassified as bosons0 electric chargeThreshold energy- 3×10<sup>18</sup>GeVThreshold temperature-3×10<sup>31</sup>KAbove the threshold energy, super symmetry is present. All four forces are unified as a single force. Below the threshold energy, super symmetry breaks. Gravitational force decouples from the remaining three forces.</entry>
            <entry>up</entry>
            <entry>Down</entry>
          </row>
          <row>
            <entry>Photons- carrier of electromagnetic forcesRest mass- 0 GeV/c<sup>2</sup>Jspin - 1ћClassified as bosons0 electric chargeThreshold energy- 0.3 GeVThreshold temperature-4000K. Above 4000K, radiation dominates. Below 4000K, matter dominates.</entry>
            <entry>strange</entry>
            <entry>Charm</entry>
          </row>
          <row>
            <entry>Intermediate vector bosons (W<sup>+</sup>, W<sup>- </sup>and Z<sup>0</sup>) - carrier of weak forcesRest mass- 81 GeV/c<sup>2</sup>, 81 GeV/c<sup>2</sup>, 93 GeV/c<sup>2</sup> respectivelyJspin - 1ћClassified as bosonselectric charge positive, negative and zeroThreshold energy- 100GeVThreshold temperature-10<sup>15</sup>KAt 10<sup>15</sup>K ( t = 10<sup>-10</sup> second after the Big Bang), Salem-Weinberg Phase transition occurs. Above this temperature, strong force, weak and electromagnetic forces are unified. Up to this temperature, Universe is in Grand Unification Phase also known as GUT. Below this temperature weak force decouples as an independent force and relic intermediate vector bosons freeze out. But strong force and electromagnetic force remain unified.Below 10<sup>15</sup>K we are left with a quark, lepton and photon hot soup.</entry>
            <entry>top</entry>
            <entry>bottom</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry namest="c2" nameend="c3">Hadrons(constituted of quarks)</entry>
          </row>
          <row>
            <entry/>
            <entry>Baryons(triplet of quarks)Real particles,Jspin=1/2ћ,Constituent of nucleus,Fermionic.</entry>
            <entry>Gluons(doublet of quarks)Virtual ParticlesJspin=0ћCarrier of strong forces,Bosonic.</entry>
          </row>
          <row>
            <entry/>
            <entry>neutrons, protonsΞ<sup>0</sup>, Ξ<sup>-</sup>, Λ<sub>0</sub>, Ώ<sup>-</sup>, Σ <sup>-</sup>, Σ<sup>+</sup>, Σ <sup>0</sup></entry>
            <entry>K mesons (K<sup>0</sup>, K<sup>-</sup>, K<sup>+</sup> and their antiparticles) and π mesons( π<sup>0</sup>, π <sup>-</sup> , π<sup>+</sup> and their antiparticles)</entry>
          </row>
          <row>
            <entry>Below 10<sup>10</sup>K, all three generation of Leptons stabilize.</entry>
            <entry>LeptonsFermionsJspin=1/2ћ</entry>
            <entry>Neutrinos</entry>
          </row>
          <row>
            <entry/>
            <entry>electron</entry>
            <entry>Electron neutrino</entry>
          </row>
          <row>
            <entry/>
            <entry>Mu-lepton</entry>
            <entry>Mu neutrino</entry>
          </row>
          <row>
            <entry/>
            <entry>Tau-lepton</entry>
            <entry>Tau neutrino.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="eip-31">On 4th July 2012,the announcement was made regarding the definite bump at 125GeV which is consistent with Higg's Boson.The Higgs boson has been making headlines, but it is the corresponding Higgs field that is the true prize. Such fields are a fundamental part of modern physics, permeating space and interacting with the particles that move through them — as a magnetic field causes iron filings to line up.</para><para id="eip-973">In comparison with electromagnetic and other fields, however, the Higgs field is “slightly odd”, admits Tom Kibble, one of six theoretical physicists who first invoked the mechanism in 1964. The field is both ubiquitous and directionless, much like the constant air temperature in every part of a still, silent cave. Particles that interact with the Higgs field gain mass — the more they interact with it, the heavier they become.</para><para id="eip-173">Kibble, Peter Higgs and others proposed the existence of the field to solve one of the toughest physics problems of the day. In the early 1960s, theorists knew that two(unifiedly they were electroweak force) of the four fundamental forces(Gravitational, Strong, Electromagnetic and Weak force) that govern the behaviour of particles were nearly identical mathematically. The main difference between them was that the particles associated with one force(weak force) had mass, whereas those associated with the other(electromagnetic) did not.</para><para id="eip-951">The Higgs field explained the split. In the very early Universe, the theory goes, the Higgs field was zero, and the two forces were as one(unified electroweak force). But shortly after the Big Bang, the field assumed a non-zero value and the forces split apart( electromagnetic force and weak forces). One, which became electromagnetism, is mediated by massless particles of light known as photons, which ignore the Higgs field. The other force became the weak nuclear force, which causes certain kinds of radioactive decay, and works through heavy particles called intermediate vector bosons ,W and Z bosons. These interact with the Higgs field and gain mass. Ordinary matter derives most of its mass from subsequent interactions between particles such as quarks, found in the nuclei of atoms.</para><para id="eip-846">The Higgs boson itself can be thought of as an excited ripple in the Higgs field. Studying the boson’s properties at the Large Hadron Collider will tell theorists whether the field behaves as they expect.</para><para id="eip-661">The Higgs boson is an expression of the Higgs field — the mechanism ultimately responsible for the mass of known particles. The boson and field are needed in calculations to unify the electromagnetic and weak nuclear forces into a single ‘electroweak’ force, which in turn predicts the properties of other particles</para><para id="eip-593">The key quantity is the particle’s spin — a defining quantum-mechanical property. According to theory, the Higgs boson’s spin must be zero. Otherwise the masses of fundamental particles could change according to their orientations in space. “Spin zero is key,” he says. If the particle turns out to have a non-zero spin, it would be a shocking discovery — and would mean that the particle would be something other than the Higgs.</para><para id="eip-303">The latest LHC results reveal enough about how the particle decays to indicate that it has a spin of either zero or two. Further studies of the direction in which the particle’s decay products fly out of the LHC will pin down the spin,</para><para id="eip-257">For the most part, the new particle matches the standard model’s predictions of how it should decay into other particles. But there are some intriguing hints that this Higgs may not be entirely standard in character. For one thing, it seems to decay into pairs of photons about twice as often as the standard model predicts — and it decays less often than expected into particles known as taus and W bosons. Such discrepancies are far from being statistically significant right now, but if the evidence grows as more data are gathered, they could point to physics beyond the standard model.</para><para id="eip-755">For example, it may be that the detected boson is actually a composite, made up of smaller particles, or that it is the first of a new class of bosons — a ‘Higgs family’. “I would be delighted if this new state is a Higgs boson, but perhaps not the standard-model Higgs boson,” said Fabiola Gianotti, spokeswoman for ATLAS, at a press conference following the presentation of the results. Incandela thinks that by the end of the year, the experiments should have strong indications of whether the Higgs completely matches the standard-model predictions.</para><para id="eip-390">As the collider continues to smash protons beneath the hills of Switzerland and France, physicists hope that hints of the answers will emerge from the terabytes of data.

</para><para id="id1165214808408">Till date no direct detection of gravitons has taken place. Scientist Weber of University of Maryland did detect gravitons in 1961 but it could not be repeated. The study of Cosmic Microwave Background Radiation(CMBR) will take us to a time 300,000 years after the Big Bang but not any earlier. In order to fully understand the birth and evolution of the Universe we need to go to the first split second after the Big Bang. In the first split second phase transition from Quantum Gravitation Phase to GUT Phase released enormous energy which fuelled the rapid inflation. The patch of Space that we now call the observable Universe started at subatomic size blew up to a few centimeter across in a fraction of a second. When large masses of matter are strongly accelerated then gravitational waves are radiated just as accelerated charge radiates electromagnetic waves. These gravitational waves are traveling warps in space time fabric. These carry signals from the dawn of time and have remained unaffected by intervening events. Just as matter density fluctuations, which ultimately blew up into galaxy seeds, have left their imprints on CMBR in form of hot spots and cold spots these gravitational waves have also squeezed and stretched the primeval fireball. By studying the polarization patterns in CMBR the imprints of gravitational waves can be separated from those of giant waves and from those of the matter density fluctuations. Determination of gravitational wave spectrum will help nail down the inflationary theory applicable to the birth of Universe or it may give a completely different theory of the birth of the Universe.[“ The First Split Second”, by Govert Schilling, New Scientist, 31<sup>st</sup> March 2001</para>
    <para id="id1165217519820"/>
    <para id="id1165212137140">The crux of Big Bang Theory has been enumerated in Table(1.29). </para>
    <figure id="id1165215013817">
      <media id="id1165215013817_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-e652.png" id="id1165215013817__onlineimage" height="516" width="649"/>
      </media>
    </figure>
    <para id="id1165226420549">Figure 1.76.a. Different Phases of Expanding Universe after Big Bang.</para>
    <para id="id1165216568647">
      <figure id="id1165213518612">
        <media id="id1165213518612_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-0384.png" id="id1165213518612__onlineimage" height="508" width="649"/>
        </media>
      </figure>
    </para>
    <para id="id1165215105547">Figure 1.76.b. How the Universe Evolved.</para>
    <para id="id1165213281459">
      <emphasis effect="bold">[“First Split Second”, Govert Schilling, New Scientist, 31</emphasis>
      <emphasis effect="bold">st</emphasis>
      <emphasis effect="bold"> March 2001]</emphasis>
    </para>
    <para id="id1165211506172"/>
    <figure id="id1165213313076">
      <media id="id1165213313076_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-5a0e.png" id="id1165213313076__onlineimage" height="411" width="650"/>
      </media>
    </figure>
    <para id="id5117176">Figure 1.76.c. A pictorial description of various phase transitions during the expansion and cooling of the Universe.</para>
    <para id="id1165213973862">
      <emphasis effect="bold">[“The secrets of the Big Bang hide behind an impenetrable ball of fire”- The first split second, Govert Schilling, 31</emphasis>
      <emphasis effect="bold">st</emphasis>
      <emphasis effect="bold"> March 2001, New Scientist].</emphasis>
    </para>
    <para id="id1165213673262">Table 1.30. Unfolding of Events after Big Bang.</para>
    <table id="id1165212964541" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <tbody>
          <row>
            <entry>Theory applicable</entry>
            <entry>Time after Big Bang(seconds) </entry>
            <entry>Matter Density(gms/cc)</entry>
            <entry>Temperature(Kelvin)</entry>
            <entry>Energy(Mev)</entry>
            <entry>Diameter of the Universe(cm)</entry>
            <entry>The phase and phase transition</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Ω=1/(10<sup>-6</sup>t<sup>2</sup>)(gm/cc)[t is in seconds]</entry>
            <entry>T(K)=10<sup>10</sup>/[t(sec)]<sup>1/2</sup></entry>
            <entry>T*(MeV)=1/[t(sec)]<sup>1/2</sup></entry>
            <entry>R=5×10<sup>2</sup>(cm/sec<sup>1/2</sup>)×[t(sec)]<sup>1/2</sup></entry>
            <entry/>
          </row>
          <row>
            <entry>Theory of Quantum Gravity(yet to be developed)</entry>
            <entry>0 to 10<sup>-43</sup>seconds</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>Supersymmetryphase</entry>
          </row>
          <row>
            <entry/>
            <entry>Planck’s time=[Gћ/c<sup>5</sup>]<sup>1/2</sup>=10<sup>-43</sup>s</entry>
            <entry>10<sup>93</sup>gm/cc</entry>
            <entry>10<sup>32</sup>K</entry>
            <entry>10<sup>19</sup>GeV</entry>
            <entry>Planck’sDia.=[Gћ/c<sup>3</sup>]<sup>1/2</sup>=10<sup>-33</sup>cm</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>10<sup>-43</sup>s to 10<sup>-35</sup>s</entry>
            <entry namest="c3" nameend="c6">Inflationary Phase(Fuelled by the energy released by phase transition)</entry>
            <entry>Phase transition from supersymmetry to GUT[gravitational force decouples and relic gravitons are left out]</entry>
          </row>
          <row>
            <entry>On July 27, 1964, CP conservation violation detected by Chrswansten</entry>
            <entry>10<sup>-34</sup>s</entry>
            <entry>10<sup>74</sup>gm/cc</entry>
            <entry>10<sup>27</sup>K</entry>
            <entry>10<sup>14</sup>GeV</entry>
            <entry>5×10<sup>-15</sup>cm</entry>
            <entry>Above this temperature matter and anti-matter were produced in equal amount and annihilated. Therefore total matter was not conserved and Baryonic Number not conserved</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c7">Below this temperature, charge parity conservation was slightly violated in favour of matter and then onward baryonic number was conserved</entry>
          </row>
          <row>
            <entry/>
            <entry>10<sup>-10</sup>s</entry>
            <entry>10<sup>26</sup>gm/cc</entry>
            <entry>10<sup>15</sup>K</entry>
            <entry>100GeV</entry>
            <entry>5×10<sup>-3</sup>cm</entry>
            <entry>Salem-Weinberg Phase Transition</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c7">Electro-weak symmetry broken. Weak force decouples. Relic intermediate vector bosons are left out.</entry>
          </row>
          <row>
            <entry/>
            <entry>10<sup>-6</sup>s</entry>
            <entry>10<sup>18</sup>gm/cc</entry>
            <entry>10<sup>14</sup>K</entry>
            <entry>1GeV</entry>
            <entry>5×10<sup>-1</sup>cm</entry>
            <entry>Quark-Nucleon Phase Transition</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c7">Strong force decouples and relic quarks left out. Abundance of quarks should be as high as gold. But no independent quarks detected till now.From this onward , quarks are always in confined state either as triplet(baryons) or as doublet(gluons)</entry>
          </row>
          <row>
            <entry/>
            <entry>10<sup>-4</sup>s</entry>
            <entry>10<sup>14</sup>gm/cc(nuclear density)</entry>
            <entry>10<sup>13</sup>K</entry>
            <entry>100MeV</entry>
            <entry>5cm</entry>
            <entry>Electron neutrino decoupled.Muon neutrino decoupled.Instability of leptons leads to baryons instability.n↔p(transmutation takes place)</entry>
          </row>
          <row>
            <entry/>
            <entry>0.01s</entry>
            <entry/>
            <entry>10<sup>12</sup>K</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>0.3s</entry>
            <entry/>
            <entry>1.8×10<sup>11</sup>K</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>4s</entry>
            <entry>(10<sup>6</sup>/16)<sup/>gm/cc</entry>
            <entry>5×10<sup>9</sup>K</entry>
            <entry>0.5MeV</entry>
            <entry>1000cm</entry>
            <entry>Leptons stabilize.Transmutation stops.1n+7p ratio -stable equilibrium reached</entry>
          </row>
          <row>
            <entry/>
            <entry>3 minutes</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>75%Hions+ 25%He ions</entry>
          </row>
          <row>
            <entry/>
            <entry>300,000yrs(10<sup>13</sup>s)</entry>
            <entry>10<sup>-20 </sup>gm/cc</entry>
            <entry>(10<sup>4</sup>/3.3)=4000<sup/>K</entry>
            <entry>(10<sup>-6</sup>/3.3) MeV=0.3eV</entry>
            <entry>15×10<sup>8</sup> cm</entry>
            <entry>77%neutral H2 molecules+23% neutral He atoms.</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c7">Electromagnetiuc forces decouple and relic radiation today is observed as cosmic microwave background radiation(2.7K CMBR)</entry>
          </row>
          <row>
            <entry/>
            <entry>13.7b.yrsToday</entry>
            <entry/>
            <entry>2.77K</entry>
            <entry/>
            <entry/>
            <entry>Present day Universe</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>