<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Chapter 3_Section3.3. Quantum Mechanical Diodes.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47633</md:content-id>
  <md:title>SSPD_Chapter 3_Section3.3. Quantum Mechanical Diodes.</md:title>
  <md:abstract>Section 3.3. Covers the Physics, Symbol and I-V characteristics of Zener Diode, Tunnel Diode and Backward Diode.</md:abstract>
  <md:uuid>09963f8d-8c0e-4b4e-9b55-9dcc3d2d142b</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1165042280057">
      <title>3.3.Quantum Mechanical Diodes.</title>
      <para id="import-auto-id1165041531964">Till now we have studied classical diodes. Classical diodes are fabricated using non-degenerate semiconductor. Doping of 10<sup>17</sup>/cc or less is non-degenerate semi-conductor. Doping in the range of 10<sup>18</sup>/cc or more gives rise to degenerate semi-conductor.</para>
      <para id="import-auto-id1165048202242">In non-degenerate semi-conductors we have drift and diffusion of carriers. In degenerate semi-conductor apart from drift and diffusion we have band-to-band tunneling which is a purely quantum-mechanical transport mechanism.</para>
      <para id="import-auto-id1165042255079">I have talked about Quantum Mechanical tunneling in Chapter 1, Part 8. We will briefly review it in this Section.</para>
      <para id="import-auto-id1165043002428">An electron in an infinite potential well can never come out of the potential well. Electron in finite potential well with thick potential wall can come out of the potential well if by photon excitation or by thermal excitation it gains sufficient energy to cross the surface potential barrier and escape into vacuum above 0 eV energy level. These processes are known as Photoionic-emission or Thermoionic-emission. But there is a third case where the electron is trapped in a potential well with thin potential walls. The potential walls are as thin as 10A° to 100A° as shown in the Figure (  ) in Chapter 1 Part8 .In this case there is a finite probability of finding the electron outside the potential well by the process of tunneling.</para>
      <para id="import-auto-id1165044646053">The Tunneling factor is calculated to be:</para>
      <figure id="import-auto-id1165047337923">
        <media id="import-auto-id1165042266440" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ee56.png" height="54" width="419"/>
        </media>
      </figure>
      <para id="import-auto-id1165042162297">Substituting the values of the different parameters, the values of Tunneling Factor is tabulated in Table 3.3.1.</para>
      <para id="import-auto-id1165043782712">
        <emphasis effect="bold">Table 3.3.1.Qunatum Mechanical Tunneling Ratio for different Wall thickness and different Barrier Potential.</emphasis>
      </para>
      <table id="import-auto-id1165047411606" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <thead>
            <row>
              <entry>W</entry>
              <entry>(qV<sub>1</sub>-E)</entry>
              <entry>Exponent term</entry>
              <entry>T</entry>
              <entry>Comments</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>10A°</entry>
              <entry>1eV</entry>
              <entry>-10.2463</entry>
              <entry>3.5×10<sup>-5</sup></entry>
              <entry>With 10A° wall thickness and 1eV well depth there is a very low probability of finding 3.5 electron in 100,000 electrons.</entry>
            </row>
            <row>
              <entry>5A°</entry>
              <entry>1eV</entry>
              <entry>-5.12317</entry>
              <entry>6×10<sup>-3</sup></entry>
              <entry>With wall thickness reduced to 5A° but well depth kept constant tunneling increases to 6 out of 1000electrons.</entry>
            </row>
            <row>
              <entry>1A°</entry>
              <entry>1eV</entry>
              <entry>-1.02463</entry>
              <entry>0.36</entry>
              <entry>With wall thickness reduced to 1A° but depth well kept constant tunneling increases to 36% .</entry>
            </row>
            <row>
              <entry>1A°</entry>
              <entry>10eV</entry>
              <entry>-3.24018</entry>
              <entry>0.04</entry>
              <entry>With wall thickness kept at 1A° but depth well increased to 10eV tunneling again decreases to 4% .</entry>
            </row>
            <row>
              <entry>1A°</entry>
              <entry>100eV</entry>
              <entry>-10.2463</entry>
              <entry>3.5×10<sup>-5</sup></entry>
              <entry>With wall thickness kept at 1A° but depth well increased to 100eV tunneling drastically  decreases to . 3.5 electron in 100,000 electrons.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="import-auto-id1165042257063">As the doping density is increased we encounter 4 different classes of devices:</para>
      <list id="import-auto-id1165045422472" list-type="enumerated" number-style="lower-alpha">
        <item>Classical Diode with an Avalanche Breakdown Voltage of BV<sub>A</sub> from 30V to 100V.</item>
        <item>Zener Diode with a zener breakdown of V<sub>Z</sub> = 4V and below.</item>
        <item>Backward Diode which conducts in forward as well as backwarddirections.</item>
        <item>Tunnel Diode which has N-Type Negative Resistance Region(NIR).</item>
      </list>
      <para id="import-auto-id1165042330576">The I-V characteristics of these four diodes are shown in Figure 3.19.</para>
      <figure id="import-auto-id1165031742178">
        <media id="import-auto-id1165030946706" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ae62.png" height="444" width="575"/>
        </media>
      </figure>
      <para id="import-auto-id1165047322477">We are considering an abrupt Si-diode with symmetrical N-type and P-type doping. Therefore the the built-in potential is given by the following formula:</para>
      <figure id="import-auto-id1165041525054">
        <media id="import-auto-id1165047328935" alt="">
          <image mime-type="image/png" src="../../media/graphics3-a78d.png" height="47" width="540"/>
        </media>
      </figure>
      <para id="import-auto-id1165045708154">Depletion Width (d) is given by the following fomula:</para>
      <figure id="import-auto-id1165045693297">
        <media id="import-auto-id1165042101696" alt="">
          <image mime-type="image/png" src="../../media/graphics4-3e7d.png" height="103" width="576"/>
        </media>
      </figure>
      <para id="import-auto-id1165042297566">Using Equation (3.3.1) and (3.3.2), the built-in barrier potentials and the depletion widths are tabulated in Table 3.3.2.</para>
      <para id="import-auto-id1165042272576">
        <emphasis effect="bold">Table 3.3.2. The built-in barier potential,depletion widths and Emax at zero bias for Classical Diodes(10^16/cc), Zener Diodes(10^20/cc) ,Back-ward Diodes(10^21/cc) and Tunnel Diodes(10^22/cc).</emphasis>
      </para>
      <table id="import-auto-id1165047441641" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <thead>
            <row>
              <entry>N</entry>
              <entry>10<sup>16</sup>/cc</entry>
              <entry>10<sup>19</sup>/cc</entry>
              <entry>10<sup>20</sup>/cc</entry>
              <entry>10<sup>21</sup>/cc</entry>
              <entry>10<sup>22</sup>/cc</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Φ<sub>BO</sub></entry>
              <entry>0.718V</entry>
              <entry>1.077V</entry>
              <entry>1.197V</entry>
              <entry>1.317V</entry>
              <entry>1.437V</entry>
            </row>
            <row>
              <entry>d<sub>0</sub></entry>
              <entry>4236.7A°</entry>
              <entry>164A°</entry>
              <entry>54.7A°</entry>
              <entry>18.0A°</entry>
              <entry>5.74A°</entry>
            </row>
            <row>
              <entry>E<sub>max0</sub>(V/cm)</entry>
              <entry>33939.75</entry>
              <entry>1.3×10<sup>6</sup></entry>
              <entry>4.38×10<sup>6</sup></entry>
              <entry>14.4×10<sup>6</sup></entry>
              <entry>46×10<sup>6</sup></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="import-auto-id1165042322614">In Figure 3.20. I show that there is no possibility of Quantum Mechanical Tunneling.This is the usual classical case. In this under zero-bais, diffusion of majority carriers is exactly balanced by drift of minority carriers and detailed charge balance is maintained.Under forward bias, depletion width shrinks and potential barrier is reduced by forward bias hence the charge balance is heavily tipped in favour of majority carriers diffusing in the forward direction and it exponentially increases. Under reverse bias, diffusion of majority carriers is fully prevented because of higher potential barrier. Potential barrier has increased by reverse bias and only limited number of minority carriers are drifting down the potential gradient as reverse leakage current.Here the electrons from the top of the Valence Band cannot do Band-to-Band tunneling from Valence to Conduction Band. This is because the potential barriers thickness is thicker than 4236.7A° and Potential Barrier height is greater than 1V hence there is no possibility of tunneling asa is evident from Table 3.3.1.</para>
      <para id="import-auto-id1165041989351">In Forward Bias and Reverse Bias, thermal equilibrium is disturbed hence we donot have Fermi Level but we have IMREF levels and IMREF levels are not aligned.</para>
      <figure id="import-auto-id1165041512794">
        <media id="import-auto-id1165041528207" alt="">
          <image mime-type="image/png" src="../../media/graphics5-2f35.png" height="655" width="576"/>
        </media>
      </figure>
      <figure id="import-auto-id1165041514482">
        <media id="import-auto-id1165038576691" alt="">
          <image mime-type="image/png" src="../../media/graphics6-1db1.png" height="484" width="424"/>
        </media>
      </figure>
      <para id="import-auto-id1165030973939">Now we examine the case of  Zener diode with doping density of 10<sup>20</sup>/cc. As seen from Table 3.3.2. the built –in barrier potential is 1.077V which means that Fermi level is very near the band edge in P-Type as well as in N-Type.The Potential Barrier Width is 164A°.</para>
      <para id="import-auto-id1165036673966">Figure 3.21 gives the Energy Band diagram of Zener Diode.Let us assume that its Zener Breakdown is 4V. As seen in the diagram, at reverse bias of 4V, the built-in Barrier Potential= (1.077+4)V=5.077V and the Barrier Width= depletion Width = 356A°. As seen from case (b) of Figure 3.21, Valence Band in P-Type faces empty permissible energy states across the barrier into the conduction band of N-Type.Since Barrier Width is thin and Barrier height is moderate, quantum mechanical tunneling occurs and Zener Breakdown occurs. In addition to the minority carriers drifting across the barrier the electrons from P-Side tunnel to the N-Side adding to the reverse current and leading to Zeber Breakdown.</para>
      <para id="import-auto-id1165034218470">When forward bias is done, forward current can flow only through diffusion across the lowered barrier potential.There is no possibility of tunneling.</para>
      <figure id="import-auto-id1165041516082">
        <media id="import-auto-id1165047329987" alt="">
          <image mime-type="image/png" src="../../media/graphics7-8a65.png" height="671" width="486"/>
        </media>
      </figure>
      <para id="import-auto-id1165045721137">
        <emphasis effect="bold">3.3.1. Design of Zener Diode for a given breakdown between 0V to 4V.</emphasis>
      </para>
      <para id="import-auto-id1165047368741">Experimentally it has been found that just as we have a critical field of 5×10<sup>5</sup>V/cm for Avalanche Breakdown similarly we have a crtical field for Zener Breakdown . This E<sub>critical_Zener</sub>=1.2×10<sup>6</sup>V/cm.</para>
      <para id="import-auto-id1165042288174">Hence if I am designing for a Breakdown Voltage of V<sub>Z</sub> Volts then the following Design Rule holds good:</para>
      <figure id="import-auto-id1165045755572">
        <media id="import-auto-id1165045417422" alt="">
          <image mime-type="image/png" src="../../media/graphics8-1500.png" height="65" width="576"/>
        </media>
      </figure>
      <para id="import-auto-id1165042408007">Therefore:</para>
      <figure id="import-auto-id1165047358862">
        <media id="import-auto-id1165044591310" alt="">
          <image mime-type="image/png" src="../../media/graphics9-2ed5.png" height="34" width="549"/>
        </media>
      </figure>
      <para id="import-auto-id1165042279237">From depletion width consideration:</para>
      <figure id="import-auto-id1165043943075">
        <media id="import-auto-id1165040295580" alt="">
          <image mime-type="image/png" src="../../media/graphics10-be3f.png" height="61" width="491"/>
        </media>
      </figure>
      <para id="import-auto-id1165042279155">Built-in Barrier Potential:</para>
      <figure id="import-auto-id1165047373569">
        <media id="import-auto-id1165044371847" alt="">
          <image mime-type="image/png" src="../../media/graphics11-8ac3.png" height="43" width="501"/>
        </media>
      </figure>
      <para id="import-auto-id1165037057780">Combining the Equations (3.3.1.1),(3.3.1.2) and (3.3.1.3) we get;</para>
      <figure id="import-auto-id1165038131469">
        <media id="import-auto-id1165045696013" alt="">
          <image mime-type="image/png" src="../../media/graphics12-5b69.png" height="46" width="453"/>
        </media>
      </figure>
      <para id="import-auto-id1165045569976">Using the Design Formula (3.3.1.4) we tabulate the Fabrication Parameters of Zener Diode of V<sub>Z</sub> = 4V,3V,2V and 1V in Table 3.3.1.1.</para>
      <para id="import-auto-id1165047370186">
        <emphasis effect="bold">Table 3.3.1.1.Doping Density for Zener Diode of Zener Breakdown Voltage=4V,3V.2V and 1V.</emphasis>
      </para>
      <table id="import-auto-id1165043329758" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <thead>
            <row>
              <entry>V<sub>Z</sub></entry>
              <entry>N<sub>A</sub>(No.per cc)</entry>
              <entry>N<sub>D</sub>(No. per cc)</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>-4V</entry>
              <entry>1.81×10<sup>20</sup></entry>
              <entry>1.81×10<sup>20</sup></entry>
            </row>
            <row>
              <entry>-3V</entry>
              <entry>2.235×10<sup>20</sup></entry>
              <entry>2.235×10<sup>20</sup></entry>
            </row>
            <row>
              <entry>-2V</entry>
              <entry>2.91×10<sup>20</sup></entry>
              <entry>2.91×10<sup>20</sup></entry>
            </row>
            <row>
              <entry>-1V</entry>
              <entry>4.18×10<sup>20</sup></entry>
              <entry>4.18×10<sup>20</sup></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="import-auto-id1165045801936">
        <emphasis effect="bold">3.3.2. Comparison between Zener Break-down Voltage and Avalanche Break-down Voltage.</emphasis>
      </para>
      <para id="import-auto-id1165045433019">The following Table brings out the major differences between two kinds of Breadowns.</para>
      <para id="import-auto-id1165045270131">
        <emphasis effect="bold">Table 3.3.2.1. Salient features of Avalanche Breakdown and Zener Breakdown.</emphasis>
      </para>
      <table id="import-auto-id1165045384465" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <thead>
            <row>
              <entry/>
              <entry>Avalanche Breakdown</entry>
              <entry>Zener Breakdown</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>E<sub>critical</sub></entry>
              <entry>5×10<sup>5</sup>V/cm</entry>
              <entry>1.2×10<sup>6</sup>V/cm</entry>
            </row>
            <row>
              <entry>Mechanism</entry>
              <entry>Impact collision and ionization</entry>
              <entry>Covalents are strained and broken</entry>
            </row>
            <row>
              <entry>Voltage Range</entry>
              <entry>Above 6V</entry>
              <entry>Below 4V</entry>
            </row>
            <row>
              <entry>Between 4V and 6V the mechanism is partially Avalanche and partially Zener.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Sharpness of Breakdown</entry>
              <entry>Soft BreakdownSlope resistance 40Ω</entry>
              <entry>Sharp BreakdownSlope Resistance lower than 10Ω</entry>
            </row>
            <row>
              <entry>Temperature Coefficient</entry>
              <entry>Positive Temperature Coefficient</entry>
              <entry>Negative Temperature Coefficient</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="import-auto-id1165045754874">It is possible to design a Zener Diode between 4V and 6V which has Zero Temperature Coefficient. This will act as an ideal Voltasge Source as well as an ideal Reference Voltage. </para>
    </section>
  </content>
</document>