<document xmlns="http://cnx.rice.edu/cnxml">
  <title>50 years Journey of IC Technology_Appendix VIII_Mobility Enhancement in strained Silicon</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33380</md:content-id>
  <md:title>50 years Journey of IC Technology_Appendix VIII_Mobility Enhancement in strained Silicon</md:title>
  <md:abstract>This Appendix describes the method of creating tensile and compressive stress in Silicon Bulk to enhance the mobility of electron while drifting across the channel.</md:abstract>
  <md:uuid>d6b77dc2-2642-4995-b386-a94a02acdeba</md:uuid>
</metadata>
<content>
    <para id="id16171186">Appendix VIII.</para>
    <para id="id15355982">Mobility enhancement in strained Silicon.</para>
    <para id="id20778637">[Mobility Enhancement, the next vector to extend Moore’s Law, Nidhi Mohata &amp; Scott E. Thompson, IEEE Circuits &amp; Devices Magazine, September/October 2005, pp.18-23]</para>
    <para id="id20937940"> Geometric Scaling has been driving IC Industry till date. Since 90-nm Technology generation was introduced, off-state leakage current and power density have made scaling a difficult and challenging job. New scaling vectors were adopted to meet this challenge. At 90-nm generation, mobility enhancement through uniaxial process-induced strained Si has emerged as the next scaling vector.</para>
    <para id="id16074346">The theoretical formulations of carriers in 2-D inversion layer just below the insulator Gate:</para>
    <figure id="id28018438">
      <media id="id28018438_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-a9bc.png" id="id28018438__onlineimage" height="34" width="173"/>
      </media>
    </figure>
    <para id="id22233247">where τ is the mean free time between two consecutive scatterings;</para>
    <para id="id28288349">1/τ = scattering rate;</para>
    <para id="id27555543">m<sup>*</sup> is the conductivity effective mass.</para>
    <para id="id22460355">Under strain, both m<sup>*</sup> and scattering rate reduce leading to enhanced mobility.</para>
    <para id="id23179362"> Uniaxial stress always provide higher current enhancement(1.46mA/µm and 0.88mA/µm for n-channel and p-channel respectively) as compared to that produced by biaxial stress(0.85mA/µm and 0.45mA/µm for n-channel and p-channel respectively). Hence in state of art technologies, Industries have adopted uniaxial stress. There are three state-of-art techniques:</para>
    <list id="id11538280" list-type="enumerated" number-style="arabic">
      <item>A local epitaxial film is grown in the source and drain regions;</item>
      <item>In the second technique we use a capping layer;</item>
      <item>A dual capping approach. </item>
    </list>
    <para id="id16334626">VIII.1. First Approach of local epitaxial film.</para>
    <para id="id15970995">The process flow is shown in Figure VIII.1. As shown first Si source and drain are etched, creating an Si recess.</para>
    <para id="id23271917">In next step, SiGe (for p-channel) or SiC ( for n-channel) is grown in the source and drain region. This creates uniaxial compressive stress in p-channel or uniaxial tensile stress in n-channel MOSFET. 17%Ge, gives 500-900MPa of channel stress. 60 to 90% drive current enhancements on short cannel devices(~35nm) have been demonstrated. This is greater than that achieved in multigates or high-k dielectrics. </para>
    <para id="id16978607"/>
    <figure id="id8235773">
      <media id="id8235773_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-8f82.png" id="id8235773__onlineimage" height="372" width="328"/>
      </media>
    </figure>
    <para id="id28251254">Figure VIII.1. Process Flow of local epitaxial growth.</para>
    <para id="id7511715">VIII.2.Second Approach of the use of a tensile and/or compressive capping layer.</para>
    <para id="id20256575">The process flow of the second approach is shown in Figure V.2. </para>
    <para id="id7755529">
      <figure id="id24579639">
        <media id="id24579639_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-df79.png" id="id24579639__onlineimage" height="280" width="576"/>
        </media>
      </figure>
    </para>
    <para id="id27500856">Figure VIII.2. Process Flow of Dual Capping with permanent layer.</para>
    <para id="id23259401">In the second approach, capping films are introduced as a permanent layer post salicide. STI is shallow trench isolation.</para>
    <para id="id27543306">VIII.3. Third Approach of capping with sacrificial layer.</para>
    <para id="id28291915">In the third approach , an uniform layer of high tensile Si<sub>3</sub>N<sub>4 </sub>liner is deposited over the entire surface post salicidation. This is patterned and etched so that capping is removed from PMOS and is retained over NMOS. Next a compressive SiN is deposited over the entire surface and selectively patterned and etched off from NMOS. Thus Compressive Nitride is retained over PMOS. This produces comparable stresses as compared to the first approach at the same time it has reduced process complexity and integration issues.</para>
    <para id="id28234318">VIII.4. Fourth Approach of Stress Memorization of Poly-Si Gate.</para>
    <para id="id24821535">In the fourth approach, the following is the process steps:</para>
    <list id="id28009490" list-type="enumerated" number-style="arabic">
      <item>Poly-Si gate amorphization;</item>
      <item>Deposition of a high-stress SiN layer on top of the poly-Si gate;</item>
      <item>Recrystallization of the poly-Si gate during source/drain anneal;</item>
      <item>Removal of SiN layer.</item>
    </list>
    <para id="id27375915">After removal of the capping layer the memory of stress is retained in the gate as well as channel.</para>
    <para id="id21840489">This is able to enhance the mobility by 10% in NMOS..</para>
    <para id="id11544505">Future Scalability of Strain.</para>
    <para id="id22564526">In long channel devices:</para>
    <para id="id19813848"><figure id="id22667290"><media id="id22667290_media" alt=""><image mime-type="image/png" src="../../media/graphics2-6b5f.png" id="id22667290__onlineimage" height="28" width="192"/></media></figure>)<figure id="id27419045"><media id="id27419045_media" alt=""><image mime-type="image/png" src="../../media/graphics3-1d06.png" id="id27419045__onlineimage" height="20" width="17"/></media></figure></para>
    <para id="id22269709">
      <figure id="id28201204">
        <media id="id28201204_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-97ab.png" id="id28201204__onlineimage" height="29" width="183"/>
        </media>
      </figure>
    </para>
    <para id="id24436771"/>
    <para id="id28142941">As we scale down, short channel effect start showing up until MOSFET carrier transport becomes ballistic. Under Ballistic transport saturation drain current is described by the following equation:</para>
    <para id="id15913884">
      <figure id="id12567324">
        <media id="id12567324_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-af6d.png" id="id12567324__onlineimage" height="23" width="245"/>
        </media>
      </figure>
    </para>
    <para id="id28238431">Where &lt;v(0)&gt; is the average velocity at the source;</para>
    <para id="id15108581">
      <figure id="id15091663">
        <media id="id15091663_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-b5ec.png" id="id15091663__onlineimage" height="23" width="272"/>
        </media>
      </figure>
    </para>
    <para id="id27868521">In the limit, where channel length becomes zero and electrons or holes are ballistically thrown across the pinched off region, there &lt;v(0)&gt; = unidirectional thermal velocity = v<sub>T</sub> =<figure id="id25451337"><media id="id25451337_media" alt=""><image mime-type="image/png" src="../../media/graphics7-cf54.png" id="id25451337__onlineimage" height="41" width="48"/></media></figure></para>
    <figure id="id27043488">
      <media id="id27043488_media" alt="">
        <image mime-type="image/png" src="../../media/graphics8-c942.png" id="id27043488__onlineimage" height="20" width="536"/>
      </media>
    </figure>
    <figure id="id27880592">
      <media id="id27880592_media" alt="">
        <image mime-type="image/png" src="../../media/graphics9-65ba.png" id="id27880592__onlineimage" height="20" width="191"/>
      </media>
    </figure>
    <para id="id22960518">Therefore <figure id="id22545986"><media id="id22545986_media" alt=""><image mime-type="image/png" src="../../media/graphics10-0a65.png" id="id22545986__onlineimage" height="41" width="387"/></media></figure></para>
    <para id="id15944512">Transverse effective mass continues to be reduced by strain hence drain saturation current will be enhanced even under ballistic transport condition which prevails under short channel condition. This will be more the case as the device is scaled. Thus strain will continue to scale well even in future generations as MOSFET goes deeper in Ballistic Mode of Transport.</para>
  </content>
</document>