<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Chapter 6_Part 7_Device Simulation2_Tony Plots</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37283</md:content-id>
  <md:title>SSPD_Chapter 6_Part 7_Device Simulation2_Tony Plots</md:title>
  <md:abstract>SSPD_Chapter 6_Part 7_Device Simulation 2_Tony Plots gives collector and base current generated and the output family of curves generated by BJT simulation.</md:abstract>
  <md:uuid>974365e5-a6b6-42b7-8cfa-312fc2d0446f</md:uuid>
</metadata>

<content>
    <para id="id1164033149027">SSPD_Chapter 6_Part 7_Device Simulation 2_concluded</para>
    <para id="id1164030111337">
      <emphasis effect="bold">7.5. Bipolar Gummel Plot with Ic/Vce with constant Ib</emphasis>
    </para>
    <figure id="id1164051492208">
      <media id="id1164051492208_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 126.png" id="id1164051492208__onlineimage" height="501" width="623"/>
      </media>
    </figure>
    <para id="id8048644">
      <emphasis effect="bold">Figure 7.10. Variation of Base and Collector Current keeping Vce constant. The ratio of the two will give short circuit current gain . Note that at low currents β is unity and this gain plateaus at 5mA and at high current it again falls.</emphasis>
    </para>
    <para id="id1164030071975">
      <figure id="id1164031986349">
        <media id="id1164031986349_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 127.png" id="id1164031986349__onlineimage" height="497" width="613"/>
        </media>
      </figure>
    </para>
    <para id="id1164037426216">
      <emphasis effect="bold">Figure 7.11. Output family of curves I</emphasis>
      <emphasis effect="bold">C</emphasis>
      <emphasis effect="bold">-V</emphasis>
      <emphasis effect="bold">CE</emphasis>
      <emphasis effect="bold"> for the given transistor under constant current drive.</emphasis>
    </para>
  </content>
</document>