<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Chapter 6_Part 9_Caliberating ATHENA for typical Bipolar Flow Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37398</md:content-id>
  <md:title>SSPD_Chapter 6_Part 9_Caliberating ATHENA for typical Bipolar Flow Process</md:title>
  <md:abstract>SSPD_Chapter 6_Part 9_Caliberating ATHENA for typical Bipolar Flow Process. For this module a good understanding of the Physics of BJT is must.</md:abstract>
  <md:uuid>0dec1616-0f6c-4411-a7db-d635bf49dcab</md:uuid>
</metadata>

<content>
    <para id="id1169314784179">SSPD_Chapter 6_Part 9_Caliberating ATHENA for Bipolar Process.</para>
    <para id="id1169324233451">
      <emphasis effect="bold">7.9. Calibrating ATHENA for a Typical Bipolar Process Flow.</emphasis>
    </para>
    <para id="id1169314861527"> As with MOS calibration text, we assume you are familiar with the mechanics of making an input file and using the correct methods and models (see Section 2.4:“Choosing Models In SSUPREM4”). For example, incorrect selection of diffusion models defined in the METHOD statement would invalidate the remainder of the following section.</para>
    <para id="id1169314552898"> Calibrating a bipolar process flow entails matching the two parameters, base current and collector current versus base emitter voltage to measure results throughout the full operating range of the device. By implication, the current gain of the device (Ic/Ib) will also be matched. All of the following paragraphs refer to the standard plot of collector and base currents measured against the base-emitter voltage, Vbe, unless it’s specifically stated otherwise. This standard I-V graph is usually referred to as the Gummel Plot.</para>
    <para id="id1169314978123"> Another way of plotting the same information in a different format that can prove useful is a plot of current gain, hfe, versus the log of the collector current. This graph, however, is a derivation of the same information that makes it less clear as to which current is increasing or decreasing for each change. Therefore, a less useful graph when it comes to understanding exactly what is happening to the collector and base currents.</para>
    <para id="id1169331097264"> The full operating range of a bipolar junction transistor (BJT) consists of three general regions defined by the current density injected into the base. These three operating regions are usually described as low, medium, and high current injection regimes. The medium injection region is the most important part of the curve to model correctly as this represents the typical operating condition of the BJT. Each of the three operating regions is dominated by a different physical phenomenon. Therefore, successful modeling of a BJT involves matching both the base and collector currents in each of the three general operating regions, making a total of six areas for calibration. The derived parameter, hfe, is also a good parameter to monitor, since this is sensitive to errors in the ratio of collector to base current.</para>
    <para id="id4573798"> The following text suggests an approach and describes which of the six regions are effected by each change. The general technique is to calibrate the parameters that have the greatest effect on device performance in all regions first and then to move on to more subtle phenomenon that effect certain parts of the base or collector currents or both. In general, matching the collector current for all injection regions is less problematic than matching the base current at the extremes of the injection regions. Consequently, there are more sections on tailoring these parts of the curve. The text is divided into the following sections:</para>
    <para id="id1169313542083">1. Tuning Base and Collector Currents – All Regions</para>
    <para id="id1169319885660">2. Tuning the Base Current – All Regions</para>
    <para id="id1169316734043">3. Tuning the Collector Current – All Regions</para>
    <para id="id1169306533463">4. The Base Current Profile – Medium Injection</para>
    <para id="id1169314235425">5. The Base Current Profile – Low Injection</para>
    <para id="id1169308680383">6. Conclusions</para>
    <para id="id1169316048735"> If you follow this order, there should be a reasonable correlation between measured and simulated data. Most of the tuning parameters, however, have some degree of interdependency to the extent of which is also device design specific. Therefore, some degree of iteration of the tuning parameters is to be expected.</para>
    <para id="id1169315331693"> When tuning bipolar transistors, there is a greater emphasis to accessing tuning parameters by using the device simulator, ATLAS, compared to optimizing MOSFETs, where most tuning parameters are process-related. A powerful combination is the tuning of a BiCMOS process where you can use the MOSFET part of the process flow to tune the process parameters, while using the Bipolar part of the flow to tune ATLAS. This technique should yield a high degree of predictability in the results.</para>
    <para id="id1169309884804"> Tuning the process simulator parameters in ATHENA are mainly required to model effects, such as the implantation induced defect enhanced diffusion responsible for the Emitter Push Effect, which is essential to obtain the correct depth of the base-collector junction. The correct process modeling of the out diffusion of dopant from the poly-emitter into the mono-crystalline substrate is also critical to obtaining well-matched I-V curves. Another critical process modeling area is the base implant, because it is essential to match measured and modeled base resistance for correct modeling of the collector current. These and other issues are discussed in these sections.</para>
    <para id="id1169313510788">
      <emphasis effect="bold">7.9.1: Tuning Base and Collector Currents – All Regions</emphasis>
    </para>
    <para id="id1169322054340"> The most important parameter to model the general level of base and collector currents is the device measurement temperature. The base and collector currents are strongly influenced by temperature changes, as small as a few degrees centigrade. A significant effort should be made to determine the exact temperature of the device during measurements before calibration is attempted. This temperature should be input into ATLAS in the MODELS statement using the TEMPERATURE=&lt;n&gt; parameter. An increase in temperature will cause an increase in base and collector currents.</para>
    <para id="id1169310286651">
      <emphasis effect="bold">7.9.2: Tuning the Base Current – All Regions</emphasis>
    </para>
    <para id="id1169308537791"> A critical region for poly-emitter bipolar devices is the interface between the poly-emitter and the mono-crystalline silicon. This region is difficult to process simulate directly as the interface between the polysilicon emitter and single crystalline silicon usually consists of a thin, uneven and possibly non-continuous film of oxide. This is simulated by calibrating the overall effect of this interface with ATLAS. The tuning parameter is the surface recombination velocity at this interface for electrons (VSURFN for PNP devices) or holes (VSURFP for NPN devices). This will only be effective for thin emitters where at least a fraction of the holes (for NPN devices) can reach the emitter before recombination.</para>
    <para id="id1169310259151"> The surface recombination velocity parameter not only affects the base current, it also affects the base current in all of the operating regions. Therefore, it is a powerful parameter to approximately match the base current and gain throughout the full operating range. In some cases, the base current may be less affected in the very high and very low injection regions by changes in the surface recombination velocity, and adding some scope to fine tuning the profile of the base current versus base-emitter voltage curve.</para>
    <para id="id1169324227805"> It is important to define the poly-emitter as an electrode so it can define the interfacial surface recombination velocity, VSURFN and VSURFP, using the CONTACT statement. This is in contrast to the MOSFET calibration text where we strongly advise you not to define the polygate as an electrode. Be sure not to get these two confused. The parameter that activates the recombination velocity is SURF.REC, which is also in the CONTACT statement. For example, an NPN BJT statement would be:</para>
    <para id="id1169321362262">CONTACT NAME=emitter N.POLYSILICON SURF.REC VSURFP=1.5e5</para>
    <para id="id1169307251937">A lower value of recombination velocity, VSURFP, will reduce the base current and increase the gain, hfe. The reverse is also true.</para>
    <para id="id1169306146562">7.9.3: Tuning the Collector Current – All Regions</para>
    <para id="id1169306434073"> Figure 7.43 shows the parameter that affects the collector current over the entire range is the intrinsic base resistance. The base resistance is primarily determined by the dose of the base implant(s). An increase in the base implant dose will decrease the intrinsic base resistance and decrease the collector current in all injection regions. In some cases, however, the collector current may be affected a little in the very high injection region, giving scope for fine tuning the profile of collector current versus base- emitter voltage.</para>
    <para id="id1169332212698">
      <figure id="id1169314366272">
        <media id="id1169314366272_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-f050.png" id="id1169314366272__onlineimage" height="531" width="627"/>
        </media>
      </figure>
    </para>
    <para id="id1169329404150">Figure 7.43: Effect of base doping profile on low injection base current in BJT</para>
    <para id="id1169331022833"> If the pinched or intrinsic base sheet resistance is a measured parameter, the simplest way to match measured and simulated data is to make slight changes to the base implant dose so that the simulated dose is not outside the expected error in actual implanted dose in conjunction with the error in percentage activation.</para>
    <para id="id1169306151948"> In some designs, where the base contact is close to the collector contact or the base contact is the substrate or is generally wide, the collector current can also influence all current injection regions by specifying a surface recombination velocity at the base contact. For a typical design with a buried n+ collector and surface contacts, the surface recombination velocity at the base contact may have little affect on the collector current.</para>
    <para id="id1169316780542">
      <emphasis effect="bold">7.9.4: The Base Current Profile – Medium Injection</emphasis>
    </para>
    <para id="id1169318178217"> In ATLAS, there are two major parameters that have a significant affect on the base current in the medium injection regime. These parameters are the Poly-emitter Work Function and the Bandgap Narrowing Effect. These parameters are described below.</para>
    <para id="id1169335280556">Poly-emitter work function</para>
    <para id="id1169308372471"> If the poly-emitter is described as N.POLYSILICON in the CONTACT statement for an NPN device, as already described, the Poly-emitter Work Function is then set to 4.17 V and is correct for saturation doped n++ polysilicon. But if the poly-emitter is not saturation-doped, the work function will differ from this ideal and have a pronounced affect on the base current and current gain in the medium injection regime as shown in Figure 7.44. The work function of the poly-gate can vary from 4.17 V for n++ poly-silicon to (4.17 V + Eg) for p++ polysilicon, depending on the position of the Fermi-Energy. Changing the work function of the poly-emitter by just 0.1 V from 4.17 V to 4.27 V can often reduce the current gain in half in the medium injection regime, so it’s very important to assign the correct value. The CONTACT statement below assigns a work function of 4.27 eV to the poly-emitter, while keeping the other parameters the same as before.</para>
    <para id="id1169318042141">CONTACT NAME=emitter SURF.REC VSURFP=1.5e5 WORKFUN=4.27</para>
    <para id="id1169334648444"> The poly-emitter work function can be calculated by measuring the position of the Fermi-Energy at the poly-silicon/silicon interface relative to the conduction band and adding this value to 4.17V. For example, if the Fermi-Energy is measured as being 0.1eV from the conduction band edge, the work function of the poly-emitter set in the CONTACT statement should be set to 4.17 + 0.1 = 4.27V.</para>
    <para id="id1169316323282">
      <figure id="id1169308803837">
        <media id="id1169308803837_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-94eb.png" id="id1169308803837__onlineimage" height="531" width="624"/>
        </media>
      </figure>
    </para>
    <para id="id1169318194318">Figure 7.44: Effect of emitter contact work function on bipolar gain</para>
    <para id="id1169318567343">Bandgap Narrowing Effects</para>
    <para id="id1169313065917"> If the BIPOLAR parameter is stipulated in the MODELS statement in ATLAS, bandgap narrowing is included automatically. The inclusion of bandgap narrowing in the MODELS statement is strongly advised since this phenomenon has a significant effect on the current gain of the device. But, to validate the default Klaassen bandgap narrowing model, you should also use the Klaassen mobility model. Use the additional keyword KLA in the MODELS statement to activate this model. For example:</para>
    <para id="id1169330126768">MODELS BIPOLAR KLA</para>
    <para id="id1169322207026"> The parameters in the Klaassen bandgap narrowing model are user-definable in the MATERIAL statement and described in the “Physics” Chapter of the ATLAS USER’S MANUAL, VOL. I. There are three user-definable parameters for the Klaassen band gap narrowing model. The BGN.E parameter has a linear dependency on doping concentration and has the default value of 6.92e-3 volts. BGN.C has a square root dependency with doping concentration and has the default value of 0.5. BGN.N is the value of doping where band gap narrowing effectively starts to take effect and has a default value of 1.3e17/ cm3. The equivalent default setting consequently should be written as:</para>
    <para id="id1169316915358">MATERIAL BGN.E=6.92e-3 BGN.C=0.5 BGN.N=1.3e17</para>
    <para id="id1169330227959"> You can alter these parameters to modify the current gain of the device in the medium injection regime. For example, reducing the linear parameter from 6.92e-3 to 6.5e-3 is sufficient to cause a significant increase in current gain in the medium injection region. Although the bandgap narrowing parameters affect both collector and base currents, the base current is affected to a greater degree. The most sensitive plot to see the effect of small changes to bandgap narrowing is a plot of current gain versus log of collector current. A reduction in bandgap narrowing will result in an increase in current gain in the medium current injection region.</para>
    <para id="id1169329650764">7.9.5: The Base Current Profile – Low Injection</para>
    <para id="id1169328220862"> This is one case where there is an interdependency on one parameter, since the intrinsic base resistance not only affects the collector current in all regions (see the previous section) Figure 7.43, however, also has an effect on the base current in the low injection region.</para>
    <para id="id1169321949394"> For a small range of implant doses around the optimum, the base doping concentration will also affect the position of the knee or the rate or both of fall off of the base current in the low injection operating region of the device. This is most noticeable as a loss of current gain in the low injection region for the alternative standard plot of current gain versus collector current. An increase in the base implant reduces the intrinsic resistance and typically increases the base current in the low injection region, resulting in a decrease in current gain for very low currents.</para>
    <para id="id1169329586549"> A similar effect to increasing the base doping is observed if the base doping is kept constant but the overall doping is reduced in the mono-crystalline silicon region of the emitter. You can tune the doping profile in the mono-crystalline region of the emitter using three parameters in ATHENA. The main physical effect of these ATHENA parameters is to change the doping profile of the emitter in the mono- crystalline silicon. These process parameters are as follows:</para>
    <para id="id1169318091593">• The total interstitial concentration in the poly-emitter.</para>
    <para id="id1169314720842">• The dopant segregation effects in the poly-emitter.</para>
    <para id="id1169326002045">• The dopant velocity across the silicon/polysilicon boundary.</para>
    <para id="id1169331479718"> The first process parameter will affect how quickly the dopant in an implanted poly-emitter reaches the silicon/polysilicon boundary during the RTA diffusion and therefore affects the total diffusion of dopant into the single crystalline part of the emitter and the base width doping profile.</para>
    <para id="id1169307636030"> The second process parameter affects dopant pile-up at the poly-silicon/silicon boundary and therefore the source doping concentration at the mono-crystalline interface. Once again, this will affect the overall doping profile of the emitter in the mono-crystalline region of the device.</para>
    <para id="id1169309951297"> The third process parameter affects the velocity of transport of dopant across the polysilicon/silicon boundary with similar effects to the parameters above.</para>
    <para id="id1169308298839"> You can use these parameters to tailor the emitter doping profile in the mono-crystalline silicon region to match available measured data, usually in the form of SIMS or capacitance information. An accurate profile of dopant in the poly-silicon part of the emitter is not too important if measured data concerning interfacial dopant concentrations is available. This is because the work function of the poly-emitter will be set in ATLAS by defining the poly-emitter as an electrode. All you need to calculate the correct work function at the poly-silicon emitter is the interfacial doping concentration at the poly- silicon/silicon interface on the poly side of the junction. See the “Poly-emitter work function” Section on page 2-51 for setting the correct work function for the poly-emitter .</para>
    <para id="id1169306909123">Conclusions</para>
    <para id="id1169319916379"> By using a logical combination of tuning parameters available in both the process simulator (ATHENA) and the device simulator (ATLAS) and with the influence of each parameter, you can get a good match for bipolar transistors for most device designs.</para>
    <para id="id1169326108527"> Since it is usually less problematic to match the collector current for all levels of applied base-emitter voltage compared to the matching of base current, you will probably find that more time is spent trying to match the base current for very small and very large values of applied base-emitter voltage. You should, however, spend a good amount of time on making sure that the correct process models are used in the process flow to reduce the overall uncertainty as to which parameters require calibration.</para>
    <para id="id1169328666838"/>
  </content>
</document>