<document xmlns="http://cnx.rice.edu/cnxml">
  <title>2.1.2. Solid State Era</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47222</md:content-id>
  <md:title>2.1.2. Solid State Era</md:title>
  <md:abstract>Section 2.1.2. Gives the historical development of Solid State Devices up to nanotechnology era.</md:abstract>
  <md:uuid>a644f7ac-cab2-4fca-ad21-d3679336c79b</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1167939469963">
      <title>2.1.2.Solid State Era of Electronic Devices.</title>
      <para id="import-auto-id1167954174771">In 1949, in Bell Laboratories Shockley, Bardeen and Braittain invented the first Solid State Three Terminal Device called Bipolar Junction Transistor (BJT). Two terminal solid state diodes were already in use. Using this BJT, potable, battery operated transistor Radios (AM Receiver Sets) were launched. This brought a mini-revolution in Entertainent Electronics. Light weight, cheap, micro-miniaturization and portablity was going to be the hall mark of the Solid State Era. The communication infrastructure will be made compact, less power hungry, reliable and integrated in the services (audio + video + data)  it could provide. The computers will be transformed into personal computers. Mobile smart phones will become Palm-Top Computers. This is what we call <emphasis effect="italics">Third Infortmation Revolution</emphasis><emphasis effect="italics">1</emphasis>.</para>
      <para id="import-auto-id1167933315044"><sup>1</sup>[<emphasis effect="bold">First Information Revolution </emphasis>was the invention of Pheonician Alphabets in the West in 700BCE , the invention of Brahmi Lipi in East in 400BCE and the invention of Kharosthi Alphabets which was derived from Aramatic Script used in Persia earlier than 300CE.  Pheonician Alphabets became the basis of all European Languages. Brahmi Script became the basis of all the Indian languages namely Telegu, Tamil, Kanad, Malyalam, Bengali, Uria, Assamese, Gujrati, Maharashtri, Gurumukhi and Devnagri. Kharoshti Scripts and Aramatic Scripts became the basis of Arab, Persian and Urdu written from right to left. </para>
      <para id="import-auto-id1167954314114"><emphasis effect="bold">Second Information Revolution </emphasis>was the invention of Rotating type Printing Presses in 1436. This is also known as Gutenberg Revolution. Johannes Gutenberg, a goldsmith and businessman from the mining town of Mainz in southern Germany, borrowed money to invent a technology that changed the world of printing. Johannes Gutenberg invented the printing press with replaceable/moveable wooden or metal letters in 1436 (completed by 1440). This method of printing can be credited not only for a revolution in the production of books, but also for fostering rapid development in the sciences, arts and religion through the transmission of texts. Till then hand written Manuscripts on parchements, Palm-leaf or papurus was in use which allowed only a selective group of people to access the written , scholarly text. But printing books and pamphelets changed this limited accessibility to written information. </para>
      <para id="import-auto-id1167958676843">It was printing and rapid diffusion of printed material which brought the Reformation Movement by Martin Luther King in Germany. This led to the establishment of Protestent Church in 1517-21 CE. This led to the overthrow of Monarchy by Jacobin Party in France in 1789 CE. This led to the American Independence under the leadership of George Washington of Democratic Party on 4<sup>th</sup> July 1776 CE. This led to the unification of  Germany under the Junkers in 1871 CE and unification of Japan by the Meiji Oligarchs in 1867 CE.</para>
      <para id="import-auto-id1167931689607">In nut-shell, Second Information Revolution laid the foundation for Industrial Revolution where we will have Capital-intensive Enterprises.]</para>
      <para id="import-auto-id1167954247347">
        <emphasis effect="bold">2.1.2.1.Main Frame Era.</emphasis>
      </para>
      <para id="import-auto-id1167953332809">In 1956, Sperry Rand,USA, commercialized 2<sup>nd</sup> Generation Main Frame Computers by the brand name of UNIVAC II.  This was a hybrid of Vacuum Tube (5,200 Tubes) and  BJT (1,200 Transistors) hence size and power consumption was  reduced but it did not carry the distinct hall mark  of Solid State Era. But it was  a great improvement over ENIAC in terms of weight, physical size and power consumption. Also it was Storage Program Computer whereas through Plugboard Control ENIAC had to be manually adjusted for running different programs.</para>
      <para id="import-auto-id1167939926713">On 13<sup>th</sup> September 1956, IBM 305 RAMAC Computer with disk-drive was commercialzed. It was still a Vacuum –Tube version but it had secondary storage space of 4.4MegaBytes on 350 disk file. This 350 disk file had 24ʹʹ magnetically coated platters 50 in number. Today we can store 70GB information in Hard Disc of computers.</para><para id="import-auto-id1167942358591"><emphasis effect="italics">1959 was the turning point in Solid State Era. Robert Noyce of Fair-Child and Jack Kilby of Texas Instruments simultaneously invented the magic chip called Integrated Circuits Micro-Chip.</emphasis> This became the enabling technology of our present on-going Computer-Communication Revolution. This became the engine of growth of Semiconductor Industry. This IC Chip made electronics, electronics communication and electronics computation accessible to one and all. IC Chips made application of Electronics Systems adaptable and suitable for all domains of life. IC Chips are being used by Military, Trade &amp; Commerce, Entertainment, Transportation, Health-care ,  Industrial Manufacturing , Agricultural production and mining. The list goes on. Every day brings a new domain under the perview of Electronics IC Chip.</para>
      <figure id="import-auto-id1167932682802">
        <media id="import-auto-id1167954101121" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f9d6.png" height="207" width="576"/>
        </media>
      </figure>
      <para id="import-auto-id1167954158206">In Figure 2.10, the schematic of Dual-3-input-wide-RTL-NOR-Gate is shown. This has been integrated on a Si-die, mounted on a header, gold-wire bonded to the 10 leads of the header by Thermo-compression Bonding and hermetically sealed. The Si-die on which the circuit has been integrated is shown in Figure 2.11. In Figure 2.11, the top-view of the Planar Circuit is shown. It shows the transistors, its interconnections and bonding pad layout. The golden wires bonded to the bonding pads of the circuit and to the external leads of the header are also shown. The external leads of the header are not visible. In Figure 2.12, manually drawn layout of the circuit is shown. It is identical to the layout in Figure 2.11. Thermo-compression bonding of the gold wire to the bonding pads on the Si-Die and to the external leads of the header are shown in Figure 2.13 and hermetic shielding and packaging are shown in Figure 2.14. We have two kinds of packaging: Dual-in-Line Package (DIP) and TO-5 Package. For low power dissipation Ceramic DIP  is used whereas for large power dissipations, metal can TO-5 package is more suitable and it can be mounted on a heat sink to prevent thermal run-away condition.</para>
      <para id="import-auto-id1167953378743">
        <figure id="import-auto-id1167934583508">
          <media id="import-auto-id1167954139994" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d8e7.png" height="422" width="575"/>
          </media>
        </figure>
        <figure id="import-auto-id1167954161190">
          <media id="import-auto-id1167933319001" alt="">
            <image mime-type="image/png" src="../../media/graphics3-cec6.png" height="401" width="576"/>
          </media>
        </figure>
      </para>
      <figure id="import-auto-id1167955334901">
        <media id="import-auto-id1167954312816" alt="">
          <image mime-type="image/png" src="../../media/graphics4-40fc.png" height="375" width="565"/>
        </media>
      </figure>
      <figure id="import-auto-id1167955346204">
        <media id="import-auto-id1167954131451" alt="">
          <image mime-type="image/png" src="../../media/graphics5-c2d4.png" height="357" width="564"/>
        </media>
      </figure>
      <para id="import-auto-id1167954312574">5<sup>th</sup> October 1959, the legendary IBM 1401 Data Processing System was introduced. A very good description of this main frame computer is given in the article :</para>
      <para id="import-auto-id1167940264401">“The Legendary IBM 1401 Data Processing System” by Robert Garner and Fredrick (Rick) Dill, IEEE Solid State Circuits Magazine , Winter 2010, Vol.2, No.1, pp.28-39.</para>
      <para id="import-auto-id1167942215577">It was an all transistor Main Frame Computer. Using Automatic Logic Design Software, the volume and power were reduced by 50% and 90% respectively. Standard Modular System of packaging was used which made it compact. The Logic Family used was Saturated-Transistor-Transistor-Logic (TTL-74 Series). The clock rate was 250kHz. Compare this with todays eight core system which has a clock rate of 3GHz in 2013. Memor-to-Memory Architecture was used This reduced the number of instructions needed for acconting and business programs. IBM 1401 had a entry level rental price at US $2500 per month as compared to the previous rental price of  $40,000 per month. This economy in rental allowed IBM to capture 50% of Office Computerization.</para>
      <para id="import-auto-id1167943752909">Full size system had 500,000 discrete components, weighed 4 tonnes, consumed 13,000W, used 10,600Ge-alloy-junction BJT, used 13,200Ge-point contact diodes, it had 16kBytes memory space and it clocked 87kHz.</para>
      <para id="import-auto-id1167933444704">In 50 machine cycles i.e.. in 0.5ms the computer could add 2 positive 20-digit numbers. Today Pentium IV with a clock rate of 2.5GHz requires only 20ns. 50 machine cycles*(1/Clk_Rate)= addition time of 2 positive 20 digit numbers.</para><para id="import-auto-id1167932444605">Using the above formula we get the computation time. Clock rate of 87kHz corresponds to 11.5μs Machine Cycle time. Hence 50 machine cycles will take 0.57ms.</para>
      <para id="import-auto-id1167932672184">If we assume a Clock Rate of 2.5GHz then we have a Machine Cycle Time equal to 0.4ns. So a addition which takes 50 Machine Cycles will take a computation time of 20ns.</para>
      <para id="import-auto-id1167933266105">Magnetic Core-Memories were not solid state hence they were bulky and 300 million times more costly tham DRAM. The speed and print quality was very good hence IBM 1401 became the Industry’s work-horse. It contributed to the growth of programming as a profession and to the growth of software as an Industry. Use of IBM 1401 in offices created  a huge demand of Programmers as well as Software Engineers. But it had a problem with standardization and compatibility. Hence by 1964, IBM 1401 was completely replacxed by S/360 which was compatible and scalable  computer family. </para>
      <para id="import-auto-id1167943545002"><emphasis effect="bold">2.1.2.2. Mini-Computer Era</emphasis>.</para>
      <para id="import-auto-id1167954161354">In 1960, Digital Equipment Corporation(DEC) introduced PDP-1(Programmable Data Processor). It was Cabinet Size Office Computer at a total cost of $120,000.00. It was all-transistor System with magnetic-core-memory. Cloak Rate was 200kHz hence Machinew Cycle Time was 5μs. It performed at 100,000 Operations Per Second(OPS).</para>
      <para id="import-auto-id1167944532036">One operation or instruction took 2 machine cycles hence it took 10μs. Therefore number of Operations Per Second = 1/10μs = 100,000 OPS.</para>
      <para id="import-auto-id1167934511250">This was the first computer which introduced the concept of user interactive. It created hacker’s culture at MIT. It allowed a game ‘SpaceWar’ to be played.</para>
      <para id="import-auto-id1167952934858">By 1961, first RTL digital IC chip was commercialized and in 1964 firstr analog IC Chip MC1530 (Operational Amplifier) was commercialized.</para>
      <para id="import-auto-id1167954126596">In 1964, DEC introduced PDP-8 using IC Chips hence it had very distinct hall-mark of Solid State Era. It was a Table Top computer. Cost came down to $18,000. Clock rate was 667kHz and it had 4kB memory upgradable. Its machine cycle time = 1.5μs and one instruction took two machine cycle times hence 1/(2×1.5μs) =0.333MIPS. Therefore this Table-Top computer had 0.333Mega Instruction per Second processing power.</para>
      <para id="import-auto-id1167954169851">In 1965, Gordon E.Moore submitted a paper on the trend of packing density of components in an IC Chip. [“Cramming more components onto Integrated Circuits”, Gordon E. Moore, <emphasis effect="italics">Electronics Magazine</emphasis>, April 1965, pp.4]. The paper noted that the number of components in integrated circuits had doubled every year from the invention of the integrated circuit in 1958 until 1965 and predicted that the trend would continue "for at least ten years". His prediction has proven to be uncannily accurate, in part because the law is now used in the semiconductor industry to guide long-term planning and to set targets for R &amp; D. </para>
      <para id="import-auto-id1167932082047">1968 became another water shed in Electronic Device gradual evolution. Robert Noyce of Fairchild, Gordon Moore  of Fairchild together with Andy Grove also from Fairchild established INTEL(Integrated Electronics) which was going to become the pace setter of Semiconductor Industry in the coming decades and it continues to play that historic role.</para>
      <para id="import-auto-id1167944913250">In December 1968, Fall Joint Computer Conference, San Francisco, Douglas C. Engelbart(1925-2013) demonstrated On-Line fully interactive Computer System. He sat on a stage infront of a mouse, a keyboard and other controls and projected the Computer Display on a 22ft high video screen. He demonstrated how a networked interactive computing system would allow information to be shared rapidly among collaborating Scientists. He demonstrated how a mouse which he invented four years earlier could be used to control a computer. </para>
      <para id="import-auto-id1167954124136">In 60s, mammoth unwieldy Main Frame Computer existed where a deck of cards had to be punched and fed into the computer. After a couple of hours of wait, the print-out of the result would be available. This why a Networked Interactive Real-Time Computing System was REVOLUTIONARY. NLS(the online system) allowed researchers to share information seamlessly and to create and retrieve documents in the form of structured electronic library.Text editing, video conferencing, hyper-text and windowing were demonstrated. This Technology was refined at Xerox’s Palo Alto Research Center(PARC) and at the Stanford Artificial Intelligence Laboratory. APPLE and MICROSOFT went on to commercialize and practically brought the Information Revolution in our Modern Life. </para>
      <para id="import-auto-id1167952073959">National Medal for Technology and Innovation in 2000CE was awarded to Douglas.This Award was for creating the foundation of personal computing including continuous real time interaction based on CRT displays and the mouse, hypertext linking, text editing, on-line journals, shared screen tele-conferencing and remote collaborative work. He created the personal computing component of the Computer Revolution.</para>
      <para id="import-auto-id1167954146603">
        <emphasis effect="bold">2.1.2.3. Microcomputer Era- the beginning of Personal Computer Revolution.</emphasis>
      </para>
      <para id="import-auto-id1167954166522">In 1971, Intel marketed micro-processor μP4004 – a 4-bit central processing unit.It combined the function of 12 subsystems on one single Si-die. It was 1cm×1cm die with 2300(E)PMOS employing 10μm-process Technology which cost $299 and in India it could be obtained for Rs 7,500. It had a clock rate of 184kHz. Assuming 2 machine cycles per instruction it could carry out 92,000 Instructions Per Second. In 2010 Intel is accommodating 560Mega CMOS employing 32nm-process technology and second generation high K-metal Gate Si- technology.</para>
      <para id="import-auto-id1167960085791">In 1974, IBM’s Robert Dennnard, inventor of single transistor DRAM(Dynamic RAM) showed that  when MOSFET geometries, voltages and dopings were scaled down, gate transit time also scaled down and performance thus improved by the same factor. [“Design of Ion-Implanted MOSFET with very small Physical Dimensions”, <emphasis effect="italics">IEEE Journal of Solid State Circuits,</emphasis> Vol.SC-9,No.5, 256-268,October 1974]. Taken together, density improvement as predicted by Moore’s Law and the performance improvement by Dennard signaled a coming explosion of growth in chip processing power. This precisely happened and this is what has been fueling Computer-Communication Revolution till date.</para>
      <para id="import-auto-id1167950011442">In 1976, Xerox PARC(Palo Alto Research Center) and CALTECH,Pasadena, launched a joint collaborative programme on Electrooniuc Design Automation(EDA) to deal with the complex task of future chip designing where integration level will exceed 100,000 components. By 1979, Lee Conway and Carver Mead invented the Scalable Design Rules and Structured Design Methodology from top-to-bottom. Their work was incorporated in ‘The introduction to VLSI Systems’ published by Addison-Wesley. Soon after MPC79 programme was launched coordinated by ARPANET. [“Reminiscences of the VLSI Revolution- How a series of failures triggered a paradigm shift in digital design”, Lee Conway, <emphasis effect="italics">IEEE Solid State Circuits Magazine,</emphasis>Fall 2012, Vol.4, No.3, pp.8-32].</para>
      <para id="import-auto-id1167954546594">Under MPC79, 12 Universwities participated with LSI Design Courses being offered at Graduate level in Fall Semester. In all 82 design projects from 124 designers spread across 12 die-typesa on two wafer sets were completed. Turnaround time from design cut-off to distribution of packaged chips was only 29 days. At second VLSI Conference in January 1980 the detailed results of MPC79 were presented.</para>
      <para id="import-auto-id1167954134992">DARPA (Defense Advanced Research Project Agency) seeing the potential of VLSI Design Methods allocated $50 million to VLSI Research. PARC MPC system Technology and Methods of Operation were transferred to University of South Carolina-ISI (a major DARPA software contractor). ISI announced MOSIS service. It is a Multi-Project Wafer Integrated Circuits Service Provider- one of the oldest foundries. Universities and small companies had access to state of art digital technology. On the way it may be mentioned that Advanced Computation System at IBM  had pioneered the super-scalar architecturte of μPs and all high performance μP are based on this architecture.</para>
      <para id="import-auto-id1167946785936">In 1977, a complete stand-alone Personal Computer by the name APPLE II was launched at West Coast Computer Fair. It used  MOS 6502μP. It had 1MHz clock rate, 4kB memory and Integer Basic (its driving software) written in ROM.</para>
      <para id="import-auto-id1167944884722">In 1981, IBM introduced PC5150 based on Intel 8088μP.It had a memory of 40kB RAM. It had floppy disc drive for loading the Operating System.</para>
      <para id="import-auto-id1167954157616"><emphasis effect="bold">Multi-Core Processors</emphasis>: By scaling we improved processor speed but simultaneously over-heating problem was caused. Hence instruction level parallism was introduced. This is known as Superscalar Architecture. Quadrupling the physical resources led to linear increase in computational performance. In 2005, Intel marketed first dual-core Pentium-D. Today eight-core Pentium 4<sup>th</sup> Generation Intel Core i7 Processor uses hyperthreading technology. This technology allows each processor core to work on two tasks at the same time improving multi-tasking, speeding up the work flow and accomplishing more in less time.</para>
      <para id="import-auto-id1167948942971"><emphasis effect="bold">Supercomputers and present day multi-core Personal Computer: </emphasis>The fastest supercomputer has reached the top speed of 10 Peta FLOPS(10×10<sup>15</sup> Floating-Point Operations per Second). These machines can solve huge complex problems that a PC cannot even touch. Some of the problems solved by supercomputers are: Weather Fore-casting, Complex problems of Quantum Physics, huge simulations pertaining nuclear chain reaction. These super-computers are room-sized and expensive. But the advancements in Solid State Technology has allowed present day PCs also to work at a fraction of Supercomputer’s Computational Power. Adapteva has developed Parallela Platform which can run at 90GFLOPS. Intel 750 can run at 9GFLOPS.</para>
      <para id="import-auto-id1167961869953"><emphasis effect="bold">Foundaries and Fabless Companies</emphasis>: Very early in IC chips design and fabrication an innovative business model was developed by a small group of people which became the mainstay of IC industries.</para>
      <para id="import-auto-id1167944718985">Traditional Business Model was Integrated Device Manufacturing. Intel, AMD and Samsung follow this model.The Design and Fabrication was done under one roof. But in the new model, Fabless Company focuses on  concept, development, design, sales and marketing.The Fabless Companies are:Qualcomm, Broadcomm,Nivida and Apple. The design is sent to the Foundaries which carry out the actual fabrication in bulk – mask making, diffusion, metallization, splitting the dies, mounting the dies on headers, bonding the die pond pads to the external leads and packaging. The ready packages of IC Chips are sent back to the Parent Companies who will do the actual marketing. </para><para id="import-auto-id1167934508873">The few Foundaries in the World are:Taiwan Semiconductor Manufacturing Company (TSMC), Global Foundaries in UAE, IBM foundary in USA, Samsung Semiconductor in South Korea, SMIC in China, Tower Jazz in Israel, SSMC in Singapore and X-Fab in Germany. Unfortunately we in India had Semiconctor Complex Limited in Chandygarh but it could not grow into a full scale foundrey.</para>
      <para id="import-auto-id1167948866535">The top Fabless compnies are QUALCOMM(USA), BroadCom(USA), AMD(USA),NIVIDA(USA) and Marvell(USA). Today the Foundaries and Fabless Companies are responsible for 5 Trillion Dollar worth of World Production which is 1/10 of total World Production of Merchandise of worth $50 Trillion. These are Semiconductor chips, its related systems and services. Semiconductor Industry has become the main engine of growth of the World Economy. </para><para id="eip-6">Computers have been the top application for ICs since they were first invented in the late 1950s. But PC market dynamics are changing, in part because of competition from mobile devices like smartphones and tablets.Market research firm IHS iSupplier recently projected that shipments of PCs will contract this year for the first time since 2001.The tremendous growth in smartphone sales over the past five years,coupled with the rise of 4G LTE (Long Term Evolution),have reshaped the cellphone chip market landscape,with Qualcomm Inc. and Samsung Electronics Co. Ltd. capitalizing the most, according to market research firm IHS iSuppli.   </para><para id="import-auto-id1167954732801">
        <emphasis effect="bold">2.1.2.4. The Internet Revolution.</emphasis>
      </para>
      <para id="import-auto-id1167932243396">In 1982, French Telecom launched MINITEL system. This was the first On-line Public Utility Service. It was the first pre-World-Wide-Web service. Customers could log-in and conduct various search and commercial activities.</para>
      <para id="import-auto-id1167948907036">On 1<sup>st</sup> January, 1983, Standardized TCP/IP rolled out formally and it was incorporated in ARPA-sponsored packet networks and in Local Area Networks.</para>
      <para id="import-auto-id1167955446126">In 1989, hyper-text-transmission protocol (http) is introduced as a Website address.  Web browser is introduced the same year.</para>
      <para id="import-auto-id1167933684230">By 1991, World-Wide-Web was introduced on internet without royalities. Internet is a vast network of computers, interconnected in different ways but they all speak the same language namely Hyper Text Mark Up (HTML)language. WWW is one of the applications running on Internet but it is the most significant of all.</para>
      <para id="import-auto-id1167956290858">By 1991, internat is made available to the common populace. Since then it has remained so.</para>
      <para id="import-auto-id1167955403353">
        <emphasis effect="bold">2.1.2.5. The Mobile Revolution.</emphasis>
      </para>
      <para id="import-auto-id1167944723362">Analog Shrinkage doesnot proceed as linearly as Digital shrinkage but gain is remarakable. With digital you get more (more processing power and more functionality) for less (i.e.by scaling down). With Analog you get better performance wise by scalng down. 1Kg mobile phone slims down to your palm top. Base staions melted in size. Expensive infrastructure  of telecom was turned into low cost consumer gear. Semiconductor miniaturization affected the entire Tel-com sector. Today in 2010 Tablet pc is becoming an universal communication appliance for getting information, for working, for learning, for transactions and for playing. How exactly this has happened. </para>
      <para id="import-auto-id1167932705271">In Figure 2.15, the typical Telecom Infrastructure is given.</para>
      <para id="import-auto-id1167954185893">Till 70s, all was analog.</para>
      <para id="import-auto-id1167954135451">Early 80s, digitization of Network Part.</para>
      <para id="import-auto-id1167954165013">Late 80s, Optical Fibers cable wasa installed on Trunk Lines-this is fiberization.</para>
      <para id="import-auto-id1167933367109">Early 90s, Packet switching was adopted as against circuit switching.</para>
      <para id="import-auto-id1167933632075">Late 90s, digitization of last mile.</para>
      <para id="import-auto-id1167935087068">Early 2000s, digitization of Terminal.</para>
      <para id="import-auto-id1167931697565">Late 2000s, wireless digiutization everywhere.</para>
      <figure id="import-auto-id1167959879669">
        <media id="import-auto-id1167954541146" alt="">
          <image mime-type="image/png" src="../../media/graphics6-bc94.png" height="358" width="575"/>
        </media>
      </figure>
      <para id="import-auto-id1167943451292">The consequences of Moore’s Law has been:</para>
      <para id="import-auto-id1167932866496">The increase in packing density from generation to generation with scaled down dimensions has enabled the integration of scaled up systems with greater functionalities and integration of bigger memory capacities in the same chip area.</para>
      <para id="import-auto-id1167954157419">The emergence of heterogenous processor chips has been the enabling technology of Mobile Revolution just as emergence of superscalar microprocessor chips were the enabling technology of Personal Computer Revoluion.</para>
      <para id="import-auto-id1167934412240">What is heterogenous processore chips?[“Calling All Phones – From a single-chip mobile communication to smart phones of the future”, Greg Delagi and Baher Haroum, Spring 2012, Vol.4,No.2, pp.21-25]</para>
      <para id="eip-803">Historically, Intel and AMD focused on making CPU-based chips (e.g. Core and Athlon) while Nvidia focused on making standalone graphics chips (GPU) for the PC and server markets. All the other players in this landscape have utilized some form of system-on-chip system integration (SoC) to meet the diverse needs of their respective markets.  This SOC is heterogenous procesor chip. </para><para id="import-auto-id1167965319650">Power efficient and Cost efficient custom Digital Signal Processing(DSP) were developed for vocoders and digital communicatrion.</para>
      <para id="import-auto-id1167931989498">General Purpose DSP processor to support the rapidly evolving modem standards. If computer network uses our analog telephone network them MODEM will be the interface.</para>
      <para id="import-auto-id1167954124497">DSP increasingly played a bigger role versus analog electronics to realize signal paths initially for MODEMS and later for RF Cellular MODEMS.</para>
      <para id="import-auto-id1167931337814">Using these technologies, mobile phone, mobile phone size has been reduced and multiple communication functions have been integrated into a single chip. This is called System-on-Chip (SOC). The generic definition of a SoC is the on-chip integration of a variety of functional hardware blocks to suit a specific product application.A SoC can thus be as simple as a basic connectivity chip which combines some mixed-signal and digital circuitry.A more complex SoC may include the on-chip integration of an application processor unit (APU) and a graphics processor unit (GPU).Even more functional SoCs further integrate various other hardware blocks (e.g. image processor, audio/video decoder and modem).It is this ability to continue to integrate disparate functionality on a chip that has enabled SoC technology to rapidly evolve from supporting a simple feature-phone to a smartphone and all the way to a tablet computer.Using low power wireless links and energy efficient computations, multi-media and internet access have been accommodated on a single chip. Multi-medis content is imaging, graphics, video, display and HDI. With exploding consumption of multi-media content, with the advent of 3D Movies and with new content creation capabilities, Smart Phones multi-media related demand on computation is increasing at an unprecedented pace. As size and resolution of the images and video increase exponentially the computational need of the smart phones will correspondingly increase.</para><para id="eip-929">Qualcomm started out by designing chips for the growing connectivity market with the advent of cellular telephony and the internet.Qualcomm evolved its product line-up from standalone connectivity chips by adding: an applications processor (Krait via ARM license), a GPU (Adreno via AMD Imageon buyout) and a power management unit.Qualcomm’s flagship products (Snapdragon family) now include all these blocks making it a highly functional mobile SoC product.</para><para id="eip-772">Qualcomm (San Diego) has reigned supreme in the market for application specific handset IC like baseband and RF chips since 2007, IHS said. Last year, Qualcomm captured 31 percent of all handset core IC revenue, according to IHS’s wireless competitive landscape report. Qualcomm’s market share was up from 23 percent in 2007, IHS, said.</para><para id="eip-526">In 2007, the South Korean giant did not even rank in the top 10 in handset IC sales, according to IHS. 
By last year(2012), Samsung held firm to the No. 2 spot, capturing 21 percent of all handset core IC revenue, according to the IHS report.
</para><para id="eip-225"><title>Paradigm Shift</title>The rise of smartphones and 4G LTE have created “paradigm shifts that transformed competition” in the market for mobile handset core ICs.IHS defines the cellphone core IC market as including chips that provide mobile handsets with wireless wide-area-networking (WWAN) communication and application-processing capabilities. The market segments include handset core ICs for analog baseband, digital baseband, power amplifiers, radio and intermediate frequencies, high-level operating systems and software processors, and other multimedia or graphics coprocessors.
</para><para id="import-auto-id1167955268211">ARM(Advanced RISC Machines) are heterogenous processor or SOC. It hosta an embedded processor for user interface, for web browsing and a general purpose DSP with highly – power efficient data path accelerator for multi-media executions. These heteogenous processor chips more commonly known as SOC enable a long lasting multi-media experience without drawing on mobile’s limited battery. If this is not ensured smart phones would not gain in popularlity and would not become a common place device as a personal hub for present and future needs.</para>
      <para id="import-auto-id1167930755530">Today most sophisticated heat management techniques are being used so that at peak power consumption it remains within maximum temperature permitted. Improved energy per application function and lower leakage power have to be coupled with architecture innovation in IC Design. These architecture innovation can be multi-core or asymmetric multi-core. Te reduce the peak power in the mobile set a number of functions are outsourced to the cloud computing.</para><para id="eip-294"><title>Ubiquitous Android in the mobile world</title>Google Android will be to the next decade what Microsoft Windows was to the 1990s.It will be the software platform that will enable many of the most interesting and diverse devices to merge in electronics.For decades, the industry has sought— usually in vain — a common base of free, open-source software.The 1980s saw the quest for a unified Unix for computers.More recently, the search was for a single version of mobile and embedded Linux to power everything from mainstream smartphones, tablets and connected TVs to systems on the factory floor.Google’s Android has come closer than anything in the past to fulfilling the dream.As ARM(Advanced RISC{Reduced Instruction Set Computer} Machines)-based processors strengthen their processing punch,Android will emerge as an operating system for notebooks , PCs and mobile sets.In smartphones, Android has already surpassed Apple’s iOS and other alternatives in shipments.Its broad support among handset makers is its best guarantee of a robust and long life for use in all systems.Google’s recent work to merge tablet and smartphone variants in version 4.0, called Ice Cream Sandwich, has put the codebase on a solid footing, at least for the moment.AMD, Apple, Dell, Dialog, Freescale, Fujitsu, HP, LSI, Microsoft, Motorola, MStar, Nvidia, Qualcomm, Samsung, STMicroelectronics and Texas Instruments- these fabless companies are all licensing ARM cores for everything from smartphones to tablets to basestations to servers.The truth is that even though ARM is gaining market share in low-power embedded applications the company still has a long way to go to challenge the perennial microprocessor king-INTEL.Intel in particular has a 20-year head start over ARM, resulting in a maturity, sophistication and veneration that will be hard to displace by a 12-year-old ARM.         </para><para id="eip-185"><title>Bridging the Data Deluge Gap--The Role of Smart Silicon in Networks</title>The proliferation of smart mobile devices, video, user-generated content and social networking, and the rising adoption of cloud services for both enterprise and consumer services are all driving explosive growth of wireless networking infrastructure.Globally, mobile data traffic is expected to grow 18-fold between 2011 and 2016, reaching 10.8 exabytes per month by 2016.	Today, video traffic alone accounts for 40 percent of the wireless network load.The number of mobile devices connected to wireless networks will reach 25 billion, averaging 3.5 devices for every person on the planet, by 2015.That number is expected to double, to 50 billion, by 2020. This growth in storage capacity and network traffic is far outstripping the infrastructure build-out required to support it, a phenomenon known as the data deluge gap.   </para><para id="eip-817"><title>The bridging of the Data Deluge Gap.</title>To bridge this gap, the industry needs to leverage smarter silicon technology to scale data center infrastructures more cost effectively.Besides helping close the data deluge gap, smarter data processing offers potential dramatic improvements in application performance.A recent survey of 412 European data center managers conducted by LSI revealed that while 93 percent acknowledged the critical importance of improving application performance, a full 75% do not feel that they are achieving the desired results. This indicates that there is rising pressure on data center managers to find smarter ways to push systems to do much more work within the same power and cost profiles.Smart software running on general-purpose processors, increasingly with multiple cores, is pervasive in the data center.General Purpose Processors have long inhabited switches and routers, firewalls and load-balancers, WAN accelerators and VPN gateways.None of these systems are fast enough, however, to keep pace with the data deluge on its own, for a basic reason: general-purpose processors must treat every byte equally. While such equality is perfectly acceptable for system-level versatility, it is inadequate for low-level, high-volume packet processing.      </para><para id="eip-426"><title>Accelerating Networks</title>In many organizations today, microseconds matter, driving strong demand for faster response times.For trading firms, latency can be measured in millions of dollars per millisecond.For others, such as online retailers, every millisecond of delay can mean lost sales and fading customer loyalty.Tomorrow’s data center networks will need to be both faster and flatter,and therefore, smarter than ever.To eliminate the data deluge gap and maximize performance,systems need to be smarter,and those smarts will increasingly need to take the form of purpose-built silicon.        </para><para id="eip-552"><title>Future Predictions</title>Baseband chips, already accounting for more than half the revenue of the total handset core IC space, will maintain their pre-eminence in determining the market-share gains and losses of industry vendors moving forward, IHS said.But the future will also be driven by the ability of any given IC supplier to provide platform solutions that optimize the system-level design of all of the ICs, making up the handset’s core chip architecture, the firm predicted.</para><para id="import-auto-id1167944893834">Advent of multi-touch intuitive interface and its dependent application has increaded the expectations from the User Interface. Today following are our expectations from our User Interface namely:</para>
      <list id="import-auto-id1167955701279" list-type="enumerated" number-style="lower-roman">
        <item>Touchless gestures;</item>
        <item>Hand, hghead/eye position awareness;</item>
        <item>Haptic feed-back;</item>
        <item>Other environmental sensing capabilities via multiple sensor nodes.</item>
      </list>
      <para id="import-auto-id1167946592035">These User Interface capabilities are already available in health monitoring, exercise and environmental control tools. These capabilities are also coming on wrist watches, smart clothing and smart shoes. In order that these subtle capabilities are realized we need smart phones to be “instantly on, always on, always connected and always aware.” This will enable:</para>
      <list id="import-auto-id1167954473668" list-type="enumerated" number-style="arabic">
        <item>Accurate and continuous location monitoring both indoor as well as outdoor.</item>
        <item>Smart. low power sensor and actuators network,</item>
        <item>Ultra low power agents.</item>
      </list>
      <para id="import-auto-id1167932492702">The advent of ultra low power wireless sensor nodes in the immediate environment of smart phones will provide valuable local information that requires constant awareness from the smart phone. Smart phones will need to interact with resources in the environment- this will require high data rate links with high energy efficiency of transmission. The huge increase in data communication requires significant reduction in the amount of energy spent per bit when transmitting all the data.</para>
      <figure id="import-auto-id1167955224015">
        <media id="import-auto-id1167942419222" alt="">
          <image mime-type="image/png" src="../../media/graphics7-3e00.png" height="389" width="576"/>
        </media>
      </figure>
      <para id="import-auto-id1167940211436">The moble revolution has been enabled by Silicon Technology Scaling but this is not adequate to meet the exponentially increasing needs of computation. We need 100 times greater enery efficieny to meet the exploding computational needs. To this end we need the following:</para>
      <list id="import-auto-id1167933646860" list-type="enumerated" number-style="arabic">
        <item>New architecture for complex computations;</item>
        <item>New communication mechanism for short and long distances to break the current limit on the energy per bit communicated.</item>
        <item>New method for all round environment sensing.  </item>
      </list>
      <para id="import-auto-id1167944558324">“Collectively the resulting advances will provide wealth of information to the key-hub and the ultimate link to the cloud – the smart phone – catapulting us into an exciting new technological world.”</para>
      <para id="import-auto-id1167954583919">
        <emphasis effect="bold">2.1.2.6. CMOS Technology is the technology of choice for all applications as we make a transition from micro to nano era.</emphasis>
      </para>
      <para id="import-auto-id1167952696595">[“The Age of Digital Nomad- Impact of CMOS innovation’, Tsugio Makimeto, IEEE Solid State Circuits Magazine, Winter 2013, Vol.5, No.1]</para>
      <para id="import-auto-id1167954133779">A CMOS inverter is a nano-watt logic because its stand-by power dissipation is in nano-watt. Hence right from the beginning it has been the Technology of Choice in microprocessor design and fabrication. Its circuit configuration and its power dissipation curve are shown in Figure 2.17.</para>
      <figure id="import-auto-id1167954574295">
        <media id="import-auto-id1167954243166" alt="">
          <image mime-type="image/png" src="../../media/graphics8-d81c.png" height="408" width="576"/>
        </media>
      </figure>
      <para id="import-auto-id1167954182170">As we move from Micron Technology (Channel length is greater than 1μm) to sub-micron Technology(Channel length is between 990nm-100nm) to deep-submicron Technology(Channel length is between 100nm-50nm) to ultra-deep-submicron Technology(Channel length is between 50nm-10nm), power management and power dissipation  are becoming bigger and more crucial issue hence all applications are converging to CMOS technology because of its zero stand-by feature as seen in Figure 2.18.</para>
      <para id="import-auto-id1167935193272">There was clear demarcation among consumer, computer and communication systems but with the advances of Semiconductor Technology they are collectively called digital consumer products. This market convergence and this market convergence is being driven by digitization of information and CMOS innovation.</para>
      <figure id="import-auto-id1167954192885">
        <media id="import-auto-id1167934570856" alt="">
          <image mime-type="image/png" src="../../media/graphics9-c159.png" height="241" width="576"/>
        </media>
      </figure>
      <para id="eip-253"><title>Qualcomm pits CMOS against GaAs for cellphone front ends</title>Only recently QUALCOMM has introduced CMOS Power Amplifiers in the front end of Mobile Phones."Qualcomm is the first to launch a CMOS PA [power amplifier] alternative to GaAs-based multiband multimode PAs for mid- to high-tier 3G/4G smartphones, a phone segment formerly the exclusive domain of GaAs PAs.Envelope tracking power management enables this, and we expect adoption of CMOS PAs from Qualcomm and others to accelerate in mobile phones as a result," said Christopher Taylor, director of an RF and wireless component market research service at Strategy Analytics.CMOS PAs will give a cost advantage.Strategy Analytics say "the new PowerAmplifiers and EnvelopeTracking(ET) from Qualcomm’s GaAs-oriented competitors will dilute Qualcomm’s new presence in the RF front end, but widely available ET will also improve prospects for CMOS PAs, challenging the dominance of leading GaAs-based PA suppliers Skyworks, RFMD and others".</para><para id="import-auto-id1167930791803">Today the hall mark of Solid State Systems are still more clearly defined and are visible:</para>
      <list id="import-auto-id1167955201359" list-type="enumerated" number-style="lower-roman">
        <item>More intelligence(or higher information processing capability);</item>
        <item>Smaller size- better portability;</item>
        <item>Lower power consumption for longer battery life;</item>
        <item>Lower cost (for more affordability as personal devices).</item>
      </list>
      <para id="import-auto-id1167933112444">Figure of Merit=Intelligence/(Size*Cost*Power). Here intelligence is defined as MIPS(Mega Instruction per second) for general purpose computers; MOPS(Mega Operations per second) for signal  processor and FLOPS(Floating Point Operations per second) for numerical calculating systems.</para><para id="import-auto-id1167954140715">Semiconductor Technology has made great progress towards maximizing the Figure of Merit.</para>
    </section>
  </content>
</document>