<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Journey of I.C.Technology from micro (1959) to nano (2009) era.-Part 5.</title>
  <metadata>
  <md:content-id>m29935</md:content-id><md:title>The Journey of I.C.Technology from micro (1959) to nano (2009) era.-Part 5.</md:title>
  <md:abstract>Summary: This part 5 of 50 yrs journey.</md:abstract>
  <md:uuid>545ffb21-71f9-4234-a5c3-ee106ecc1e04</md:uuid>
</metadata>

<content>
    <para id="id1171440707087">The Journey of I.C.Technology from micro (1959) to nano (2009) era.-Part 5.</para>
    <para id="id1171440992573">Keywords: Bipolar Hetero structure, homo junction, energy band diagram, emitter injection efficiency;</para>
    <para id="id1171439636708">Summary: This part 5 of 50 yrs journey.</para>
    <para id="id1171439655838">
      <emphasis effect="bold">IV.1.3. Method of improving Emitter Injection Efficiency by Bipolar Hetero Structure.</emphasis>
    </para>
    <para id="id1171439660718">I<sub>C</sub>/I<sub>B</sub> = β<sub>F</sub> = [-qAD<sub>n</sub>. n<sub>p</sub>(0)|<sub>B</sub>/W<sub>B</sub>]/[ -qAD<sub>p</sub>. p<sub>n</sub>(0)|<sub>E</sub>/W<sub>E</sub>] = (W<sub>E</sub>/W<sub>B</sub>)(D<sub>nB</sub>/D<sub>pE</sub>)(n<sub>p</sub>(0)|<sub>B</sub>/p<sub>n</sub>(0)|<sub>E</sub>);</para>
    <para id="id1171439866677">But <figure id="id1171440640689"><media id="id1171440640689_media" alt=""><image mime-type="image/png" src="../../media/graphics1-c405.png" id="id1171440640689__onlineimage" height="24" width="143"/></media></figure></para>
    <figure id="id1171441075536">
      <media id="id1171441075536_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 11-1940.png" id="id1171441075536__onlineimage" height="295" width="484"/>
      </media>
    </figure>
    <para id="id1171439859511">So if the EB junction is not a homojunction but a hetro junction </para>
    <para id="id1171439842423">where (E<sub>g</sub>|<sub>E</sub>- E<sub>g</sub>|<sub>B</sub>)=0.15eV then β<sub>F </sub>= 400 even if (N<sub>D</sub>|<sub>E</sub>/N<sub>A</sub>|<sub>E</sub>) = 1 that is both E and B are equally doped. But (N<sub>D</sub>|<sub>E</sub>/N<sub>A</sub>|<sub>E</sub>) = 1 will drastically reduce Base Spreading Resistance which will leads to improved frequency response as well as improved GBP.</para>
    <para id="id1171440636271">Graphically the improvement is evident as shown in the Graph:</para>
    <para id="id1171441730717">
      <figure id="id1171439622587">
        <media id="id1171439622587_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-e125.png" id="id1171439622587__onlineimage" height="461" width="496"/>
        </media>
      </figure>
    </para>
    <para id="id1171439668200">Figure 5. In a HOMO JUNCTION of equal doping on two sides the total forward junction current is made up of 50% electrons being injected from N to P side and 50% holes being injected from P side to N side.</para>
    <para id="id1171439659669">
      <figure id="id1171441733318">
        <media id="id1171441733318_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-2dea.png" id="id1171441733318__onlineimage" height="513" width="661"/>
        </media>
      </figure>
    </para>
    <para id="id1171439842139">Figure 6. In a HETERO JUNCTION under forward bias the Built-in Barrier Potential are so unequal that Junction Current is wholly constituted of carriers injected from Wide Band Gap to Narrow Band Gap thereby automatically achieving 100% Injection Efficiency even without creating large doping differential on the two sides.</para>
    <para id="id1171439646223">Thus we see that heterojunction are very naturally disposed towards giving 100% injection efficiency even with a very low base spreading resistance.</para>
    <para id="id1171440677838">SiGe Hetro Bipolar Transistors(HBT) hold the key to realizing high speed wire-line and wireless communication circuits and systems.[“Oveview: Fabrication of SiGe HBT &amp; CMOS Technology” edited by Cressler,CRC Press, 2009]</para>
    <para id="id1171439605860">In hetero Junction BJT we have two main contenders:</para>
    <list id="id1171439634037" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
      <item>Si-SiGe-Si in IC Technology;</item>
      <item>GaAlAs-GaAs-GaAs in MBE Technology.</item>
    </list>
    <para id="id1171439627287">History of SiGe HBT is given in Appendix VI. In this technology, pseudomorphic Si<sub>(1-x)</sub>G<sub>x</sub> layer is used for the base. They are thin films less than 100nm that conform to the lattice pattern of the underlying substrate. This is strained crystalline structure. Carriers have high drift mobility under strained condition. If this film is grown any thicker than 100nm then the stressed film relaxes creating numerous defects and lattice mismatch which renders the film completely useless from device fabrication point of view.</para>
    <para id="id1171441822522">SiGe HBT [Appendix VI] is the child of marriage of Si Technology and Bandgap Engineering Methods of III-V Compund Semiconductor. Only through low temperature Si epitaxy that the alloying of Si &amp; Ge having different band-gaps is possible and doping of such layers with high precision is made possible. SiGe based bandgap engineering is Si Heterostructure Bipolar Technology (SiGe HBT).</para>
    <para id="id1171439621830">SiGe can operate at Cryogenic temperatures whereas BJT freezes out at liquid nitrogen temperature. Hence superior performance parameters can be derived Cryognically cooled SiGe HBT.</para>
    <para id="id1171439865607">SiGe HBT has complete tolerance towards radiation induced damages. Hence it finds very extensive space and interplanetary remote sensing applications. The advantage of low frequency noise of BJT is retained in SiGe HBT.</para>
    <para id="id1171439597843">Though Carbon (C) contamination is very worrisome in minority carrier devices due to deep traps introduced by C, still 0.1 to 0.2% (i.e.10<sup>20</sup>/cm<sup>3) </sup>proved to be very beneficial in Si:SiGe:Si devices as it suppressed out diffusion of Base Boron in subsequent thermal cycles.</para>
  </content>
</document>