<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>AnalogElectronics_Lecture3supp._High Frequency Model of PN Junction Diode.</title>
  <metadata>
  <md:content-id>m30790</md:content-id><md:title>AnalogElectronics_Lecture3supp._High Frequency Model of PN Junction Diode.</md:title>
  <md:abstract>This describes the high frequency model of diode. It gives the physics and theoretical formulation of the junction capacitance and diffusion capacitance.</md:abstract>
  <md:uuid>dbab26ad-2f8f-47f0-87aa-ca6f7d62f34b</md:uuid>
</metadata>

<content>
    <para id="id1165908743206">AnalogElectronics_Lecture3supp._High Frequency Model of PN Junction Diode.</para>
    <para id="id1165914586134"> At high frequency, the Depletion Layer Junction Capacitance(C<sub>JD</sub>) under reverse biased and {C<sub>JD </sub>plus C<sub>D</sub>(Diffusion Capacitance)} comes in parallel with the incremental resistance r<sub>d</sub> . At very high frequencies even the leads will offer an inductive reactance but we are going to neglect it for the present syllabus. The incremental Model of PN Junction Diode at high frequencies is given in Figure 1.</para>
    <figure id="id1165902594697">
      <media id="id1165902594697_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-6b66.png" id="id1165902594697__onlineimage" height="224" width="330"/>
      </media>
    </figure>
    <para id="id1165905058574">Figure 1. Incremental Model of Diode at high frequencies.</para>
    <para id="id1165909411203">Junction Capacitance (C<sub>jD</sub>) is present in both reverse and forward biased diodes because it is due to depletion layer/space charge layer/dipole layer present at the metallurgical junction of the diode.</para>
    <para id="id1165910959947">Diffusion Capacitance(C<sub>d</sub>) is present only in forward bias because it is due to excess minority carrier stored under forward biased condition. In reverse bias condition there is no excess minority carrier stored in the bulk region.</para>
    <para id="id1165902947074">In Figure 2 we see the deleterious effect of C<sub>d</sub> + C<sub>jD</sub> on the switching performance of the diode. Ideally a diode should stop conducting and it should switch off but this switch off is not instantaneous. If a forward biased diode is reverse biased it continues to conduct in the reverse direction for time (t<sub>storage</sub> + t<sub>discharge</sub>) before it switches off. The switching transient of a diode is shown in Figure 2. </para>
    <para id="id1165903429905">The delay in switching is due to the time delay in removing the excess minority carriers and time taken in discharging the junction capacitance.</para>
    <para id="id5132041">Time delay in removing the minority carriers is storage delay = t<sub>storage</sub> ;</para>
    <para id="id1165902958855">Time taken in discharging the junction capacitance shows up as a fall time = t<sub>discharge </sub>;</para>
    <para id="id1165902098863">The Physics of removal of minority carriers and discharging of C<sub>JD</sub> are shown in Figure 3.</para>
    <para id="id1165906932761">
      <figure id="id1165907340563">
        <media id="id1165907340563_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-750a.png" id="id1165907340563__onlineimage" height="218" width="406"/>
        </media>
      </figure>
    </para>
    <para id="id1165904972869">Figure 2.Switching Transient of a Diode.</para>
    <figure id="id1165915878429">
      <media id="id1165915878429_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 3-1165.png" id="id1165915878429__onlineimage" height="233" width="391"/>
      </media>
    </figure>
    <para id="id1165911545350">
      <emphasis effect="bold">Figure 3. The process of minority carrier removal during (t</emphasis>
      <emphasis effect="bold">storage</emphasis>
      <emphasis effect="bold"> + t</emphasis>
      <emphasis effect="bold">discharge</emphasis>
      <emphasis effect="bold">)</emphasis>
    </para>
    <para id="id1165906944852">Diode Junction Capacitance (CjD) = (ε<sub>0</sub>ε<sub>r</sub>A/d) where A= cross sectional area of the diode and d=depletion width;</para>
    <para id="id1165903887843">Physics of Diode Junction Capacitance:</para>
    <para id="id1165904754332"> The doping profile of N+ and P- decide the voltage dependence of Junction Capacitance.</para>
    <para id="id1165905030678">
      <figure id="id8037467">
        <media id="id8037467_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-62b8.png" id="id8037467__onlineimage" height="237" width="363"/>
        </media>
      </figure>
    </para>
    <para id="id1165904082200">
      <emphasis effect="bold">Figure 4. Doping profile of abrupt junction, linearly graded junction and hyper-abrupt junction.</emphasis>
    </para>
    <figure id="id1165902097566">
      <media id="id1165902097566_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 6-2f92.png" id="id1165902097566__onlineimage" height="53" width="189"/>
      </media>
    </figure>
    <para id="id1165905115370">z<sub>0</sub> = position of metallurgical junction along the longitudinal axis.</para>
    <para id="id1165909714852">Depletion Width in a hyper-abrupt junction:</para>
    <para id="id1165904959129">d~ d<sub>p</sub> = K(V<sub>R</sub>)<sup>1/(m+2)</sup></para>
    <figure id="id1165903271633">
      <media id="id1165903271633_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 7-8a93.png" id="id1165903271633__onlineimage" height="78" width="209"/>
      </media>
    </figure>
    <para id="id1165910743751">In an abrupt junction or one sided step junction, m = 0 :</para>
    <para id="id1165913561431"><figure id="id1165914545957"><media id="id1165914545957_media" alt=""><image mime-type="image/png" src="../../media/graphics1-1fe7.png" id="id1165914545957__onlineimage" height="73" width="153"/></media></figure>varies as 1/(Reverse Bias Voltage= V<sub>R</sub>)<sup>1/2 </sup>;</para>
    <para id="id1165906850987">In linearly graded junction, m = 1:</para>
    <para id="id1165903386929"><figure id="id1165907135737"><media id="id1165907135737_media" alt=""><image mime-type="image/png" src="../../media/graphics2-af2f.png" id="id1165907135737__onlineimage" height="82" width="258"/></media></figure>varies as 1/(Reverse Bias Voltage= V<sub>RR</sub>)<sup>1/3</sup>;</para>
    <para id="id8679552">In hyper - abrupt junction, m = - <figure id="id1165905160967"><media id="id1165905160967_media" alt=""><image mime-type="image/png" src="../../media/graphics3-c813.png" id="id1165905160967__onlineimage" height="32" width="7"/></media></figure> :</para>
    <para id="id7957547"><figure id="id8636776"><media id="id8636776_media" alt=""><image mime-type="image/png" src="../../media/graphics4-6685.png" id="id8636776__onlineimage" height="96" width="286"/></media></figure>varies as (Reverse Bias Voltage= V<sub>RR</sub>)<sup>2</sup>;</para>
    <para id="id1165909135864">Hyper - abrupt Junction Diode is known as VARACTOR DIODE. It is used for Frequency Modulated Waves generation.</para>
    <figure id="id1165908517910">
      <media id="id1165908517910_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 11-a42b.png" id="id1165908517910__onlineimage" height="249" width="348"/>
      </media>
    </figure>
    <para id="id1165911282788">Figure 5. Arrangement for modulating Varactor diode junction capacitance by audio signal.</para>
    <figure id="id1165903004227">
      <media id="id1165903004227_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 12-e7ed.png" id="id1165903004227__onlineimage" height="278" width="327"/>
      </media>
    </figure>
    <para id="id1165915981234">Figure 6. A Colpitts Oscillator with a varactor diode in its tank circuit.</para>
    <para id="id1165902831202">The frequency of oscillation of Colpitts Oscillator is the Frequency of Resonance of the Tank Circuit.</para>
    <para id="id1165903173415">Radial Frequency of Oscillation=ω<sub>0</sub> = <figure id="id1165906674893"><media id="id1165906674893_media" alt=""><image mime-type="image/png" src="../../media/Picture 13-4fd0.png" id="id1165906674893__onlineimage" height="81" width="171"/></media></figure></para>
    <para id="id1165909586760">Let C<sub>j</sub>/C<sub>0</sub> &gt;&gt; 1 then ω<sub>0</sub> = <figure id="id7412885"><media id="id7412885_media" alt=""><image mime-type="image/png" src="../../media/Picture 14-f07a.png" id="id7412885__onlineimage" height="105" width="530"/></media></figure></para>
    <para id="id1165907651764">Therefore ω<sub>0</sub> = <figure id="id7730888"><media id="id7730888_media" alt=""><image mime-type="image/png" src="../../media/Picture 15-317b.png" id="id7730888__onlineimage" height="102" width="460"/></media></figure></para>
    <para id="id1165907265773">Thus we obtain frequency proportional to frequency. This generates FM carrier.</para>
    <para id="id1165908522806">Physics of Diffusion Capacitance:</para>
    <para id="id1165914725680">It can be shown that diffusion capacitance C<sub>d</sub> can be obtained by the following relation:</para>
    <para id="id1165909180728">For one sided step junction N+P,  </para>
    <para id="id1165908748756">r<sub>d</sub>C<sub>d</sub> = τ<sub>n</sub> where τ<sub>n </sub>life-time of minority carriers in lightly doped side.</para>
    <para id="id1165905159820">In equally doped diode,</para>
    <para id="id1165908605576">1/ r<sub>d</sub>C<sub>d</sub> = 1/τ<sub>n</sub> + 1/τ<sub>p </sub>where τ<sub>n </sub>life-time of minority carriers on P-type doped side.</para>
    <para id="id1165905221941">τ<sub>p </sub>life-time of minority carriers in N-type doped side.</para>
    <para id="id1165913514052">In BJT in forward active mode:</para>
    <para id="id1165904673829">r<sub>e</sub>C<sub>d</sub> = τ<sub>t</sub></para>
    <para id="id1165915873235">where r<sub>e </sub>= incremental resistance of EB diode;</para>
    <para id="id1165909147430">τ<sub>t</sub> = transit time across the base.</para>
  </content>
</document>