<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Chapter 7_Part 7_Scaling of MOS circuits_concluded.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38766</md:content-id>
  <md:title>SSPD_Chapter 7_Part 7_Scaling of MOS circuits_concluded.</md:title>
  <md:abstract>SSPD_Chapter 7_Part 7_Scaling of MOS circuits_concluded. gives the definition of half-pitch and node. It gives limitation posed by Interconnect delays and the ways to overcome them. It gives importance of thermal management because of exponentially growing dissipation per die with scaling. It also gives the new challenges being posed due to scaling especially the sub-threshold leakages and the use of High K-metal to overcome it.</md:abstract>
  <md:uuid>422fa65a-9d30-491f-8b3f-a78c6217e791</md:uuid>
</metadata>

<content>
    <para id="id1165408524852">SSPD_Chapter 7_Part 7_Scaling of MOS circuits_concluded.</para>
    <para id="id1165409806366"><emphasis effect="bold">7.7.8. Definition of half pitch and node.</emphasis>
    </para>
    <para id="id1165416085503"> International Technology Roadmap for Semiconductors uses ‘node’ to refer to the smallest feature size on Logic Chips. This is the length of the Gate of MOSFET. Whereas in Memory Chips ‘half pitch’ is used to define the smallest feature size.</para>
    <para id="id1165427660691"> Half-pitch is the half distance between two adjacent aluminium pathways. Nodes and half-pitch are illustrated in Figure 7.7.8.1 </para>
    <figure id="id1165406594247">
      <media id="id1165406594247_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-7fc5.png" id="id1165406594247__onlineimage" height="511" width="409"/>
      </media>
    </figure>
    <para id="id1165428055638"> As is evident from the figure, Half-Pitch = Node. But with the evolution of Technology the MOS structure has been modified and today Half-Pitch &gt; Node. In Figure 7.7.8.2 we see the evolution of MOS structure from 1970 to 2005.</para>
    <para id="id1165407142646"> As we see that with scaling LDD(Lightly Doped Drain) had to be introduced under the edges of the Gate to mitigate the short channel effect. With the scaling of the dimensions, V<sub>DD</sub> was not proportionately scaled down under General Scaling Scheme as a result sharp electric field is created which results in “hot electrons effect”. Hot Electron Effects has deleterious effects on the Device. These are the following:</para>
    <list id="id1165411020341" list-type="enumerated" number-style="lower-roman">
      <item>It injects electrons into the oxide layer leading to instability of the device.</item>
      <item>It limits the velocity to scatter limited velocity which in effect saturates the electron velocity and we forfeit the advantage of reduction in transit delay with scaling. In long channel devices transit delay scales down by 1/α in constant field scaling and by 1/α<sup>2</sup> in constant voltage scaling.</item>
      <item>In short channel when electron velocity saturates , we can obtain the scale down by 1/α in constant field scaling but we cannot obtain 1/α<sup>2</sup> scaling in constant voltage scaling.</item>
      <item>Also under short channel effect channel length modulation parameter gets aggravated.</item>
    </list>
    <figure id="id1165408467298">
      <media id="id1165408467298_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 3-bce1.png" id="id1165408467298__onlineimage" height="557" width="599"/>
      </media>
    </figure>
    <para id="id1165405523862"> To mitigate the short channel effects we introduce Side-Wall Spacer at the edges of the Poly-Si Gate and LDD(Lightly Doped Drain) on source and drain side as shown in the lower half of Figure 7.7.8.2.. LDD extends below the the edge of the Poly-Si Gate. This has been achieved by tilted angle implant.</para>
    <para id="id1165405377861"> By grading the doping of Drain and Source from N+ to N- (LDD), we allow a more gradual drop of voltage leading to the reduction in the peak of the electric field along the channel. Even modest reduction in field leads to significant improvement in the performance of the device. It suppresses the hot electron generation, it prevents the saturation of the drift velocity of the electrons in the channel and the shallow junction of LDD helps minimize the chanel length modulation parameter.</para>
    <para id="id1165414919299"> The net result of this modification has been that in recent years Half-Pitch &gt; Node as seen in the following tables.</para>
    <para id="id1165404907666"> In Table 7.7.8.1 we give the scaled down dimensions of MOSFET over the last 4 decades.</para>
    <para id="id1165405956127">
      <emphasis effect="bold">Table 7.7.8.1.Dimension Scaling in MOSFET over the last 4 decades.</emphasis>
    </para>
    <table id="id1165412937434" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <tbody>
          <row>
            <entry>Year</entry>
            <entry>1967</entry>
            <entry>1997</entry>
            <entry>1999</entry>
            <entry>2001</entry>
            <entry>2003</entry>
            <entry>2006</entry>
          </row>
          <row>
            <entry>L(μm)</entry>
            <entry>10</entry>
            <entry>0.25</entry>
            <entry>0.18</entry>
            <entry>0.13</entry>
            <entry>0.1</entry>
            <entry>0.07</entry>
          </row>
          <row>
            <entry>DRAM(Gbit/cm<sup>2</sup>)</entry>
            <entry>64M</entry>
            <entry>0.18</entry>
            <entry>0.38</entry>
            <entry>0.42</entry>
            <entry>0.91</entry>
            <entry>1.85</entry>
          </row>
          <row>
            <entry>Jn.Depth(xj nm)</entry>
            <entry>1000</entry>
            <entry>100</entry>
            <entry>70</entry>
            <entry>60</entry>
            <entry>52</entry>
            <entry>40</entry>
          </row>
          <row>
            <entry>Interconnection Pitch(nm)</entry>
            <entry>2000</entry>
            <entry>600</entry>
            <entry>500</entry>
            <entry>350</entry>
            <entry>245</entry>
            <entry>130</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165406298759">In Table 7.7.8.2. we give the scaling in terms of Half-Pitch and Node.</para>
    <para id="id1165405628295">Table 7.7.8.2. Evolution of Nodes and Half-Pitch with advancing Generations.</para>
    <table id="id1165426738123" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Year</entry>
            <entry>Node(nm)</entry>
            <entry>Half-Pitch(nm)</entry>
            <entry>Gate Length*(nm)</entry>
          </row>
          <row>
            <entry>2009 <sup>a</sup></entry>
            <entry>32</entry>
            <entry>52</entry>
            <entry>29</entry>
          </row>
          <row>
            <entry>2007 <sup>a</sup></entry>
            <entry>45</entry>
            <entry>68</entry>
            <entry>?</entry>
          </row>
          <row>
            <entry>2005 <sup>b</sup></entry>
            <entry>65</entry>
            <entry>90</entry>
            <entry>32</entry>
          </row>
          <row>
            <entry>2004 <sup>b</sup></entry>
            <entry>90</entry>
            <entry>90</entry>
            <entry>37</entry>
          </row>
          <row>
            <entry>2003 <sup>b</sup></entry>
            <entry>100</entry>
            <entry>100</entry>
            <entry>45</entry>
          </row>
          <row>
            <entry>2001 <sup>c</sup></entry>
            <entry>130</entry>
            <entry>150</entry>
            <entry>65</entry>
          </row>
          <row>
            <entry>1999 <sup>c</sup></entry>
            <entry>180</entry>
            <entry>230</entry>
            <entry>140</entry>
          </row>
          <row>
            <entry>1997 <sup>d</sup></entry>
            <entry>250</entry>
            <entry>250</entry>
            <entry>200</entry>
          </row>
          <row>
            <entry>1995 <sup>d</sup></entry>
            <entry>350</entry>
            <entry>350</entry>
            <entry>350</entry>
          </row>
          <row>
            <entry>1992 <sup>d</sup></entry>
            <entry>500</entry>
            <entry>500</entry>
            <entry>500</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165409151885">a-ITRS data 2008 update.</para>
    <para id="id1165405781213">a-ITRS data 2006</para>
    <para id="id1165403504137">a-ITRS data 2001</para>
    <para id="id1165409133980">a-ITRS data 1997</para>
    <para id="id3121296">*The physical length has become smaller than the printed length.</para>
    <para id="id1165419338902">
      <emphasis effect="bold">7.7.9.Limits due to Interconnection.</emphasis>
    </para>
    <para id="id1165411083946"> In Figure 7.7.9.1 we have defined the width(W), thickness(t) and spacing (S) of the metal pathway/metal interconnection at the same level and height (h)of the oxide layer separating two adjacent level metal pathways.</para>
    <figure id="id1165426118576">
      <media id="id1165426118576_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 4-38fe.png" id="id1165426118576__onlineimage" height="314" width="600"/>
      </media>
    </figure>
    <para id="id1165410448630">We have two scaling models. One model is fixed thiockness and the other is scaled thickness.</para>
    <para id="id1165405957358">Wire length will be short for ‘local innterconects’ and will be chip long for ‘global interconnects’.</para>
    <para id="id1165403544342">Die size will be scaled by D<sub>C</sub> = 1.1. As we scale down, the die size is scaled up so as to build more and more complex ‘System-on-Chip’.</para>
    <para id="id1165414844937">In Table 7.7.9.1 we give the performance of local and global interconnects.</para>
    <para id="id1165412534120"><emphasis effect="bold">Table 7.7.9.1. Influence of Scaling on Interconnect Characteristics.</emphasis>
    </para>
    <table id="id1165410117915" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Parameter</entry>
            <entry>___________</entry>
            <entry>Var.’t’</entry>
            <entry>Const.’t’</entry>
          </row>
          <row>
            <entry>Width(W)</entry>
            <entry/>
            <entry>1/S</entry>
            <entry>1/S</entry>
          </row>
          <row>
            <entry>Spacing(S)</entry>
            <entry/>
            <entry>1/S</entry>
            <entry>1/S</entry>
          </row>
          <row>
            <entry>Thickness(t)</entry>
            <entry/>
            <entry>1/S</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>Interlayer Oxide height(h)</entry>
            <entry/>
            <entry>1/S</entry>
            <entry>1/S</entry>
          </row>
          <row>
            <entry>Characteristics per unit length</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Wire Resistance per unit length</entry>
            <entry>R<sub>W</sub>=1/(Wt)</entry>
            <entry>S<sup>2</sup></entry>
            <entry>S</entry>
          </row>
          <row>
            <entry>Fringing Cap.per unit length</entry>
            <entry>C<sub>Wf</sub>=t/S</entry>
            <entry>1</entry>
            <entry>S</entry>
          </row>
          <row>
            <entry>Parallel Plate Cap.per unit length</entry>
            <entry>C<sub>Wp</sub>=W/h</entry>
            <entry>1</entry>
            <entry>1 </entry>
          </row>
          <row>
            <entry>Total Wire Cap per unit length</entry>
            <entry>C<sub>W</sub>= C<sub>Wf</sub>+ C<sub>Wp</sub></entry>
            <entry>1</entry>
            <entry>1 to S</entry>
          </row>
          <row>
            <entry>Unrepeated RC per unit length</entry>
            <entry>t<sub>WU</sub>= R<sub>W</sub> C<sub>W</sub></entry>
            <entry>S<sup>2</sup></entry>
            <entry>S to S<sup>2</sup></entry>
          </row>
          <row>
            <entry>Repeated RC per unit length*</entry>
            <entry>t<sub>WR</sub>=√(RC R<sub>W</sub> C<sub>W</sub>)</entry>
            <entry>√S</entry>
            <entry>1 to √S</entry>
          </row>
          <row>
            <entry>Cross Talk (Noise)</entry>
            <entry>t/S</entry>
            <entry>1</entry>
            <entry>S</entry>
          </row>
          <row>
            <entry>Local/scaled Interconnect Delay</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Length(L)</entry>
            <entry>L</entry>
            <entry>1/S</entry>
            <entry>1/S</entry>
          </row>
          <row>
            <entry>Unrepeated Wire RC delay</entry>
            <entry>L<sup>2</sup>t<sub>WU</sub></entry>
            <entry>1</entry>
            <entry>1/S to 1</entry>
          </row>
          <row>
            <entry>Repeated Wire RC delay</entry>
            <entry>Lt<sub>WR</sub></entry>
            <entry>1/√S</entry>
            <entry>1/S to 1/√S</entry>
          </row>
          <row>
            <entry>Global Interconnect Delay</entry>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Length(Chip length)</entry>
            <entry>L</entry>
            <entry>D<sub>C</sub></entry>
            <entry>D<sub>C</sub></entry>
          </row>
          <row>
            <entry>Unrepeated Wire RC delay</entry>
            <entry>L<sup>2</sup>t<sub>WU</sub></entry>
            <entry>S<sup>2</sup>D<sub>C</sub><sup>2</sup></entry>
            <entry>SD<sub>C</sub><sup>2</sup>to S<sup>2</sup>D<sub>C</sub><sup>2</sup></entry>
          </row>
          <row>
            <entry>Repeated Wire RC delay</entry>
            <entry>Lt<sub>WR</sub></entry>
            <entry>D<sub>C</sub>√S</entry>
            <entry>D<sub>C </sub>to D<sub>C</sub>√S</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165402821120">*Asuming constant field scaling of gates.</para>
    <para id="id1165404025062">7.7.9.1.Interconnect Delays are limiting the performance with advanced Generations of Technology</para>
    <para id="id1165408597771">Inspection of Table 7.7.9.1 leads us to the following conclusions</para>
    <list id="id1165408196569" list-type="enumerated" number-style="lower-roman">
      <item>Wire Capacitances per micron is remaining constant at 0.2femto Farads/μm. This is roughly 1/10 of gate capacitance;</item>
      <item>Local wires are getting faster but not quite as fast as the Gates but that is not a major problem.</item>
      <item>Global wires are getting slower.</item>
    </list>
    <para id="id1165422388484"> In Figure 7.7.9.1 we make a comparative study of the Gate Delays, Interconnect delays and the overall delay. We clearly see a minimum dealy of 12 psec at Node 250nm for Al and SiO<sub>2</sub> and a minimum delay of 8 psec at Node 180nm for Cu and low-K interconnect. This is the reason why IBM has completely switched over to Copper and low-K interconnects.</para>
    <para id="id1165409020460">
      <figure id="id7419794">
        <media id="id7419794_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-b40a.png" id="id7419794__onlineimage" height="367" width="599"/>
        </media>
      </figure>
    </para>
    <para id="id1165405663934">
      <emphasis effect="bold">7.7.9.2.Ways and means for overcoming the Interconnect Bottleneck of cost and performance.</emphasis>
    </para>
    <para id="id1165412446568">Some of the logical solutions for overcoming the Interconnect bottleneck are:</para>
    <list id="id1165408612101" list-type="enumerated" number-style="lower-roman">
      <item>More levels of interconnect. We had to resort to 7to 8 levels of metallization at 100nm Node.</item>
      <item>Hierarchy of design rules for local, semi-local and global routing.</item>
      <item>Once the practical limits have been achieved we can further improve by going for Copper interconnects and low refractory index dielectric materials for higher propogation velocity. These dielectrics could be organic or aerogols.</item>
    </list>
    <para id="id1165401827770">7.7.10. Thermal Management due to excessive heating consequent to scaling.</para>
    <para id="id1165408251732"> Scaling reduces power dissipation per Gate but scaling increases the number of gates per chip. This coupled with higher speed scales up Chip Power Dissipation. Therefore Thermal Management becomes the central theme of Advanced Electronic Systyems.</para>
    <para id="id1165405751920"> In 1960, we had SSI chips which dissipated 0.1W to 0.3W per chip. These were cooled by Air and Liquid Cooling Techniques.</para>
    <para id="id1165403571079"> In 1980 we had BJT LSI and CMOS VLSI chips which dissipated 1 to 5W.</para>
    <para id="id1165408667288"> In 1990 CMOS VLSI were dissipating 15 to 30 W of heat.</para>
    <para id="id1165402576284"> CMOS μP chips at 1 to 2 W level were managed by heat sinks and heart spreaders.</para>
    <para id="id1165406860516"> When the dissipation level reached 2 to 3 W/cm<sup>2</sup> totalling to 300W at substrate level in multi-chip modules there we went for Liquid cooling.</para>
    <para id="id1165409133690"> Water cooled multi-chip modules evolved to refined indirect liquid cooling designs.</para>
    <para id="id1165425450186"> In 1990, third generation cooling modules were introduced which could handle 2 to 5kW dissipation in 225 to 1000cm<sup>2</sup> footprint.</para>
    <para id="id1165406144098">7.7.10.1.Methods of Cooliing .</para>
    <para id="id1165405432776">Some of the popular methods of cooling which were adopted were:</para>
    <list id="id1165427973563" list-type="enumerated" number-style="lower-roman">
      <item>Compact heat exchangers;</item>
      <item>Miniature refrigerators in Si – cooling system was imntegrated with the chip.</item>
      <item>Direct liquid cooling of bare chips.</item>
      <item>Chip packages in dielectric liquid;</item>
      <item>In late 1980s, low cost , air-cooled multi-chip modules became popular. These had spatial and volumetric cooling facilities.</item>
      <item>Water cooled modules were also developed.</item>
    </list>
    <para id="id1165410715831">The method of cooling was categorized according to the product categories.</para>
    <list id="id1165410645122" list-type="bulleted">
      <item>Low cost electronic systems costing less than $300 had bouyance, induced natural circulation of air method of cooling.</item>
      <item>Handheld equipments costing less than $1000 had heat spreaders. This would suffice for 1 to 2 W ICs.</item>
      <item>Desktop and note-books computers costing less than $3000 had several options. <list id="id1165405665500" list-type="bulleted"><item>One option was heat sink with air-cooling.</item><item>Second option was cooling by remotely located fans.</item><item>Third option was Fan cooled heat sinks.</item><item>Fourth was natural convecting air, circulating past low-fin heat sinks, heat pipes and metal cases. This sufficed for 3 to 5W per chip dissipation.</item></list></item>
      <item>High performance Systems costing more than $3000 had forced cooling systems.</item>
      <item>The harsh environment had still more elaborate methods of cooling.</item>
    </list>
    <para id="id1165406107711">By 1997, IC power dissipation reached 100 to 150 W heatdissipation. Chip back side is allocated to heat removal. The heat removal may be done by any one of the following methods:</para>
    <list id="id1165405731193" list-type="bulleted">
      <item>Conducting away the heat through solids with high thermal conductivity;</item>
      <item>Through convection the heat is removed;</item>
      <item>Through pumped liquid transport.</item>
      <item>Throuugh Vapour diffusion.</item>
    </list>
    <para id="id1165411653576">Thermal and Thermofluid modeling software is being accepted for simulation based development and implementation of advanced packages. High performance, air-cooled heat sinks will dominate future applications.</para>
    <para id="id1165406448041">
      <emphasis effect="bold">7.7.11.The Challenges being posed by Scaling.</emphasis>
    </para>
    <para id="id1165423204195">7.7.11.1. High-K dielectric for Gate Insulation.</para>
    <para id="id1165403361074"> The biggest challenge is the unacceptably thin gate oxide with advanced scaling.</para>
    <para id="id1165405593167">Table 7.7.11.1 gives the thicknesses of gate oxide with advanced Generation of MOS devices.</para>
    <para id="id1165406882395">
      <emphasis effect="bold">Table 7.7.11.1. The Gate Oxide Thickness (D nm) in advanced Generations of Devices.</emphasis>
    </para>
    <table id="id1165407244365" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <tbody>
          <row>
            <entry>Generation</entry>
            <entry>5μm</entry>
            <entry>2μm</entry>
            <entry>1.2μm</entry>
            <entry>90nm</entry>
            <entry>45nm</entry>
            <entry>30nm</entry>
          </row>
          <row>
            <entry>D(nm)</entry>
            <entry>88nm</entry>
            <entry>40nm</entry>
            <entry>22nm</entry>
            <entry>1.3nm</entry>
            <entry>?</entry>
            <entry>?</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165405653356">We see that as we reach 90nm Generattion of Devices, the oxide layer becomes:</para>
    <figure id="id1165406357526">
      <media id="id1165406357526_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-d6c6.png" id="id1165406357526__onlineimage" height="58" width="404"/>
      </media>
    </figure>
    <para id="id1165407139688">At 5 atomic layer thick Gate Oxide direct Quantum Mechanical tunneling is enabled leading to high Gate leakage and increased static power dissipation. The only solution was to make it physically thick but keep it electrically thin so that threshold voltage is unaffected., So we go for high K dielectric material for gate insulation.</para>
    <para id="id1165404966225">Since Gate Capacitance has to remain constant therefore:</para>
    <figure id="id1165408894462">
      <media id="id1165408894462_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-efe9.png" id="id1165408894462__onlineimage" height="54" width="114"/>
      </media>
    </figure>
    <para id="id1165403111768">Therefore:</para>
    <figure id="id1165403712323">
      <media id="id1165403712323_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-b06a.png" id="id1165403712323__onlineimage" height="54" width="167"/>
      </media>
    </figure>
    <para id="id1165405375483"/>
    <para id="id1165408259739">So if a high K material 5× the dielectric constant of SiO<sub>2</sub> is used we will have 5× thick oxide layer that is 6.5nm thick dielectric material at the Gate which will completely cutoff the leakage and hence we normalize the statric power dissipation to nW in CMOS logic..</para>
    <para id="id1165406401235">High K dielectrics are HfO<sub>2</sub> with K=15 to 30 or HfSiO<sub>2</sub> with K= 12 to 16..</para>
    <para id="id1165403693824">
      <emphasis effect="bold">7.7.11.2. Poly-Silicon Gate should be replaced by Metal as Silicon Dioxide replaced by High-K insulator.</emphasis>
    </para>
    <para id="id1165405268317"> The scaling forces SiO<sub>2</sub> to be replaced by high-K insulator but it simultaneously demands Poly-Si to be replaced by Metal. As we progress with scaling Poly-Si becomes less effective as Gate. There are three reasons for this:</para>
    <list id="id6887810" list-type="enumerated" number-style="lower-roman">
      <item>Because of Fermi-level pinning we get higher threshold voltage;</item>
      <item>High-K material has high elasticity hence results in higher phonon or lattrice scattering. This results in the deterioration of channel conductivity;</item>
      <item>Poly-Si has poor bonding with high-K insulator.</item>
    </list>
    <para id="id1165402852349">Therefore Poly-Si has to be replaced by Metal again as it was in the start of IC</para>
    <para id="id1165416808873">Technology.</para>
    <para id="id1165406443401">
      <emphasis effect="bold">7.7.11.3.Strained Silicon for enhanced channel mobility.</emphasis>
    </para>
    <para id="id1165406726703"><emphasis effect="bold"/>To further solve the problem of reduced channel mobility, Uniaxial Process induced Stress could be used for enhanced mobility and hence for higher channel conductivity.</para>
    <para id="id1165416553122">7.7.12. Concluding Remarks on Scaling.</para>
    <para id="id1165426159696"> Table 7.7.12.1. gives the typical scaling factors which have been used for the advanced Generations of the Devices.(Reference:”Device Scaling:The Treadmill that fuelled Semiconductor Industry Growth” by Pallab Chatterjee, i2 Technologies, Inc.)</para>
    <para id="id1165405380587">Table. 7.7.12.1.Semiconductor Association Association 1992 Overall Road Map Technology Characteristics.</para>
    <table id="id1165412337251" summary="">
      <tgroup cols="7">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <tbody>
          <row>
            <entry/>
            <entry>1992</entry>
            <entry>1995</entry>
            <entry>1998</entry>
            <entry>2001</entry>
            <entry>2004</entry>
            <entry>2007</entry>
          </row>
          <row>
            <entry>Node(2λ) nm</entry>
            <entry>500</entry>
            <entry>350</entry>
            <entry>250</entry>
            <entry>180</entry>
            <entry>120</entry>
            <entry>100</entry>
          </row>
          <row>
            <entry>Scaling factor(α)</entry>
            <entry>-</entry>
            <entry>1.43</entry>
            <entry>2</entry>
            <entry>2.8</entry>
            <entry>4.16</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>Desktop,V<sub>DD</sub>(V)</entry>
            <entry>5</entry>
            <entry>3.3</entry>
            <entry>2.2</entry>
            <entry>2.2</entry>
            <entry>1.5</entry>
            <entry>1.5</entry>
          </row>
          <row>
            <entry>Portable,V<sub>DD</sub>(V)</entry>
            <entry>3.3</entry>
            <entry>2.2</entry>
            <entry>2.2</entry>
            <entry>1.5</entry>
            <entry>1.5</entry>
            <entry>1.5</entry>
          </row>
          <row>
            <entry>Desktop, (β)</entry>
            <entry>-</entry>
            <entry>1.515</entry>
            <entry>2.27</entry>
            <entry>2.27</entry>
            <entry>3.33</entry>
            <entry>3.33</entry>
          </row>
          <row>
            <entry>Portable, (β)</entry>
            <entry>-</entry>
            <entry>1.5</entry>
            <entry>1.5</entry>
            <entry>2.2</entry>
            <entry>2.2</entry>
            <entry>2.2</entry>
          </row>
          <row>
            <entry>High Per.-P<sub>D</sub>(W per die) </entry>
            <entry>10</entry>
            <entry>15</entry>
            <entry>30</entry>
            <entry>40</entry>
            <entry>40-120</entry>
            <entry>40-200</entry>
          </row>
          <row>
            <entry>Portable.-P<sub>D</sub>(W per die)</entry>
            <entry>3</entry>
            <entry>4</entry>
            <entry>4</entry>
            <entry>4</entry>
            <entry>4</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry>Clock(MHz)-off chip</entry>
            <entry>60</entry>
            <entry>100</entry>
            <entry>175</entry>
            <entry>250</entry>
            <entry>350</entry>
            <entry>500</entry>
          </row>
          <row>
            <entry>Clock(MHz)-on chip</entry>
            <entry>120</entry>
            <entry>200</entry>
            <entry>350</entry>
            <entry>500</entry>
            <entry>700</entry>
            <entry>1000</entry>
          </row>
          <row>
            <entry>f<sub>0</sub> is scaled by α<sup>2</sup>/β-offchip</entry>
            <entry>60</entry>
            <entry>81</entry>
            <entry>105</entry>
            <entry>207</entry>
            <entry>312</entry>
            <entry>450</entry>
          </row>
          <row>
            <entry>f<sub>0</sub> according to SIA</entry>
            <entry>60</entry>
            <entry>100</entry>
            <entry>175</entry>
            <entry>250</entry>
            <entry>350</entry>
            <entry>500</entry>
          </row>
          <row>
            <entry>f<sub>0</sub> is scaled by α<sup>2</sup>/β-on-chip</entry>
            <entry>120</entry>
            <entry>162</entry>
            <entry>211</entry>
            <entry>414</entry>
            <entry>623</entry>
            <entry>901</entry>
          </row>
          <row>
            <entry>f<sub>0</sub> according to SIA</entry>
            <entry>120</entry>
            <entry>200</entry>
            <entry>350</entry>
            <entry>500</entry>
            <entry>700</entry>
            <entry>1000</entry>
          </row>
          <row>
            <entry>Power per die(W)</entry>
            <entry>10</entry>
            <entry>15</entry>
            <entry>30</entry>
            <entry>40</entry>
            <entry>80</entry>
            <entry>120</entry>
          </row>
          <row>
            <entry>No. of Gates per die(SIA)</entry>
            <entry>300k</entry>
            <entry>500k</entry>
            <entry>2M</entry>
            <entry>5M</entry>
            <entry>10M</entry>
            <entry>20M</entry>
          </row>
          <row>
            <entry>P<sub>g</sub>(power per gate)×10<sup>-5</sup>W</entry>
            <entry>3.33</entry>
            <entry>3</entry>
            <entry>1.5</entry>
            <entry>0.8</entry>
            <entry>0.8</entry>
            <entry>0.6</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1814736"> In addition to speed and packing density, scaled CMOS provides new opportunities in low power management. Speed can be traded off fiir reduction in power consumption.</para>
    <para id="id1165413760659">40N. AA NiMH Battery Cells are required for FULL MOTION VIDEO PLAYER in 0.5μm technology.</para>
    <para id="id1165405685454">1No. AA NiMH Battery Cells are required for FULL MOTION VIDEO PLAYER in 0.1μm technology. </para>
    <para id="id1165401753981">This gives the kind of accessibility which can be developed for the electreonic goods with Scaling.</para>
  </content>
</document>