<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD Chapter 1_Part 5_Story of Atom-Solar System Model of Atom as proposed by Rutherford.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33454</md:content-id>
  <md:title>SSPD Chapter 1_Part 5_Story of Atom-Solar System Model of Atom as proposed by Rutherford.</md:title>
  <md:abstract>SSPD_Chapter 1_Part 5 describes the historic experiment of "Bombarding the Gold Foil with Alpha particles". This experiment established that most of the atom is empty and all the positive part is concentrated in the nucleus which contains practically all the mass also and that negatively charged electron are orbiting the nucleus just as Earth is orbiting the Sun.</md:abstract>
  <md:uuid>ac156c1b-8e69-4b1c-8d16-fca40c18d39b</md:uuid>
</metadata>
<content>
    <para id="id7913287">1.6.2. SOLAR SYSTEM MODEL OF ATOM AS PROPOSED BY ERNEST RUTHERFORD. </para>
    <para id="id7181501"/>
    <para id="id6448620">From 1906 to 1908 by particle collision and particle scattering, Earnest Rutherford proved that nearly 99.9% of the mass is concentrated in the nucleus of the Atom and that the diameter of the nucleus is 4 orders of magnitude smaller than the diameter of the Atom. The diameter of the Atom is of the order of Angstrom(10<sup>-10</sup>m) whereas the nucleus is of the order of 10 Fermi Unit where 1 Fermi Unit<emphasis effect="bold"/>is 10<sup>-15</sup>m. Since Atoms are electrically neutral hence nucleus contains as many positive charges as are the electrons orbiting the nucleus.</para>
    <para id="id6710839">From this Model, most of the Atom is vacuum. Just as the Planets are orbiting the Sun, in an analogous manner electrons are orbiting the nucleus. Furthermore the nucleus contains as many positively charged protons as the number of electrons are orbiting the nucleus.</para>
    <para id="id7887249">In the particle scattering experiment a Gold or Platinum thin foil was bombarded with Alpha particles. Most of the particles passed through the foil without experiencing any deflection. It appeared as if the interatomic and most of the intra-atomic space in the foil was empty space.</para>
    <para id="id8761097">Though most of the Alpha particles passed through unhindered there was a minority group of Alpha particles which did experience small deflection and there was a rare few which were completely reversed in their track. The reversal in their track was tantamount to a deflection of 180° as shown in Fig(10).</para>
    <figure id="id6287744">
      <media id="id6287744_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-c4cb.png" id="id6287744__onlineimage" height="295" width="577"/>
      </media>
    </figure>
    <para id="id5684579">
      <emphasis effect="bold">Figure 1.10. The scattering phenomena of Alpha Particles by a thin Gold Foil.</emphasis>
      <emphasis effect="bold"/>
    </para>
    <para id="id5780596"/>
    <para id="id8871517"> Since the electrons are 1838<sup>th</sup> part of proton by mass therefore the orbiting electrons have no influence on incident Alpha particles which ,as will be seen ,are the nuclei of Helium Atoms. But if the incident Alpha particle experiences a direct collision with the nucleus, the former is reversed in its track. This clearly proves that Alpha particles are of comparable mass as that of the nucleus.</para>
    <para id="id7425085"> Here it will be appropriate to mention that Alpha , Beta and Gamma Rays accompany Radioactivity. Gamma Rays are very short energetic Electromagnetic Waves of wavelength (1/100)Å, Beta Rays are electron beam whereas Alpha Rays are the nuclei of He atoms with two protons and two neutrons.</para>
    <para id="id8116342"> On the basis of α particles scattering by gold foil, Rutherford proposed that most of the atom is empty space with 99.9% of the total mass concentrated at the center called nucleus and electrons are orbiting around the nucleus. The negative charge of the orbiting electrons is exactly balanced by the positive charge of the nucleus.</para>
    <para id="id6676914"> In 1908 Earnest Rutherford was awarded the Nobel Prize in Physics for unraveling the planetary model of the Atom.</para>
  </content>
</document>