<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Chapter 6_Part 7_Introduction to ATHENA 2_Process Simulator</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37351</md:content-id>
  <md:title>SSPD_Chapter 6_Part 7_Introduction to ATHENA 2_Process Simulator</md:title>
  <md:abstract>SSPD_Chapter 6_Part 7 is continuation of "Creating Device Structures".Here we give 'geometrical etch','reducing grid points','reflecting the half structure to get the full structure','specifying the electrodes' and 'saving a structure file'.</md:abstract>
  <md:uuid>05703899-2e45-455b-8110-f59546c4cca1</md:uuid>
</metadata>

<content>
    <para id="id1172621097279">SSPD_Chapter 6_Part 7_Introduction to ATHENA2</para>
    <para id="id2674268">SECTION 7.7 Background of ATHENAcontinued.</para>
    <para id="id1172629420493">7.7.2. Creating Device Structure using ATHENA</para>
    <para id="id1172618603708">
      <emphasis effect="bold">7.7.2.5. Simple Geometrical Etches</emphasis>
    </para>
    <para id="id1561224"><emphasis effect="bold"/>The next step in this tutorial process simulation is to define the polysilicon gate definition. (Implant and thermal steps will be discussed in later Section :“Choosing Models In SSUPREM4”). To set a geometrical etch step, select Process→Etch→Etch... from the Command menu of DECKBUILD. The ATHENA Etch Menu (Figure 7.24) will appear.</para>
    <figure id="id1172616257457">
      <media id="id1172616257457_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-e082.png" id="id1172616257457__onlineimage" height="482" width="549"/>
      </media>
    </figure>
    <para id="id1172624417983"> The Geometrical etch is the default method. Other methods will be discussed in later Section called “Deposition and Wet/Dry Etching using the Physical Models in ATHENA/ELITE”. Select Polysilicon from the Material menu. This example will use a polysilicon gate edge at x=0.3 and set the center of the gate at x=0.0 for the initial grid. Therefore, polysilicon should be etched to the right from x=0.3. To do so, select <emphasis effect="bold">Right</emphasis> from the <emphasis effect="bold">Geometrical type</emphasis>, and set the <emphasis effect="bold">Etch location</emphasis> to 0.3. This will give the following statement: # POLY DEFINITION</para>
    <para id="id1172616080705">   ETCH POLY RIGHT P1.X=0.3</para>
    <para id="id1172605964780">The structure created by this ETCH statement is shown in the left hand plot of Figure 7.25.</para>
    <para id="id1172605022013"> You can obtain an arbitrary shape of geometrical etching by using the <emphasis effect="bold">Any Shape</emphasis> button. For example, to make a tilted etch, specify X and Y locations of four Arbitrary points as shown in Figure 7.26<emphasis effect="bold">.</emphasis></para>
    <para id="id1172620616503">The following four etch lines will be inserted into the input file:</para>
    <para id="id1172624851022"># POLY DEFINITION</para>
    <para id="id1172605061101">ETCH POLY START X=0.2 Y= -1</para>
    <para id="id1172600970167">ETCH CONT X=0.4 Y= 1</para>
    <para id="id8218420">ETCH CONT X=1 Y= 1</para>
    <para id="id1172622499844">ETCH DONE X=1 Y= -1</para>
    <para id="id1172604449797"> If this input file fragment is run instead of the previous one (using the INIT statement from the History capability), the structure after this etch sequence will appear as displayed in the right hand plot in Figure 7.25. ATHENA etches all polysilicon material within the specified polygon [ polygon is defined by the points P1(x= 0.2,y= -1),P2(0.4,+1),P3(1,1) &amp; P4(1,-1)]. The polygon etch can consist of any number of points. If you use the Insert button, an additional point will appear after the currently selected point.</para>
    <para id="id1172608782065">
      <figure id="id1172610830471">
        <media id="id1172610830471_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c793.png" id="id1172610830471__onlineimage" height="483" width="611"/>
        </media>
      </figure>
    </para>
    <para id="id1172610423058">
      <emphasis effect="bold">Figur7.25: Structure Created by Etch Statement (a)Right etch (b) Any Shape.</emphasis>
    </para>
    <para id="id1172600380861">
      <figure id="id1172614388736">
        <media id="id1172614388736_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-385b.png" id="id1172614388736__onlineimage" height="460" width="544"/>
        </media>
      </figure>
    </para>
    <para id="id1911544">Figure 7.26. ATHENA Etch Menu for arbitrary etch.</para>
    <para id="id1172602927377"> An additional option for geometrical etching is a dry etch with a specified thickness. This can be used for spacer formation as follows: deposit an oxide of a specified thickness (e.g., 0.5µm) right to poly-Si and then etch the same thickness again beyond x = 0.6µm.</para>
    <para id="id1172615063277"># CLEAN GATE OXIDE</para>
    <para id="id1172631944062">ETCH OXIDE DRY THICK=0.02</para>
    <para id="id5947195"># SPACER DEPOSITION</para>
    <para id="id1172614348720">DEPOSIT OXIDE THICK=0.5 DIVISIONS=8</para>
    <para id="id4114858"># SPACER ETCHING</para>
    <para id="id1172605125025">ETCH OXIDE DRY THICK=0.53</para>
    <para id="id1172616612282">The dry etching step etches the specified material in the region between the top (exposed) boundary of the structure and a line obtained by translating the boundary line down in the Y direction. The etch distance is specified by the THICK parameter. Figure 7-27 shows the resulting spacer.Figure 7.27 is given in the next module.</para>
  </content>
</document>