<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Chapter 3.2.7.1.. Application of Hyperabrupt Junction Diode as Varactor Diode in Voltage-controlled Oscillator(VCO).</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47630</md:content-id>
  <md:title>SSPD_Chapter 3.2.7.1.. Application of Hyperabrupt Junction Diode as Varactor Diode in Voltage-controlled Oscillator(VCO).</md:title>
  <md:abstract>Section 3.2.7.1. gives the application of hyper-abrupt junction diode as Varactor Diode used in Voltage Controlled Oscillator.</md:abstract>
  <md:uuid>429729bc-b1b8-4f7a-92e8-58d7f551e03c</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171764355607">
      <emphasis effect="bold">3.2.7.1. Application of Hyperabrupt Junction Diode as Varactor Diode in Voltage-controlled Oscillator(VCO).</emphasis>
    </para>
    <para id="import-auto-id1171771902276">In Equation (3.2.7.2) we saw that in hyperabrupt Junction diode, junction capacitance (C<sub>j</sub>) varies inversely as the square of the Reverse Junction Bias Voltage (V<sub>j</sub>).</para>
    <para id="import-auto-id1171743491576">Hence:</para>
    <figure id="import-auto-id1171743431260">
      <media id="import-auto-id1171743407268" alt="">
        <image mime-type="image/png" src="../../media/graphics1-d2a6.png" height="47" width="560"/>
      </media>
    </figure>
    <para id="import-auto-id1171743520502">If the diode with this unique power law is utilized in a parallel resonance circuit then the resonance frequency ω<sub>0</sub> becomes directly proportional to the diode voltage as shown in subsequent paragraphs.In this set up hyper-abrupt junction diode acts a variable reactance device hence it is called Varactor Diode and application of Varactor Diode enables the synthesis of Voltage Controlled Oscillator(VCO) which is one of the most popular method of Frequency Modulation of a Carrier Signal in FM Radio Broadcast System.</para>
    <para id="import-auto-id1171743394370">In Figure 3.17, VCO using a Varactor Diode is illustrated.</para>
    <figure id="import-auto-id1171737731612">
      <media id="import-auto-id1171738291683" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-68dd.png" height="337" width="575"/>
      </media>
    </figure>
    <para id="import-auto-id1171765430754">Theoretical Formulation of VCO.</para>
    <para id="import-auto-id1171738420127">In the Hartley Oscillator shown in Figure 3.17., the frequency of oscillation is as follows:</para>
    <figure id="import-auto-id1171737132902">
      <media id="import-auto-id1171743508213" alt="">
        <image mime-type="image/png" src="../../media/graphics2-38b6.png" height="91" width="551"/>
      </media>
    </figure>
    <para id="import-auto-id1171737775797">Therefore:</para>
    <figure id="import-auto-id1171737106652">
      <media id="import-auto-id1171743418144" alt="">
        <image mime-type="image/png" src="../../media/graphics3-c66b.png" height="73" width="479"/>
      </media>
    </figure>
    <para id="import-auto-id1171760872757">Equation (3.2.7.4) gives the theoretical basis of VCO. The voltage generated from the microphone is pre-amplified and then coupled to the reverse bias loop of the varactor diode. The varactor diode junction capacitance forms a part of the parallel resonance circuit and the audio voltage generated from the microphone directly controls the carrier frequency generated by the Hartley Oscilator. Thus we have achieved a VCO where audio signal of the Radio Broadcast is carrying out the Frequency Modulation of the carrier frequency generated  by the Hartley Oscillator. </para>
  </content>
</document>