<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Epic Quest has ended and the New Campaign has started</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43813</md:content-id>
  <md:title>The Epic Quest has ended and the New Campaign has started</md:title>
  <md:abstract>On 4th July 2012, the discovery of a new particle of mass 125GeV was announced which seemed to be consistent with Higg's Boson of the Standard Model.</md:abstract>
  <md:uuid>324d0143-d44b-4d47-94c5-6bc611014161</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166472524411">The Epic Quest has ended but the new campaign has just begun.</para>
    <figure id="import-auto-id1166489087202">
      <media id="import-auto-id1166508264528" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-ca2f.png" height="503" width="454"/>
      </media>
    </figure>
    <para id="import-auto-id1166465353101">The greatest particle-physics discovery in a generation appeared as no more than a modest bump on a gently sloping plot (see <link url="http://www.nature.com/news/higgs-triumph-opens-up-field-of-dreams-1.10970#bump"><emphasis effect="underline">‘Bump of destiny’</emphasis></link>). Yet it drew a burst of applause as the two main experimental groups seeking the particle flashed their data onto the screen last week. The bump was the clear signal of a Higgs particle at a mass of around 125 gigaelectronvolts (mass and energy are used interchangeably in particle physics). Both the ATLAS and the Compact Muon Solenoid (CMS) detector groups reported that the significance of their signal was around five standard deviations — meaning that if the Higgs particle did not exist, there would be less than a one-in-a-million chance of getting these data by chance.</para>
    <para id="import-auto-id1166468393179">(Adapted from NATURE, Vol.487, Issue No.7406, 10<sup>th</sup> July 2012.)</para>
  </content>
</document>