<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Experiment 2_Figures of LPF_Part1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50962</md:content-id>
  <md:title>SSPD_Experiment 2_Figures of LPF_Part1</md:title>
  <md:abstract>This module gives the Circuit Topology and the Bode Plot of the Magnitude and Phase Angle of the Transfer Function of LPF.</md:abstract>
  <md:uuid>df5ffe3f-edc2-4cc8-8548-adb4ddad4b08</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164673312172">
      <emphasis effect="bold">Experiement -2-Figures of  LPF. Part 1</emphasis>
    </para>
    <figure id="import-auto-id1164674966525">
      <media id="import-auto-id1164675250101" alt="">
        <image mime-type="image/png" src="../../media/graphics1-e804.png" height="330" width="313"/>
      </media>
    </figure>
    <para id="import-auto-id1164674548454">
      <emphasis effect="bold">Figure 3.</emphasis>
      <emphasis effect="bold">
        <emphasis effect="italics"/>
      </emphasis>
      <emphasis effect="bold">RC Circuit configured as Low Pass Filter.</emphasis>
    </para>
    <figure id="import-auto-id2642670">
      <media id="import-auto-id1164672446154" alt="">
        <image mime-type="image/png" src="../../media/graphics2-75ba.png" height="396" width="569"/>
      </media>
    </figure>
    <para id="import-auto-id1589325">
      <emphasis effect="bold">Figure 5. Frequency Domain Response of LPF.</emphasis>
    </para>
  </content>
</document>