<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Chapter 1_Part 13_ Constituent particles of Solid State of Matter_Their Birth and Evolution.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34453</md:content-id>
  <md:title>SSPD_Chapter 1_Part 13_ Constituent particles of Solid State of Matter_Their Birth and Evolution.</md:title>
  <md:abstract>SSPD_Chapter 1_Part 13 traces the birth and evolution of the Universe and how matter evolved since the beginning.</md:abstract>
  <md:uuid>349455a4-88af-4217-a50d-73d7afd0cbab</md:uuid>
</metadata>

<content>
    <para id="id7222102">SSPD_Chapter 1_Part 13_ Constituent particles of Solid State of Matter_Their Birth and Evolution.</para>
    <para id="id1165500945310">1.13. THE FUNDAMENTAL CONSTITUENT PARTICLES OF OUR UNIVERSE AND THEIR STATISTICS- BOSE-EINSTEIN STATISTICS AND FERMI-DIRAC STATISTICS.</para>
    <para id="id1659131">From the beginning of proto-human and human society, “how ,why and where from” like questions have been arising in human minds.</para>
    <para id="id8949594">About 8 million years before the present, plate tectonic movement led to the formation of the Great Rift Valley in Africa specifically in Tanzania. The West Side climate was unaffected and it remained as it was before - lush, green forests. The inhabitants on the West side grew as they were growing. On the West Side the Primate group of hominids (tailless monkeys ) were developing into Chimpanzees and Apes. But the East Side underwent a drastic climatic change. Dry and arid condition transformed the lush, green forest covers into large savannah grasslands with clumps of trees few and far between. On the East Side , hominids developed into Prognids. These arboreal creatures which lived in the trees were confronted with completely new challenges. </para>
    <para id="id1165491150628">If we trace our genealogical path of evolution, old world monkey developed from squirrel monkey also known as insectivore. A phylo-genetic branch of old world monkey developed into a species of tail-less monkey.</para>
    <para id="id1165496318816">On the West Side of the Great Rift Valley, these tail-less monkeys evolved into chimpanzees also known as Panidae.</para>
    <para id="id1165501737633">On the East Side, these developed into Hominidae.</para>
    <para id="id1165501379268">In palaeo-anthropolgy ( the study of Proto Human Societies), the first form of hominidae is referred to as AUSTRALAPITHECUS (the southern apes). Hominidae is completely distinct from Apes and Chimpanzees. </para>
    <para id="id8047524">The fruits and flowers became scarce and the males of this genre had to come down the trees in search of food particularly roots and underground tuber. They formed small bands of food gatherers and moved along Omo river in search of food. Once enough food was collected they carried them in their hands to their arboreal abodes, So by necessity they became bipeds whereas their female counterparts in the trees remained quadraped.</para>
    <para id="id1165486731233">Thus a genre of tail-less hominids developed into erect , walking bipeds which were referred to as Austrlopethecus Afarensis.</para>
    <para id="id1165504282696">These developed into Homo-habilis (handy man), Homo-erectus ( erect man) and Homo-sapiens (wise man).</para>
    <para id="id1165499130105">The roots and fruits gatherers became scavengers. The discovery and use of fire turned these scavengers into powerful hunters , tool makers and cave dwellers.</para>
    <para id="id1165497582822">Probably until 30,000 years B.P. he was a nomadic hunter living in caves. He was able to make tools and weapons out of bone, wood and flint stone.</para>
    <para id="id1165489376493">His knowledge from experience, known as empirical knowledge, was recorded in the inner parts of his cave as wall paintings. Many such wall paintings are being discovered in pre-historical cave settlements in different parts of the world. These wall paintings shed light on the life style and the material achievements of those cave dwellers. Proto-human and human societies during this period are referred to as Savage Society and subsequently as Barbarian Society. Human beings were nomadic because they were collectors, foragers and hunters.</para>
    <para id="id8732528">At the end of the last Ice Age which was marked by Great Floods about 10,000 year BP a qualitative change occurred in the Human society. In course of hunting, human beings learnt husbandry, cattle rearing and in the process of growing fodders for their livestock they also learnt agriculture. This completely changed their lifestyle from that of a nomad to that of a settled village life. This marked the beginning of Civilization.</para>
    <para id="id1165497667013">This also saw the emergence of State, Private Property and Monogamous Patriarchal Family. By corollary the Savage and Barbarian Society had self rule, community property and matriarchal gen families.</para>
    <para id="id1165486745863">About 7000 years BP a kingdom under Manu Clan was thriving in the Gangetic Valley and Brahmputra Valley. Almost simultaneously a great City State was thriving in the river valleys of Sapt Sindhu. This we know as Mohenjaro and Harappan Civilization. This expanded along the legendary Sarswati River, which is completely lost today, upto Rann of Kutch.</para>
    <para id="id1165486180154">Almost simultaneously Mesopatamian Civilization thrived in the river valley of Tigris and Eupharates ( in modern Iraq).</para>
    <para id="id1165488911223">In the river valley of Nile River , Egyptian Civilization thrived and prospered.</para>
    <para id="id1165494053349">In the river valley of Yangtze and Yellow River( the river of sorrow), the Chinese Civilization developed. </para>
    <para id="id1165495632672">The development of production and productivity in these River Valley Civilizations led to increased surplus value. The increased surplus value led to capital formation and exchange. Trade and Commerce centers developed.</para>
    <para id="id1165503215813">Trade and Commerce Centers led to the development of city states. Development of such city states on Greek Peninsula led to the development of Greek Civilization.</para>
    <para id="id1165491781746">Greek Philosophers were not satisfied with the answers to the question ‘HOW’. They wanted to know the theoretical basis of all the events in Nature. They wanted the answers to the questions ‘WHY’ and ‘WHEREFROM’.</para>
    <para id="id1165500381278">The question raised in this Modern Age were all raised in the Ancient Age of the Greek Civilization.</para>
    <para id="id1165500289630">In BC450, two Greek philosophers had proposed a hypothesis for the birth and evolution of Universe which was very near the modern theory of Cosmogny and Cosmology. But the stalwarts of those times, namely Plato and Aristotle outright rejected these hypothesis.</para>
    <para id="id8483214">Greek Civilization offered the Ptolemic World View which regarded Earth as the center of our Solar System. This was called the Geocentric World View.</para>
    <para id="id1165500524910">During the renaissance period , Copernicus and Galileo had to make extreme sacrifices and face excommunication for putting forward the heliocentric world view which puts Sun at the center of our Solar System.</para>
    <para id="id6646637">In Rig Veda of Indian Civilization many hypothesis were put forward regarding Cosmogny and Cosmology.</para>
    <para id="id1165500754025">In Bible a very definitive scenario is described regarding the theory of Creation which is known as GENESIS.</para>
    <para id="id1165499793131">According to Genesis, 4000 years BP the Universe was created by God. In first six months the creation of all inanimates as well as animates was achieved. Since then every thing has remained immutable and unalterable.</para>
    <para id="id7535282">In 19<sup>th</sup> Century and 20<sup>th</sup> Century as Sciences of rocks , fossils and celestial bodies developed, the Creationist Theory was questioned.</para>
    <para id="id1165494098424">Through radio-active dating it was confirmed that rocks are much older than what is supposed by the Creationists.</para>
    <para id="id1165486110698">Second jolt was given by Wegner’s plate tectonic theory which propounded that the outer crust of Earth is divided into 13 plates which are floating around on the semi-molten upper basaltic mantle. Therefore the distribution of the continents were not always as they are distributed now. The distribution is ever changing.</para>
    <para id="id1165490335581">The final jolt was given to the creationists by Expanding Universe Theory discovered in 1920.</para>
    <para id="id1165495717587">In the Mount Wilson Observatory, Los Angeles, California, two scientists Hubble and Humason discovered that all distant galaxies seem to be receding from us. Further the recession velocity was directly proportional to the distance of the galaxy and the constant of proportionality was called H ( Hubble constant). This theory of Expanding Universe gave birth to the concept of The BIG BANG THEORY.</para>
    <para id="id1165488326413">1.13.1. THE BIG BANG THEORY.</para>
    <para id="id1165501545426"><emphasis effect="bold"/>In 1940 George Gamow propounded the theory of Big Bang. According to this at a singularity a big bang occurred in the remote past. This event occurred 13.7 billion years before the present. From that point onward space started expanding and time started ticking. At the time of Big bang, there was infinite temperature and infinite density at the point of singularity. We do not know what the form of matter was at that time. As space expanded and time passed , temperature came down and density reduced.</para>
    <para id="id1165498688552">Till 10<sup>-43</sup>seconds after the instant of Big Bang, quantum gravitation theory was applicable. This state is known as Super Symmetry. At this point all the four forces merge as one force as shown in Fig.(1.73).</para>
    <para id="id1165500274872">The four forces present in nature are: Gravitational force, Electromagnetic force, Strong force and Weak force. </para>
    <para id="id6591352">In Table(1.27) , a quantative description of the four forces are given. The radius of the sphere of influence and its magnitude at one Fermi distance (10<sup>-15</sup>m) is enumerated in the Chart. The radius of the nucleus is Seven Fermi Unit but was measured as 30 Fermi Unit by Rutherford Experiment.</para>
    <para id="id1165499205660">
      <emphasis effect="bold">Table 1.27 A comparative study of the four forces. [ Table 13.1 from Chapter 13,‘Elementary Particles’, Concepts of Modern Physics, by Arthur Beiser, TMH, 6</emphasis>
      <emphasis effect="bold">th</emphasis>
      <emphasis effect="bold"> Edition, 2003]</emphasis>
    </para>
    <table id="id1165484739025" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>Force</entry>
            <entry>Radius of sphere of influence</entry>
            <entry>Magnitude ofForce at UnityFermi distancein units of strong forceat 1 Fermi distance.</entry>
            <entry>Particlesaffected</entry>
            <entry>Particlesexchanged</entry>
            <entry>Role in Universe</entry>
          </row>
          <row>
            <entry>Gravitational</entry>
            <entry>Infinite</entry>
            <entry>10<sup>-39</sup></entry>
            <entry>all</entry>
            <entry>Gravitons</entry>
            <entry>Assembles Matter into planets , stars and galaxies</entry>
          </row>
          <row>
            <entry>Elecromagnetic</entry>
            <entry>Infinite</entry>
            <entry>10<sup>-2 </sup>~ 1/137</entry>
            <entry>Charged particles</entry>
            <entry>Photons</entry>
            <entry>Determines structures of atoms, molecules, solids and liquids;Is important in factor in astronomical universe; </entry>
          </row>
          <row>
            <entry>Weak</entry>
            <entry>Less than 10<sup>-18</sup>m</entry>
            <entry>10<sup>-5</sup></entry>
            <entry/>
            <entry>IntermediateVector Bosons andW<sup>+</sup>, W<sup>-</sup> &amp; Z<sup>0</sup></entry>
            <entry>Mediates quarks &amp; leptons; helps determine compositions of atomic nuclei;</entry>
          </row>
          <row>
            <entry>Strong</entry>
            <entry>Less than 1 Fermi dist</entry>
            <entry>1</entry>
            <entry/>
            <entry>Mesons</entry>
            <entry>Holds quarks together to form nucleons;</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165502306872"><emphasis effect="bold"/>Between material particles gravitational force act. Between charged particles electro-magnetic force come into picture. The acceleration of charged particles give rise to electromagnetic radiation. In radio-active decay weak forces act. In the nucleus the strong force come into play among the nuclear particles. As seen from the Table(1.27), presently there is a great asymmetry among the four forces. But at the time of Big Bang up to 10<sup>-43</sup>seconds the four forces were of equal magnitude as shown in Figure(1.73). All four forces have gauge symmetry mediated by gauge particles. This gauge symmetry comes from theory of Quantum Electrodynamics also known as Relativistic Quantum Field Theory. James Clarke Maxwell established that electric force and magnetic force are aspects of the same electromagnetic force. Salem – Weinberg showed that electromagnetic force and weak force are synthesized in Grand Unified Field Theory (GUT). Weak forces have hidden symmetry.</para>
    <para id="id7397247">According to Particle Physics, <emphasis effect="italics">hadrons ( baryons and mesons) participate in strong interactions and experience strong force and leptons (electrons and neutrinos) interact weakly. The hadrons are composed of quarks. The triplet of quarks are baryons namelyNeutron, Proton, Lambda and Sigma and doublet of quarks are Mesons(pion and kaon).</emphasis></para>
    <figure id="id1165492596235">
      <media id="id1165492596235_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-357d.png" id="id1165492596235__onlineimage" height="480" width="570"/>
      </media>
    </figure>
    <para id="id1165493745239">Fig.(1.73). Comparative plot of Strong, Weak and Electromagnetic Forces at different ambient temperatures.</para>
    <para id="id1165494973036">At 10<sup>-43</sup>seconds after the Big Bang, the radius of the Universe was 10<sup>-33 </sup>cm and the density was 10<sup>93 </sup>gm/cm<sup>3</sup>. At this density matter was in the form of fundamental particles that is in the form of leptons and quarks. In Table(1.28), the charge and the rest mass are enumerated for the fundamental particles. As seen from Table(1.28), quarks have fractional charge but in observable Universe we always find an integer number of electron charge. This clearly shows that quarks never find independent existence . <emphasis effect="italics">Pairs of</emphasis><emphasis effect="italics">Quarks are always confined to the nuclear particles or messenger particles to give (±) unit electron charge or zero charge. Triplets of quarks create Baryons such as n and p with (±)1e charge or zero charge but always with ½ or 3/2 spin .</emphasis> We have been able to achieve more than unity Tera eV. at Brookhaven National Laboratory and observed free quarks They exist as liquid with very little viscosity and not like gas particles.</para>
    <para id="id1165486251584">Table 1.28. Comparaive study of Leptons and Quarks. Two groups and three generations of particles.</para>
    <table id="id7149444" summary="">
      <tgroup cols="8">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <tbody>
          <row>
            <entry>Lepton</entry>
            <entry>symbol</entry>
            <entry>Rest mass(MeV/c<sup>2</sup>)</entry>
            <entry>Charge</entry>
            <entry>Quarks</entry>
            <entry>Symbol</entry>
            <entry>Rest mass(MeV/c<sup>2</sup>)</entry>
            <entry>Charge(q)</entry>
          </row>
          <row>
            <entry>Neutrino</entry>
            <entry>ν<sub>e</sub></entry>
            <entry>?</entry>
            <entry>0</entry>
            <entry>Up</entry>
            <entry>u </entry>
            <entry>310</entry>
            <entry>2/3</entry>
          </row>
          <row>
            <entry>Electron</entry>
            <entry>e </entry>
            <entry>0.511</entry>
            <entry>-1</entry>
            <entry>Down</entry>
            <entry>d</entry>
            <entry>310</entry>
            <entry>-1/3</entry>
          </row>
          <row>
            <entry>Mu-neutrino</entry>
            <entry>ν<sub>μ</sub></entry>
            <entry>0</entry>
            <entry>0</entry>
            <entry>Charm</entry>
            <entry>c</entry>
            <entry>1,500</entry>
            <entry>2/3</entry>
          </row>
          <row>
            <entry>Muon</entry>
            <entry>μ</entry>
            <entry>106.6</entry>
            <entry>-1</entry>
            <entry>Strange</entry>
            <entry>s</entry>
            <entry>505</entry>
            <entry>-1/3</entry>
          </row>
          <row>
            <entry>Tau neutrino</entry>
            <entry>ν<sub>τ</sub></entry>
            <entry>164</entry>
            <entry>0</entry>
            <entry>Top</entry>
            <entry>t</entry>
            <entry>&gt;22,500</entry>
            <entry>2/3</entry>
          </row>
          <row>
            <entry>Tau lepton</entry>
            <entry>τ </entry>
            <entry>1777</entry>
            <entry>-1</entry>
            <entry>Bottom</entry>
            <entry>b</entry>
            <entry>5,000</entry>
            <entry>-1/3</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165493996312">* All particles have their anti-matter counter part.</para>
    <para id="id7425078">Indirect proofs have been obtained for 3 families of particles. In 1992 , CERN, Geneva, and SLAC, Stanford, have conclusively proved that there are only 3 families of particles. </para>
    <para id="id1165501661961">Theory says that if there are N generations of particles then Z<sup>0</sup> ( intermediate vector boson mediating weak forces) have N modes of decay and will have N lifetimes. </para>
    <para id="id4385265">
      <emphasis effect="italics">Since only 3 decay modes and 3 lifetimes have been observed after investigating 4000 events it has been conclusively proved that there are only three generations of particles present in this Universe. </emphasis>
    </para>
    <para id="id1165493016945">First generation consists of electron, neutrino and up- down quark. Second generation consists of mu electron or muon, mu neutrino and charm-strange quark. The third generation consists of tau lepton, tau neutrino and top-bottom quark.</para>
    <para id="id1165493982318">The mass of electron-neutrino and mu-neutrino have been shown to be undetermined and zero respectively. Recently some new light has been shed on the rest mass and this is going to be crucial in determining the ultimate fate of the Universe.</para>
    <para id="id1165487870988">On March 30, 2010, Large Hadron Collidor at CERN, Geneva, two oppositely rotating proton beams at 7 TeV were collided. Subsequently lead ion beam will be collided. This will help determine strong interaction and evolution of matter in early Universe. Precise measurement of CP violation and rare decays will be made. The hunt will begin for dark matter which is abundant in present day Universe. Some of the major puzzles of Modern Physics will be addressed like the origin of matter in hadron and the grand unification of forces. Standard Model will be rediscovered . This will be the necessary precursor to looking for New Physics.</para>
    <para id="id6026607">Our galaxy known as Milky Way belongs to a cluster of galaxies known as Local Group. Belonging to the same Local Group is another galaxy known as Large Magellenic Cloud (LMC). In this galaxy on 23<sup>rd</sup> February 1987 there was a supernova explosion in a star named 1987A. This supernova explosion was discovered by Ian Shelton who was a technician but after this discovery was admitted into Graduate School.</para>
    <para id="id1165484757253">A main sequence star lighter than 1.44 Solar Mass (ChandraShekhar Limit) after completing its life span explodes into Nova Explosion and expands into Red Giant and finally contracts into a White Dwarf.</para>
    <para id="id1165502365069">A star heavier than 1.44 Solar Mass and lighter than 3 Solar Mass explodes into Super-Nova Explosion and the star contracts into a Neutron Star. The neutron star has a magnetic dipole . This magnetic dipole axis is inclined to the geographical polar axis and this leads to synchrotron radiation which makes the neutron star a pulsar.</para>
    <para id="id1165496100822">A star heavier than 3 Solar Mass also explodes into Super-nova explosion but the star collapses into Black Hole. </para>
    <para id="id1991883">After 1987A event scientists got an opportunity to study neutrino and mu-neutrino extensively and it has been decisively established that they have a finite mass . </para>
    <para id="id1165488886665">This mass tells that our Universe is flat Universe and it has zero curvature. An open Universe will go on expanding up to eternity and ultimately all celestial objects will become cold and radiationless.</para>
    <para id="id1165502122924">From Newtonian Mechanics we know that the escape velocity is given by the following equation:</para>
    <para id="id7401252">
      <emphasis effect="bold">V</emphasis>
      <emphasis effect="bold">escape</emphasis>
      <emphasis effect="bold"> = √(2GM/R)…………………………………. 1.114</emphasis>
    </para>
    <para id="id1165504354928">Where G = Gravitational Constant;</para>
    <para id="id1165500624370">M = mass of the body under consideration;</para>
    <para id="id1165500455125">R = radius of the body under consideration.</para>
    <para id="id1165499359862">Hubble and Humason had established that all the galaxies are racing away from one another and the velocity of recession is directly proportional to the distance of the galaxy from our Earth:</para>
    <para id="id2087916">
      <emphasis effect="bold">V</emphasis>
      <emphasis effect="bold">recession</emphasis>
      <emphasis effect="bold"> = R.H……………………………………………… 1.115</emphasis>
    </para>
    <para id="id1165487669813">Where H = Hubble Constant and 1/H = Age of the Universe which has been accurately determined to be 13.7Gyears.</para>
    <para id="id1165500151055">If the velocity of recession of the observable horizon ( that is the velocity of recession at 13.7 G light years) is V<sub>recession</sub>* then we have three possible scenarios for the final fate of this Universe:</para>
    <para id="id8058515">
      <emphasis effect="bold"/>
    </para>
    <para id="id1165499396248">
      <emphasis effect="bold">V</emphasis>
      <emphasis effect="bold">recession</emphasis>
      <emphasis effect="bold">* = V</emphasis>
      <emphasis effect="bold">escape </emphasis>
      <emphasis effect="bold">: Flat Universe with 0 curvature;…………………….. 1.116</emphasis>
    </para>
    <para id="id1165489149154">
      <emphasis effect="bold">V</emphasis>
      <emphasis effect="bold">recession</emphasis>
      <emphasis effect="bold">* &lt; V</emphasis>
      <emphasis effect="bold">escape </emphasis>
      <emphasis effect="bold">: Closed Universe with (+) ve curvature;……………… 1.117</emphasis>
    </para>
    <para id="id1165491095303">
      <emphasis effect="bold">V</emphasis>
      <emphasis effect="bold">recession</emphasis>
      <emphasis effect="bold">* &gt; V</emphasis>
      <emphasis effect="bold">escape </emphasis>
      <emphasis effect="bold">: Open Universe with (-)ve curvature;…………………… 1.118</emphasis>
    </para>
    <para id="id1165494820929">A closed Universe with positive curvature is like a sphere which will ultimately stop receding and collapse on to itself in a final crunch and another big bang leading to the beginning of a new Universe.</para>
    <para id="id1165496755188">A open Universe with a negative curvature is like a saddle which will continue to expand indefinitely. Ultimately everything becomes lifeless, radiationless , dark and cold. It will continue to expand with a whimper.</para>
    <para id="id1165496719262">A flat universe has zero curvature. Here there is steady expansion and no accelerated expansion. This also will end in a cold death.</para>
    <para id="id1165499839047">All these three scenarios have been shown in Figure 1.74.</para>
    <para id="id1165501458498">If we take the flat universe scenario we arrive at the critical mass density Ω<sub>critical</sub>.</para>
    <para id="id1165491504899">For Flat Unverse: V<sub>recession</sub>* = V<sub>escape</sub></para>
    <para id="id1165488019296">Therefore: RH= √(2GM/R)</para>
    <para id="id8454917">Squaring both sides: (RH)<sup>2</sup> = (2GM/R)</para>
    <para id="id1165501824493">Therefore: <emphasis effect="bold">Ω</emphasis><emphasis effect="bold">critical</emphasis><emphasis effect="bold"> = M/{(4π/3)R</emphasis><emphasis effect="bold">^3</emphasis><emphasis effect="bold">} = mass density of the Universe </emphasis></para>
    <para id="id1165487900754"><emphasis effect="bold">= 3H</emphasis>
      <emphasis effect="bold">^2</emphasis>
      <emphasis effect="bold">/(8πG) = 10</emphasis>
      <emphasis effect="bold">^-29</emphasis>
      <emphasis effect="bold">gm/(cm)</emphasis>
      <emphasis effect="bold">^3</emphasis>
      <emphasis effect="bold">= 10</emphasis>
      <emphasis effect="bold">^-26 </emphasis>
      <emphasis effect="bold">Kg/(m)</emphasis>
      <emphasis effect="bold">^3</emphasis>
      <emphasis effect="bold"> ………………………. 1.119</emphasis>
    </para>
    <para id="id1165497369117"><emphasis effect="bold"/>where H = 75 Km/(sec.Mparsec);</para>
    <para id="id1165488687196">G = 6.67×10<sup>-11</sup>(m<sup>3</sup>/(sec<sup>2</sup>.Kg)).</para>
    <para id="id1165485248659">Ω<sub>actual</sub>/<sub/>Ω<sub>critical</sub> = Ω<sub>0</sub>=normalized density of the Universe;</para>
    <para id="id7883501">The critical density corresponds to 5 Hydrogen atoms per cubic meter.</para>
    <para id="id1165495846267">
      <figure id="id1165497199524">
        <media id="id1165497199524_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-f0a4.png" id="id1165497199524__onlineimage" height="554" width="578"/>
        </media>
      </figure>
    </para>
    <para id="id1165495557178">Fig. 1.74. The three cosmological models of Universe from the equations of General Theory of relativity.</para>
    <para id="id1165488591644">In Table(1.28), we find that Top quark has the heaviest rest mass, greater than 22GeV/c<sup>2</sup>. Therefore it was the last quark to be experimentally verified. In February 1994, it was finally confirmed with definiteness. So it is now a well established fact that there are only three generations of fundamental particles.</para>
    <para id="id1165499331839">1.13.2. THE CREATION OF MATERIAL PARTICLES SUBSEQUENT TO THE BIG BANG.</para>
    <para id="id6306147"><emphasis effect="bold"/>If we consider the instant of Big Bang to be zero second then during the interval between 0 second and 10<sup>-43</sup>second , we have no Physics to explain the events occurring in the given interval. Quantum Gravitation Physics will have to be developed to explain things.</para>
    <para id="id3850748"><emphasis effect="bold">Planck’s time t = (Gћ/c</emphasis>
      <emphasis effect="bold">^5</emphasis>
      <emphasis effect="bold">)</emphasis>
      <emphasis effect="bold">^1/2 </emphasis>
      <emphasis effect="bold">= 10</emphasis>
      <emphasis effect="bold">^-43</emphasis>
      <emphasis effect="bold">seconds………………………… 1.120</emphasis>
    </para>
    <para id="id7638360">At this instant , </para>
    <para id="id1165487967958"><emphasis effect="bold">the radius of the Universe=(Gћ/c</emphasis>
      <emphasis effect="bold">^3</emphasis>
      <emphasis effect="bold">)</emphasis>
      <emphasis effect="bold">^1/2</emphasis>
      <emphasis effect="bold"> = 10</emphasis>
      <emphasis effect="bold">^-33</emphasis>
      <emphasis effect="bold"> cm……………………… 1.121</emphasis>
    </para>
    <para id="id1165492101066">kT gives temperature in eV. 0.86×10<sup>-4</sup>eV corresponds to 1 Kelvin temperature increment;</para>
    <para id="id1165486618556">Planck’s Temperature:</para>
    <para id="id1165492588018"><emphasis effect="bold">T*(MeV) = 1/√t = 1/√(10</emphasis>
      <emphasis effect="bold">^-43</emphasis>
      <emphasis effect="bold">) = 3.16227×10</emphasis>
      <emphasis effect="bold">^21</emphasis>
      <emphasis effect="bold">MeV~10</emphasis>
      <emphasis effect="bold">^19</emphasis>
      <emphasis effect="bold">GeV………………….. 1.123</emphasis>
    </para>
    <para id="id1165483145918"><emphasis effect="bold">T**(Kelvin) = 10</emphasis>
      <emphasis effect="bold">^10</emphasis>
      <emphasis effect="bold">/√t = 3.16227×10</emphasis>
      <emphasis effect="bold">^31</emphasis>
      <emphasis effect="bold"> K;</emphasis>
    </para>
    <para id="id1165498368077"><emphasis effect="bold">Planck’s Density of the Universe = ρ</emphasis>
      <emphasis effect="bold">planck</emphasis>
      <emphasis effect="bold"> = 10</emphasis>
      <emphasis effect="bold">^93</emphasis>
      <emphasis effect="bold"> gm/(cm)</emphasis>
      <emphasis effect="bold">^3</emphasis>
      <emphasis effect="bold">…………………………. 1.124</emphasis>
    </para>
    <para id="id1165498784921"><emphasis effect="bold">Atomic Nucleus density = ρ</emphasis>
      <emphasis effect="bold">atomic </emphasis>
      <emphasis effect="bold">= 10</emphasis>
      <emphasis effect="bold">^14</emphasis>
      <emphasis effect="bold"> gm/(cm)</emphasis>
      <emphasis effect="bold">^3</emphasis>
      <emphasis effect="bold"/>
    </para>
    <para id="id1165498337995">From the difference of the two densities, we conclude that matter is not in normal condition at Planck’s Time. In fact it is being created from Photon every moment and instantaneously it is being destroyed:</para>
    <para id="id7594968">
      <emphasis effect="bold">Photon + Photon ↔ Particle + anti- Particle……………………………… 1.125</emphasis>
    </para>
    <para id="id1165498551316"><emphasis effect="bold">At Planck’s time, the temperature is 10</emphasis>
      <emphasis effect="bold">^19</emphasis>
      <emphasis effect="bold">GeV </emphasis>
    </para>
    <para id="id5665196">and the wavelength of the photon is: λ = [1.24/E(eV)] μm </para>
    <para id="id1165487707447"><emphasis effect="bold">= [1.24/(10</emphasis>
      <emphasis effect="bold">^19</emphasis>
      <emphasis effect="bold">×10</emphasis>
      <emphasis effect="bold">^9 </emphasis>
      <emphasis effect="bold">eV)] μm </emphasis>
    </para>
    <para id="id5128336"><emphasis effect="bold">λ = 1.24×10</emphasis>
      <emphasis effect="bold">^-34</emphasis>
      <emphasis effect="bold">m …………………………….. 1.126</emphasis>
    </para>
    <para id="id9066185">As we have already shown that at the super temperature of 10<sup>19</sup>GeV, all the four forces are unified. This is called the super symmetry state. </para>
    <para id="id1165499776402">With further expansion, temperature falls below 10<sup>19</sup>GeV and super symmetry is broken. Here the Gravitation force decouples and Universe undergoes a phase transition from Quantum Gravitation to Grand Unified Phase. The Graviton Bosons which decouple are frozen and referred to as relic Gravitons. The Gravitons are boson particles which mediate the gravitational force. </para>
    <para id="id1165486852868">We know from Classical Physics that if water undergoes phase transition from gas to liquid or from liquid to solid, it gives off latent heat without effecting the temperature. In a similar fashion, during the phase transition from Quantum Gravitation to Grand unified Phase, a large energy is released which changes the monotonic expansion to inflationary expansion.</para>
    <para id="id1165500828676">Allen Guth gives an alternative conjecture for inflationary expansion: </para>
    <para id="id1165488812170">
      <emphasis effect="italics">In gauge field it is possible for vacuum to get excited. It possesses enormous pressure and energy. This pressure comes out to be negative. Normally mass , energy and pressure gravitate. In case of false vacuum, pressure causes three times as much energy and being negative it causes anti-gravity i.e. expansion.</emphasis>
    </para>
    <para id="id1165501789594"><emphasis effect="italics">Guth reasoned that if the Universe originated in an excited vacuum state, it need not have begun with a bang. It in fact started with a quantum whimper. Antigravity launched Universe on an inflationary phase- exponentially growing rapid expansion with e-folding time of 10</emphasis><emphasis effect="italics">^-35</emphasis><emphasis effect="italics">second</emphasis> .<emphasis effect="italics"> In a dozen e-folding times, whimper became a bang and any magnetic monopoles if existing became so diluted in density that they became traceless.[ New Physics- A Synthesis, by Paul Davies, taken from the book “ The New Physics” edited by Paul Davies, Cambridge University Press, 1992]</emphasis></para>
    <para id="id1165500096318"><emphasis effect="italics"/>Recent developments in Astronomy and Astrophysics have completely vindicated Allen Guth conjecture.</para>
    <para id="id1165491776170">Wilkinson Microwave Anisotropy Probe (WMAP) gave a detailed picture of 3Kelvin Cosmic Microwave Background Radiation. This picture clearly indicates that Universe is only 4% ordinary matter made of electrons, protons and neutrons, 23% is dark matter made of as yet undetected exotic particles and 73% is dark energy or antigravity energy which Allen Guth had used in his conjecture. Ordinary matter and dark matter are responsible for gravitational attraction whereas dark energy is responsible for anti-gravity push which is responsible for accelerated expansion of the Universe as presently observed. WMAP data also establishes that the density of mass is just equal the critical density as a result the Universe is flat.</para>
    <para id="id1165483210363">In the past decade Sloan Digital Sky Survey (SDSS) has been carried out in which a million galaxies have been mapped. The analysis of that data also arrives at the same conclusion that Universe is dominated by dark energy.</para>
    <para id="id1165500700661">In July 2003, Scientists superimposed SDSS data on the microwave intensity map developed by WMAP. They conclusively proved that there is what is known as integrated Sachs-Wolfe effect. Clustering of galaxies cause dimple in space- time fabric. Anti- gravity outward push tends to stretch out the dimples in an otherwise flat Universe and in the process tends to crush the Cosmic Microwave Background Radiation at and near the dimples meaning by anti-gravity push shifts the microwave radiation towards shorter wavelength. This precisely was observed in the superimposed map. This is a definitive proof of dark energy dominance in our present Universe.[‘Breakthrough of the Year’, Scientist, 19<sup>th</sup> December , 2003, Vol. 302, pp.2038-2039] <emphasis effect="italics"/></para>
    <para id="id1165499015603">From 10<sup>-43 </sup>second to 10<sup>-35</sup>second, Universe experienced inflationary expansion. Eq.(1.123), which gives the temperature, is applicable only after the inflationary phase.</para>
    <para id="id8931657">According to Eq.(1.123), 10<sup>-10</sup>second after the big bang temperature reduces to 100GeV. Below this energy, the weak force freezes and this is known as GUT(Grand Unified Theory) Phase to Electro-Weak Phase transition . This Phase Transition is known as Salam-Wienberg Transition. As a result of this transition, weak forces decouple and Intermediate Vector Bosons, W<sup>+</sup>, W<sup>-</sup> and Z<sup>0</sup> freeze out as relic Vector Bosons.</para>
    <para id="id1165501199844">Salam and Weinberg are two scientists who worked on electro-weak theory. Abdus Salam is of Pakistani origin who predominantly worked in West. Steven Weinberg is an American Scientist who wrote the popular book “ First Three Minutes”. These two Scientists were able to unify the weak force with electro-magnetic force and predict the existence of intermediate vector bosons which mediate the weak forces. For this discovery they were awarded Physics Nobel Prize in 1979 whereas the actual existence of intermediate vector bosons were proved in 1983. This is the reason why the transition from GUT Phase to Electro-Weak Phase is referred to as Salam-Weinberg Transition.</para>
    <para id="id1165502120529">What are Vector Bosons?</para>
    <para id="id1165499178376">W<sup>+ </sup>&amp; W<sup>- </sup>are messenger particles mediating the β decay. These have rest mass m<sub>W </sub>= 85m<sub>P</sub>= 80GeV.</para>
    <para id="id1982560">Z<sup>0 </sup>mediate the strong force events. These have rest mass m<sub>Z</sub> = 97m<sub>P</sub>= 91GeV.</para>
    <para id="id1165500458330">At some primitive level that is at energy levels much higher than 100GeV, both forces, that is weak and electro-magnetic forces, are aspects of a single interaction mediated by four massless bosons.</para>
    <para id="id1165491647406">At 10<sup>-43</sup>seconds after the Big-Bang the first spontaneous breaking of symmetry took place during Quantum-Gravitation to GUT phase transition. At that point symmetry breaking GRAVITATIONAL FORCE decoupled with relic gravitons freezing out.</para>
    <para id="id1165497666062">At 10<sup>-10</sup>seconds after the Big-Bang, the second spontaneous symmetry breaking takes place during GUT to Electro-Weak phase transition. At that point WEAK FORCE decouples and relic intermediate vector bosons freeze out.</para>
    <para id="id1165495890825">After 300,000 yrs after the Big-Bang, ELECTROMAGNETIC FORCE decouples and relic photon or relic radiation freeze out which due to Hubble Expansion have today cooled down to and observed as 3 Kelvin Cosmic Microwave Background Radiation (CMBR). </para>
    <para id="id1165502464808">At the second spontaneous symmetry breaking, out of the four massless bosons three acquire masses and become W<sup>+</sup>, W<sup>-</sup> and Z<sup>0</sup> Bosons.</para>
    <para id="id7407989">Bosons which are massless have infinite range of influence such as photons. But bosons, the messenger particles, which have masses have their range of action drastically reduced. The examples are Intermediate Vector Bosons which have rest masses of the order of 90GeV with a range of action of the order of 10<sup>-18</sup>m and K<sup>+</sup> mesons, with rest mass 815MeV, have a range of action of 1 Fermi i.e.10<sup>-15</sup>m. </para>
    <para id="id1165488081648">The title of this section is the fundamental constituent particles and their statistics. As we have already seen in SSPD_Chapter 1_Part 9_conclusion there are two statistics- Bose-Einstein Statistics and Fermi-Dirac Statistics. </para>
    <para id="id1165487500030">The two statistics give two distinct distribution functions. The distribution function is the probability of finding the particles at different energy levels. The particles which obey Bose-Einstein Statistics are called Bosons(indistinguishable particles and have symmetric wave function) whereas the particles which obey Fermi-Dirac Statistics are called Fermions(distinguishable particles and have anti-symmetric wave functions).</para>
    <para id="id7137451">Electrons, Protons and Neutrons are Fermions. Fermions always posses spin angular momentum equal to the integral multiple of (1/2)ћ. Fermions are real material particles and obey Pauli-Exclusion Principle. An elemental momentum phase space contains only two opposite spin Fermions. Because of Pauli-Exclusion Principle, if more than two fermions are squeezed in an elemental volume there will be strong repulsive force. Fermions behave claustrophobically that is two Fermions cannot occupy identical Quantum States in the same Cartesian Elemental Space. Electrons, protons and neutrons behave claustrophobically.</para>
    <para id="id2213680">Contrary to these the carrier particles of the four forces are Bosons. Bosons are gregarious. They tend to gather in identical states if given the opportunity. An atom or a molecule with even number of e’s, p’s and n’s are bosonic in nature. </para>
    <para id="id1165488200011">The carrier particles of gravitational force are gravitons .</para>
    <para id="id1165494952259">The carrier particles of weak forces are intermediate vector bosons.</para>
    <para id="id1165503234793">The carrier particles of electromagnetic force are photons.</para>
    <para id="id1165502436589">The carrier particles of strong forces are Mesons ( k Mesons and π Mesons).</para>
    <para id="id1165497408244">These particles obey Bose-Einstein Statistics and always posses spin angular momentum equal to 0ћ, 1ћ, 2ћ ……. A large number of Bosons can be accommodated in a very small volume and these particles will experience attraction. In this sense these are virtual particles. </para>
    <para id="id1165487653334">Now we return to the expanding Universe.</para>
    <para id="id7794686">As the energy level comes below 100GeV, the weak force freezes and intermediate vector bosons decouple from the hot soup and relic vector bosons are left over to this day.</para>
    <para id="id2287725">Now the hot soup is an admixture of leptons , quarks and photons and only strong force and electromagnetic remain unified. Gravitational force was first to decouple leaving behind relic gravitons. Weak force was next to decouple leaving behind relic vector bosons.</para>
    <para id="id1165488637239">At 10<sup>-6</sup> sec the energy fell to 1GeV. This energy is equal to the energy equivalent of proton rest mass.( E=mc<sup>2</sup> : this is the celebrated equation given by Einstein in his Special Theory of Relativity on which the fission bomb, more popularly known as atom bomb, and fusion bomb commonly known as hydrogen bomb are based)</para>
    <para id="id1165493990887">That is E= 939.57MeV = m<sub>p</sub>×c<sup>2</sup> /q; </para>
    <para id="id1165486867019">This implies that before 10<sup>-6</sup> sec. protons and neutrons are being fissioned into their constituent quarks:</para>
    <para id="id1165487533030">
      <emphasis effect="bold">Neutron split into 2 Down quarks + 1 Up quark;</emphasis>
    </para>
    <para id="id2492611">Proton split into 2 Up quarks + 1 Down quark………………… 1.127</para>
    <para id="id1165501829154">From Table(1.28) we find that 2 Down quarks + 1 Up quark amount to 0 coulomb of charge and (930+Δ)MeV of equivalent mass. Therefore Neutron has 0 charge and (930+Δ) MeV of equivalent mass.</para>
    <para id="id1165495882156">Similarly 2 Up quarks + 1 Down quark amount to 1q amount of charge and 930MeV of equivalent mass. Therefore Proton has +q coulomb of charge and 930MeV of equivalent mass. </para>
    <para id="id1165497203905">This is precisely why when the temperature of the Universe is greater than 1GeV then Proton and Neutron do not have an independent existence and they exist as a soup of gluons and quarks.</para>
    <para id="id4456863">Quarks interact through gluons. Gauge Theory of inter-quark force is Quantum Chromo-Dynamics(QCD). Gluons play the same role with respect to inter-quark force as photons play with respect to electromagnetic force. Quarks combine to form Mesons which are the messenger particles of Strong force. These Mesons have charge which are called color hence the word chromo in QCD. </para>
    <para id="id3903533">The unification of Strong, Weak and Electro-Magnetic force above 100GeV is the Grand Unified Theory(GUT). GUT is tested through the existence of Magnetic Monopoles. In classical electrodynamics the existence of magnetic monopoles is precluded. Therefore the DIVERGENCE of B is always zero in four Maxwell Equations. </para>
    <para id="id1165496245252">But DIVERGENCE of D is zero only when Cartesian Space under consideration includes no space charge or equal amount of negative and positive charges otherwise DIVERGENCE D = ρ (net charge density). DIV D = 0 is known as Laplace’s Equation and DIV D= ρ is known as Poisson’s Equation.</para>
    <para id="id1165496753514">GUT is also being tested through the decay of protons.</para>
    <para id="id4575023">Unification of Gravitational force along with GUT i.e. unification of Gravitational Force, Strong Force, Weak Force and Electro-Magnetic Force is Theory of All (TOA) or the SUPER-SYMMETRIC STRING THEORY. </para>
    <para id="id1165498366573">Within the nucleus, which has a dimension of 7 Fermi(×10<sup>-15</sup>m) units, protons in spite of repulsion coexist along with neutrons because of strong force which is several orders of magnitude greater than electromagnetic forces. The carrier particles of this force within the nucleus is Mesons (bosonic particles). Therefore strong forces are also referred to as Mesonic forces. Above 1 GeV, just like protons and neutrons, mesons also loose their integrity and split into the following quarks:</para>
    <para id="id1165501693780"/>
    <para id="id1165495247220">
      <emphasis effect="bold">K</emphasis>
      <emphasis effect="bold">+</emphasis>
      <emphasis effect="bold"> Mesons ↔ Up quark + Strange anti-quark;</emphasis>
    </para>
    <para id="id1165486615912">
      <emphasis effect="bold">Π</emphasis>
      <emphasis effect="bold">+ </emphasis>
      <emphasis effect="bold">Mesons ↔ Up quark + Down anti-quark;………………… 1.128</emphasis>
    </para>
    <para id="id1848214">In Table(1.28), no mention is made of anti particles. In fact all material particles have anti-particles. Electron has Positron as anti-particle. Anti-particles have the same mass and spin but opposite charge. Positron and Electron have identical masses but opposite charge.</para>
    <para id="id1165486193466">Similarly Proton has anti-Proton. The two have identical masses but opposite charge.</para>
    <para id="id1165487111466">All three generations of quarks, leptons and neutrinos have their anti-particle counterpart. When two material anti-particles combine they get annihilated to give equivalent amount of energy by mass equivalence law given by special theory of relativity:</para>
    <para id="id1165492203008">e + anti e ↔ 2γ (soft gamma photons)</para>
    <para id="id1165487683997">p + anti p ↔ 2γ (hard gamma photons) </para>
    <table id="id1165488811748" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry>Up quark</entry>
            <entry>Strange antiquark</entry>
            <entry>K<sup>+</sup> Meson</entry>
          </row>
          <row>
            <entry>Charge</entry>
            <entry>(2/3) e<sub>0</sub></entry>
            <entry>(1/3) e<sub>0</sub></entry>
            <entry>e<sub>0</sub></entry>
          </row>
          <row>
            <entry>Equivalent mass</entry>
            <entry>310MeV</entry>
            <entry>-505MeV</entry>
            <entry>-195MeV</entry>
          </row>
          <row>
            <entry>Spin</entry>
            <entry>(1/2)ћ</entry>
            <entry>(-1/2) ћ</entry>
            <entry>0ћ</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165498187500">
      <emphasis effect="bold">……………….1.129</emphasis>
    </para>
    <table id="id9119851" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry>Up quark</entry>
            <entry>Down anti-quark</entry>
            <entry>Π<sup>+</sup></entry>
          </row>
          <row>
            <entry>Charge</entry>
            <entry>(2/3) e<sub>0</sub></entry>
            <entry>(1/3) e<sub>0</sub></entry>
            <entry>+e<sub>0</sub></entry>
          </row>
          <row>
            <entry>Mass</entry>
            <entry>310MeV</entry>
            <entry>-310MeV</entry>
            <entry>0 eV</entry>
          </row>
          <row>
            <entry>Spin</entry>
            <entry>(1/2) ћ</entry>
            <entry>-(1/2) ћ</entry>
            <entry>0 ћ</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165495271907">
      <emphasis effect="bold">……………………..1.130</emphasis>
    </para>
    <para id="id1165486669655">From Eq.(1.129) and Eq.(1.130) we see that both K<sup>+ </sup>and П<sup>+</sup> have 0ћ spin angular momentum hence they are Bosons. But K<sup>+</sup> has mass equivalence of -195MeV and П<sup>+</sup> has mass equivalent of 0eV. Therefore in a nucleus where equal mass particles are present there П<sup>+ </sup>mediate as carrier particles but where unequal mass particles are present there K<sup>+ </sup>mediate as carrier particles.</para>
    <para id="id1165497042315">When particle and antiparticle meet they annihilate and mass equivalent amount of energy is released as photon of appropriate wavelength.</para>
    <para id="id1165489063556">Consider electron and positron: m<sub>e</sub>c<sup>2 </sup>/q = 0.5MeV;</para>
    <para id="id1165488574314"><emphasis effect="bold">Therefore e + e(anti)= 1MeV↔ 1.24/(1×10</emphasis>
      <emphasis effect="bold">^6</emphasis>
      <emphasis effect="bold">eV)=1.24×10</emphasis>
      <emphasis effect="bold">^-6 </emphasis>
      <emphasis effect="bold">μm=1.24pm(pico meter)</emphasis>
    </para>
    <para id="id1165491528350">Pico to Femto meter corresponds to gamma rays(γ rays).</para>
    <para id="id1165500044550">Pico is soft gamma rays whereas Femto is hard gamma rays.</para>
    <para id="id1165499747210">Consider proton and anti-proton: m<sub>p</sub>c<sup>2</sup>= 0.9396GeV;</para>
    <para id="id1165487399048">
      <emphasis effect="bold">Therefore p + p(anti)= (2×0.9396)GeV ↔ 1.24/(2×0.9396×10</emphasis>
      <emphasis effect="bold">9</emphasis>
      <emphasis effect="bold">eV)=0.67×10</emphasis>
      <emphasis effect="bold">-15</emphasis>
      <emphasis effect="bold"> m= 0.66fm;</emphasis>
    </para>
    <para id="id1173611">Thus we conclude that electron and its antiparticle positron collide to give soft γ photons and proton and antiproton annihilate to give hard γ photons.<sup/></para>
    <para id="id8537308">Amongst the nuclear particles proton and neutron are the lightest(mass equivalent of 1GeV). Therefore at t = 10<sup>-6 </sup>sec the temperature is 10<sup>13</sup>K which is equivalent to 1GeV. Therefore with expansion of the space-time fabric, temperature further falls. The hot soup of electrons-quarks-photons undergoes a phase transition to electron-nucleon soup. This is known as quark-nucleon phase transition. Below 1 GeV strong nuclear force freezes out, relic quarks get decoupled and we are left with a hot soup of hydrogen-helium nucleons, electrons and photons equivalent to 10<sup>13</sup>K. This is known as the fourth state of matter namely plasma. In this hot plasma the photons are energetic enough to prevent Hydrogen and Helium from staying in deionized state or in neutral state . From t = 10<sup>-6</sup> second (temperature 10<sup>13</sup>K ) to t = 1 second (temperature 10<sup>10</sup>K)= 1000 times Sun’s core temperature , hydrogen-helium nucleons are continuously inter- transmuting between protons and neutrons i.e.</para>
    <para id="id1165491066028">
      <emphasis effect="bold">p ↔ n …………………………………… 1.131</emphasis>
    </para>
    <para id="id1165497338708">From t = 10<sup>-4 </sup>second (temperature 10<sup>12</sup> K ) to t = 1second ( temperature = 10<sup>10</sup>K) the inter-transmutation is leading to a steady state value of p (proton particles) : n (neutron particles) = 7:1. </para>
    <para id="id1165495598602">After t = 1second i.e. below 10<sup>10</sup>K, quarks condense to a steady value of p : n = 7:1.</para>
    <para id="id1165490841093">The steady state value is given by:</para>
    <figure id="id1165487394475">
      <media id="id1165487394475_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-1acf.png" id="id1165487394475__onlineimage" height="48" width="462"/>
      </media>
    </figure>
    <para id="id1165495965376">Where <figure id="id1165495108489"><media id="id1165495108489_media" alt=""><image mime-type="image/png" src="../../media/graphics2-c5b2.png" id="id1165495108489__onlineimage" height="24" width="110"/></media></figure></para>
    <para id="id1165492770009">After t = 100 seconds ( 1.7 minutes) temperature comes down to 10<sup>9</sup>K and around 3 minutes after the Big Bang the elemental form of matter has the following composition: 25% Helium , 75% Hydrogen and traces of Deuterium and Lithium.</para>
    <para id="id1165486860194">In the time interval of 1second to 180 seconds after the Big Bang:</para>
    <para id="id1165487366083">p : n = 7: 1 or p : n = 14: 2 combine to give deuterium and hydrogen nuclei. Deuterium(<sup>2</sup>D<sub>1</sub> = 1 p + 1 n) is an isotope of hydrogen ( <sup>1</sup>H<sub>1</sub>).</para>
    <para id="id1165501213070">
      <emphasis effect="bold">p + n → </emphasis>
      <emphasis effect="bold">2</emphasis>
      <emphasis effect="bold">D</emphasis>
      <emphasis effect="bold">1</emphasis>
    </para>
    <para id="id7343596">
      <emphasis effect="bold"/>
      <emphasis effect="bold">2</emphasis>
      <emphasis effect="bold">D</emphasis>
      <emphasis effect="bold">1 </emphasis>
      <emphasis effect="bold">+ </emphasis>
      <emphasis effect="bold">2</emphasis>
      <emphasis effect="bold">D</emphasis>
      <emphasis effect="bold">1 </emphasis>
      <emphasis effect="bold">→ </emphasis>
      <emphasis effect="bold">4</emphasis>
      <emphasis effect="bold">He</emphasis>
      <emphasis effect="bold">2 </emphasis>
      <emphasis effect="bold">……………………………………………..</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="bold">1.133</emphasis>
    </para>
    <para id="id1165498773996"/>
    <para id="id1703140">At the Deuterium stage there are 12 (<sup>1</sup>H<sub>1</sub>) hydrogen nuclei and 1(<sup>4</sup>He<sub>2 </sub>) helium nucleus.</para>
    <para id="id1165487883290">(p : n = 14:2) → (12 ×<sup>1</sup>H<sub>1</sub>) + (1×<sup>4</sup>He<sub>2</sub>)</para>
    <para id="id1165490828914">Therefore weight ratio is : </para>
    <para id="id1165492749497">
      <emphasis effect="bold">H: He = 12 Atomic Weight : 4 Atomic Weight=75% : 25% ……………………………………………… 1.134</emphasis>
    </para>
    <para id="id1165498632248">
      <emphasis effect="italics">Therefore 3 minutes after the Big Bang, the primordial matter in Universe is in elemental form and most primitive form. The evolved form of matter come about by nucleosynthesis in the interior of stars</emphasis>
      <emphasis effect="italics"/>
      <emphasis effect="italics">up to Iron. Heavier elements are synthesized during Super nova explosion when a star beyond 1.44M</emphasis>
      <emphasis effect="italics">0</emphasis>
      <emphasis effect="italics"> collapses into a neutron star or in a black hole.</emphasis>
    </para>
    <para id="id1165503528694">
      <emphasis effect="italics">(1/10,000) of the primordial matter is residual Deuterium. (1/100,000) of the primordial matter is He-3. A still smaller fraction (1/10×10</emphasis>
      <emphasis effect="italics">9</emphasis>
      <emphasis effect="italics">) fused to Lithium.[Reference “The Evolution of the Universe” by Peebles, Schramn, Turner &amp; Kron, Scientific American, October 1994].</emphasis>
    </para>
    <para id="id1165495911517">η = baryonic number/photon number is the fraction which determines the percentage composition of primordial matter in terms of H, He, D &amp; Li. </para>
    <para id="id1165497084158">Presently there are 411 photons/cm<sup>3</sup> and 0.4 baryons/m<sup>3</sup>. This gives η= 1/10<sup>9</sup>. [Reference “Primordial Deuterium and the Big Bang” by Craig J. Hogan, Scientific American , December 1996].</para>
    <para id="id1165502168016">1.13.3. 300,000 YEARS AFTER THE BIG BANG</para>
    <para id="id1165497495501">In band theory chapter we have seen that ionization energy of hydrogen atom is 13.6eV. </para>
    <para id="id1165494077777">Therefore as Universe cools from 10<sup>13 </sup>K to 1.6×10<sup>5 </sup>K, matter remains in plasma state.</para>
    <para id="id1165488186031">As temperature of the Universe falls below 10<sup>13 </sup>K, quarks undergo confinement. They either confine as Hadrons which are Fermions or as Gluons which are Bosons. Protons and Neutrons belong to hadrons group of nuclear particles and Mesons belong to gluon group of nuclear particles.</para>
    <para id="id1165487257318">At 10<sup>-4 </sup>second after the Big-Bang, temperature falls to 10<sup>12 </sup>K and energy equivalent is 100MeV. At this time and temperature, atomic nuclii come into existence. The matter density of the Universe is 10<sup>14</sup>gm/(cm)<sup>3 </sup>which is the density of atomic nucleus also.</para>
    <para id="id1165498435169">At the quark-nucleon phase transition ,10<sup>-6</sup>second after the Big Bang, the quarks which got decoupled should be there as relic or residual quarks and their mass abundance should be as high as gold. But till date no relic quark has been detected.</para>
    <para id="id1165501724467">From 10<sup>-6</sup>second to 10<sup>13</sup>second (300,000 yrs after the Big Bang), temperature fell from 10<sup>13</sup>K to 4000K.</para>
    <para id="id7456444">4000K per se corresponds to photon energy of 0.3eV. But there are sufficient high energy photons in the tail of Black Body Radiation at 4000K which keep the hydrogen atoms ionized. Hence above 4000K and upto 4000K all hydrogen atoms arte ionized plasma bathed in black body radiation flux.</para>
    <para id="id1165504355682">Below 4000K, the energy is insufficient to cause the ionization of Hydrogen and Helium. Hence the hot plasma deionizes to form neutral H<sub>2</sub> 77% by weight and neutral He 23% by weight. </para>
    <para id="id1165500648683">At quark to nucleon phase transition, the nuclii of H<sub>2</sub> and He namely proton and neutron had been formed in the ratio 75% and 25%. After deionization, neutral H<sub>2</sub> and He form in the ratio 77% and 23%.</para>
    <para id="id8954947">When neutral atoms were formed the interaction between neutral atoms and photon stopped. Radiation got decoupled. This decoupled radiation today 13.7 Gy after is seen as the Blackbody Radiation at 2.77K. This 2.77K black body radiation appears as Cosmic Microwave Background Radiation.</para>
    <para id="id1165498688155">In 1960’s AT &amp; T, Bell Lab used a radiometer in a telescope that would track the early communication satellites namely Echo-1 and Telster. This radiometer was being tested by Arno A. Penzias and Robert W. Wilson. In course of this testing they detected a background noise in microwave spectrum. It corresponded to 2.776K Cosmic Microwave Background Radiation(CMBR). They were led to this idea by the news that Robert H. Dick had suggested in 1940 that a radiometer would detect this CMBR. </para>
    <para id="id1165488506758">The discovery firmly established the Big Bang Theory. In 1978 the Nobel Prize in Physics was awarded to Arno A Penzias (American), Robert Woodrow Wilson (American) and P.L. Kepiteza (Russian) for the discovery of Cosmic Microwave Background Radiation.</para>
    <para id="id1165499380804">For 300,000 years this relic radiation was coupled with matter through Compton Scattering and temperature of Black Body Radiation and temperature of Matter are equal though they have different adiabatic indices. Because of Compton Scattering, radiation should have the same density distribution as the matter density distribution. After 300,000 years when temperature fell below 4000K, the matter and radiation decoupled because  matter had recombined and neutralized. Since then the two cooled independently. T(matter) α 1/R<sup>2</sup> and T(Radiation) α 1/R but Black Body Radiation continues to carry the imprint of Mass Distribution at the time of decoupling. </para>
    <para id="id1165486726546">Since then Matter has evolved in a very differentiated and non-homogeneous system of super-clusters, clusters, galaxies and solar systems hence at 300,000 year after the Big Bang, matter density distribution should have contained ripples of correct size which could eventually evolve in today’s variegated structure. Hence by studing the relic radiation and its ripples we can ascertain if indeed such a coupling existed 300,000 years ago.</para>
    <para id="id1165493829106">Following are the stages through which the matter density ripples must have evolved: matter must have first segregated into super clusters, super clusters evolved into clusters of galaxies, clusters further sub-divided into galaxies. The turbulence within the galaxies gave birth to the stars and some stars had their solar systems too.</para>
    <para id="id1165496848664">If matter density distribution would have had density ripples then radiation density distribution should have had similar ripples of the correct size and these ripples should be observable today also.</para>
    <para id="id1165491240594">In 1990, a satellite called COBE ( Cosmic Background Explorer) measured the spectrum and temperature variations in the radiation pattern. The spectrum was exactly as expected for 2.7K Black Body radiator. The temperature variation was 1 in 100,000. Till then CMB radiation had appeared as perfectly isotropic and isotropic radiation pattern cannot explain the galaxies, clusters and super-clusters formation. Therefore the achievement of COBE marked the correctness of the Big Bang Theory.</para>
    <para id="id1165492843809">How did the uniform, featureless Big Bang explosion evolve into the galaxies and stars we see today?</para>
    <para id="id6184033">13.7Gya Big Bang occurred. Explosion is uniform and featureless. During the inflationary phase of expansion matter is still uniformly distributed.</para>
    <para id="id1165486856692">300,000 years after the Big Bang, COBE satellite show huge wispy cloud of matter, 500 million light years in length and larger, beginning to condense - this is verified by the discovery of ripples of matter in deep space.</para>
    <para id="id1165492944056">The first galaxies must have formed at about 200 million years after the Big Bang.</para>
    <para id="id1165500972500">Today 13.7 billion years later, stars and galaxies have evolved out of the ripple of matter.</para>
    <para id="id1165484718304">In 1993, right on the cue, came the news from NASA that ripples in the Cosmic Background Radiation of exactly the right size had been detected –Dr. George Snout, the leader of the COBE team, announced at a meeting of the American Physical Society in Washington, what he described as evidence for the birth of Universe.</para>
    <para id="id1165496895230">To refine the CMB radiation pattern studies, in 2001 Wilkinson Microwave Anisotropy Probe was launched (WMAP). This is in a circular orbit around Sun with semi-major axis a= + 1.5×10<sup>6</sup> km.</para>
    <para id="id1165485894997">In February 2003, the image of the infant cosmos only 400,000yrs old was received. The results from WMAP reveal that the CMB temperature variations follow a distinctive pattern predicted by cosmological theory: the hot and cold spots fall in characteristic sizes .The image of infant cosmos is shown in Figure 1.75.</para>
    <figure id="id1165501657633">
      <media id="id1165501657633_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3-1d2e.png" id="id1165501657633__onlineimage" height="627" width="576"/>
      </media>
    </figure>
    <para id="id1165497667864">
      <emphasis effect="bold">Figure 1.75. The image of the infant COSMOS as taken by Wilkinson Microwave Anisotropy Probe and the Big Bang time line.</emphasis>
    </para>
    <para id="id1165488597184">Hot spots (colored red) in the background radiation are the images of compressed, dense plasma in the cooling universe, and the cold spots ( colored blue) are the signatures of rarefied region of gases.</para>
    <para id="id1165488653792">WMAP give the following picture of the Universe:</para>
    <list id="id1165489103216" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
      <item>4% ordinary matter;</item>
      <item>23% exotic matter- the dark matter made up of an-as-yet-undetected-particle;</item>
      <item>the remaining 73% is dark energy which is causing repulsion and hence accelerating the expansion rate of the Universe.</item>
    </list>
    <para id="id1165487754240">The age of the Universe is exactly pinned down at 13.7Gy±100,000yrs.</para>
    <para id="id1165489366847">H, Hubble Constant, is exactly 71km per sec per megaparsec.</para>
    <para id="id1165503479186">Universe’s shape is exactly flat, neither closed nor open. This means the density mass density is exactly at the critical mass density. </para>
    <para id="id8059667">After 10<sup>-6</sup>second the temperature falls below 10<sup>13</sup>K, equivalent to 1 GeV, the quarks get confined into nuclear particles. This Quark-Nucleon Phase Transition. Two kinds of nuclear particles are created: hadrons which are Fermions and gluons which are Bosons. </para>
    <para id="id1165498058349">Protons and neutrons are hadrons. Mesons are gluons.</para>
    <para id="id1165492029102">After 10<sup>-4</sup>second, temperature fell below 10<sup>12</sup>K, equivalent to 100MeV. This provided the condition for the stable formation of nuclii of Hydrogen, Helium and Lithium. At this point the mass density of the Universe was 10<sup>14</sup>gm/cc and this is the nuclear density also.</para>
    <para id="id1165500039646">At the time of Quark-Nucleon Phase Transition, some quarks got decoupled and must exist as relic quarks in a given mass abundance. This mass abundance is the same as that of gold but till date no free quark has been detected.</para>
    <para id="id1165488976511">From 10<sup>-6 </sup>second to 10<sup>13 </sup>second, temperature falls from 10<sup>13</sup>K (equivalent to 1GeV) to 4000K(0.3eV). At this energy level the photons are not energetic enough to maintain the ionized plasma. The primitive form of ionized H and He and traces of ionized Lithium transform into neutral H<sub>2</sub> , He and traces of neutral Li. Once the matter neutralizes, energy present in form of electro-magnetic energy gets decoupled and starts cooling with continued expansion of the Universe and today it fills up the Universe as all pervasive 3Kelvin CMB ( cosmic microwave background radiation).</para>
    <para id="id1165499525414">We have already described that detection of CMB by WMAP has helped reveal the heterogeneity which must have been present in the matter density distribution which eventually led to the formation of Super-Clusters, Clusters, Galaxies and Solar Systems.</para>
    <para id="id1165490935821">Our Solar System is 4.56 Gy old. It belongs to Milky Way Galaxy which is 10Gy old and is third generation galaxy. This Milky Way belongs to a cluster of galaxies known as Local Group. Local Group in turn belongs Virgo Cluster which in turn belongs to Virgo Super Cluster. </para>
  </content>
</document>