<document xmlns="http://cnx.rice.edu/cnxml">
  <title>50 years Journey of IC Technology_Appendix III_Alternatives of NGL</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33382</md:content-id>
  <md:title>50 years Journey of IC Technology_Appendix III_Alternatives of NGL</md:title>
  <md:abstract>Appendix III describes the next generation technologies being developed as Optical Lithography reaches its resolvable limit of minimum feature size of 30nm.</md:abstract>
  <md:uuid>0dd239c6-6d1a-491c-821e-3236d3d73d5a</md:uuid>
</metadata>
<content>
    <para id="id11560466">Appendix III</para>
    <para id="id7577749">Five Alternatives of Next Generation Lithography</para>
    <para id="id7067718"><emphasis effect="bold">[“</emphasis>Next Generation Lithography”<emphasis effect="bold"/>by Eric J. Lerner, June 1999,American Institute of Physics,pp 18 to 21.]</para>
    <para id="id6994790"> In four decades following the invention of IC chip, speed has doubled every 3 years and smallest feature size has scaled down by 2 every 6 years in accordance with Moore’s Law. This accounts for half the increase in Instruction per second executed by a given Computer of a given technology. The other half of the increase in IPS(instruction per second) has come about by the improvement in the architecture of microprocessor chip. Von Neumann sequential architecture has evolved into parallel architecture such as pipelining, systolic and data flow architecture. This has enabled to carry out complex instruction in reduced number of machine cycles. With the downward scaling of the devices, the clock speed has increased and simultaneously the number of machine cycles utilized to carry out an instruction has decreased. Both these factors increase the computational speed of a given computer of a given technology. </para>
    <para id="id7003412">As devices have been scaled down, the line width has decreased. This has required that the wavelength of the light used in the photo-lithography is correspondingly decreased according to the formula:</para>
    <para id="id7018053">W = minimum feature size=(according to Rayleigh Equation)=k.λ/(NA) </para>
    <para id="id13914166">where NA(numerical aperture)=n.Sin(α) = d/(2f);</para>
    <para id="id5928550">n= index of refraction of the medium surrounding the lens and α = acceptance angle of the lens system;</para>
    <para id="id10362568">d= aperture diameter and f = focal length.</para>
    <para id="id15995871">k= resolution factor.</para>
    <para id="id14680670">Lithography underlies the entire I.C. technology. I.C chips are created by alternatively etching the oxide layer and creating a window pattern, through the window pattern carrying out the diffusion of dopents or implanting the dopents. Etching out a window pattern involves a pattern of photo resist imprinted on the chip through Photo Lithography Technique. The photo-lithography involves masks. Masks consist of chromium lines laid on quartz substrate. They are generated by computer controlled electron beams which lay down the pattern of chromium lines. The masks are 4 times larger and wider than the circuit pattern actually required. By optical projection the mask pattern is reduced 4 times to the correct size. This enables the mask generation more accurate and technically viable. In the mask the minimum feature size is 4 times the actual size.</para>
    <para id="id8963034">Below 30nm we have to go for Next Generation Lithography. The five alternatives are:</para>
    <list id="id6986711" list-type="enumerated" number-style="arabic">
      <item>Extreme Ultra-Violet Lithography;</item>
      <item>X-Ray Proximity Lithography;</item>
      <item>Projection Electron Beam Technology;</item>
      <item>Ion Projection Lithography;</item>
      <item>Improved Optical Lithography.</item>
    </list>
    <list id="id6986461" list-type="enumerated" number-style="lower-alpha">
      <item>Extreme Ultra-Violet Lithography(EUV lithography):</item>
    </list>
    <para id="id8934703">The equipment set-up has been described in Part 3 of the main text in Figure 3 . The description of the setup is as follows:</para>
    <para id="id8993067">Laser produced plasma</para>
    <para id="id9022251">↓ radiation</para>
    <para id="id6980886">Irradiates the supersonic jet of Xenon Gas</para>
    <para id="id13565706">↓reradiates</para>
    <para id="id8964340">EUV(13.4nm equivalent to 100eV energy)</para>
    <para id="id3795250">↓</para>
    <para id="id10438755">Complex Optical System</para>
    <para id="id7008944">↓</para>
    <para id="id4690743">Through the optical system, EUV is reflected to Reflective Mask with pattern</para>
    <para id="id9012083">↓</para>
    <para id="id8949081">From the Reflective Mask, EUV is reflected to the substrate’s photo resist coating with 4 times reduction creating the correct size chip pattern in the photo resist for further processing </para>
    <list id="id6994842" list-type="enumerated" number-style="lower-alpha">
      <item>X-Ray Proximity Lithography:</item>
    </list>
    <para id="id8849556">Here the wavelength used is Soft X-Ray of wave length one order of magnitude lower i.e. of 1.34nm = 13.4A° (1000eV)</para>
    <para id="id9028015">Synchrotron Radiator is used as X-Ray Source</para>
    <para id="id17602372">↓</para>
    <para id="id6997592">Thin stripes of radiation generated</para>
    <para id="id8868406">↓</para>
    <para id="id13911615">The stripe of radiation is bounced off a low-incidence angle oscillating mirror</para>
    <para id="id15958626">↓</para>
    <para id="id8978895">Bounced off beam is scanned across the mask area</para>
    <para id="id8861236">↓</para>
    <para id="id8958455">Chip pattern is imprinted on the Photo Resist coating of the wafer</para>
    <para id="id8285523">Here the mask pattern is of the same size as that of the pattern imprinted on the wafer. Mask is made of SiC , 2µm thick and 5 cm wide. The mask is kept thin to make it transparent to Soft X-Ray. These are fragile and because the mask pattern is of the same size as the actual pattern hence electron beam generation of the pattern on the mask becomes difficult. Soft X-Ray has deeper penetrating power hence existing photo-resist suffice X-Ray proximity lithography requirement. </para>
    <list id="id10746967" list-type="enumerated" number-style="lower-alpha">
      <item>Projection Electron Beam Lithography:</item>
    </list>
    <para id="id7021416">Electron’s wave-particle duality allows its wave nature to be utilized for electron beam lithography where electron wave corresponds to a wave length λ. This wavelength is determined by its linear momentum p = mv.</para>
    <para id="id6967416">From deBroglie wave particle duality: λ = h/p = h/ (mv);</para>
    <para id="id14155289">If an electron beam is accelerated through 100kV it acquires a kinetic energy of 100keV.</para>
    <para id="id14740243">Therefore (1/2)mv<sup>2</sup> = 100kev = (100×10<sup>3</sup>×q)</para>
    <para id="id9504620">Therefore mv = √(200×10<sup>3</sup>×q×m) where m = mass of an electron.</para>
    <para id="id16690743">Therefore λ = h/[√(200×10<sup>3</sup>×q×m)]</para>
    <para id="id15792882">Substituting the numerical values of h, q and m:</para>
    <para id="id9941289">λ = 3.9 pico meter. </para>
    <para id="id7001824">This wave length is more than sufficient for resolving features of nm size. By using differentially scattered electron beam, electrons through the transparent area exposes the photo resist whereas in pattern area the electron beam is prevented from transferring its energy to the photo resist. This system is called “Scattering with angular limitation projection electron beam lithography” known by its acronym “SCALPEL”. Diagram Figure III.1 describes the SCALPEL system.</para>
    <figure id="id14154812">
      <media id="id14154812_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-4c86.png" id="id14154812__onlineimage" height="446" width="650"/>
      </media>
    </figure>
    <para id="id8942226">Here 4-to-1 reduction is allowed hence the mask is conveniently generated but fragility of the mask remains a problem.</para>
    <list id="id7020217" list-type="enumerated" number-style="lower-alpha">
      <item>Ion Projection Lithography:</item>
    </list>
    <para id="id13978720">This is the least developed of all the NGL. It uses accelerated hydrogen or helium ions instead of electrons and focuses them using electrostatic field. This has a mask which has holes punched for allowing the ions to pass through. The holes are the transparent equivalent of the conventional optical masks. Hence this is stencil like mask. The stencil mask does not allow closed path of conductors . This is the donut problem.</para>
    <list id="id8841107" list-type="enumerated" number-style="lower-alpha">
      <item>Retaining Optical Lithography: </item>
    </list>
    <para id="id9045905">Next step in Moore’s scaling aims at 100nm and 70 nm generation chips. Here Excimer Laser source also known as Flouride Lasers will generate 157nm monochromatic light. Calcium Fluoride lenses could be used for focusing. Resolution enhancement could make optical lithography viable for 100nm and 70nm generation chips. </para>
  </content>
</document>