<document xmlns="http://cnx.rice.edu/cnxml">
  <title>SSPD_Experiment 2_Time Domain Response of LPF</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50963</md:content-id>
  <md:title>SSPD_Experiment 2_Time Domain Response of LPF</md:title>
  <md:abstract>This module gives the Time Domain Response of LPF.</md:abstract>
  <md:uuid>44296484-a7ee-4f4c-94cb-59eddd7966a1</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164857481082">
      <emphasis effect="bold">Experiement - 2 - Figures of  TDR of LPF. Part 2.</emphasis>
    </para>
    <figure id="import-auto-id1164856171514">
      <media id="import-auto-id7098965" alt="">
        <image mime-type="image/png" src="../../media/graphics1-c79a.png" height="322" width="446"/>
      </media>
    </figure>
    <para id="import-auto-id1164846552086">
      <emphasis effect="bold">Figure 4 a and b. Input Square Wave and Time Domain Response of Low Pass Filter for T &gt;&gt; τ.  </emphasis>
    </para>
  </content>
</document>