<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Story of Atom_Plum-Pudding Model of Atom as proposed by J.J.Thomson.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33431</md:content-id>
  <md:title>Story of Atom_Plum-Pudding Model of Atom as proposed by J.J.Thomson.</md:title>
  <md:abstract>J.J.Thomson by the various kind of studies of Cathode Ray was able to convincingly prove that it indeed was electron which had negative charge and negligible mass compared to that of the nucleus. ,</md:abstract>
  <md:uuid>c9924688-65ca-4909-b916-3b76ee58cb87</md:uuid>
</metadata>
<content>
    <para id="id3416109">1.6. THE STORY OF ATOM AND THE BOHR MODEL OF ATOM.</para>
    <para id="id3447429">
      <emphasis effect="bold"/>
    </para>
    <para id="id2619503"><emphasis effect="bold"/>The Story of Atom is really the search for the Philosophy of Life. What is the purpose of Human Existence or if indeed there is a purpose in our existence. The Greeks first raised the question of the ultimate unit of matter and presented a possible model of the same.</para>
    <para id="id6401783"> Around 450BC Liusipus of Miletius and Democretus of Abdera proposed the following Model of Atom:</para>
    <para id="id3903200"> Matter has a particulate nature and if we go on dividing and further subdividing it we come to an indivisible portion of Matter and this indivisible portion is known as Atom.</para>
    <para id="id3702165"> Plato and Aristotle, the great Philosophers of the Greek Era, did not subscribe to this view.</para>
    <para id="id2527581"> With the passage of time the question about Atom kept burning and Human Mind remained ever inquisitive about the same.</para>
    <para id="id3479341"> The inquisitive enquiry led to a series of experiments performed by Dalton in 1801 in England. On the basis of these landmark experiments Dalton proposed the following:</para>
    <para id="id5950372">Every element is made of identical Atoms;</para>
    <para id="id2718648">Different elements are constituted of different Atoms;</para>
    <para id="id2327732">The Atoms of different elements chemically combine to form a third kind substance called Compound which is completely different chemically as well as physically from the constituent elements;</para>
    <para id="id1998968">In 1869, Damitri Ivanovich Mendeliv of Russia and Julius Lothar Meyer of Germany proposed the Periodic Table.</para>
    <para id="id2636227"> Periodic Table strengthened the conceptualization of Atom but what decides the chemical properties of an element remained an enigma.</para>
    <para id="id3227382"> The answer to this enigma of Chemistry was linked with the research on Electron and hence it became necessary to tell the Story of Atom here.</para>
    <para id="id3767234"> Till the end of Nineteenth Century, Atom was regarded as indivisible.</para>
    <para id="id2126024">1.6.1. THE PLUM PUDDING MODEL OF ATOM AS PROPOSED BY J.J.THOMSON.</para>
    <para id="id5828319"> In 1854 Heinrich Grislier of Germany invented a high vacuum glass tube. The Scientists of the time inserted metal electrodes as Cathode and Anode. A very high Electric field was applied between the two electrodes and an electric discharge was achieved. During the electric discharge, the cathode was found to be surrounded by greenish glow. Goldstein of Germany regarded this Cathode Ray to be like electromagnetic wave. But other Scientists regarded this Cathode Ray to be particulate in nature. Particulate nature was proposed because electrons underwent classical electrostatic as well as magnetostatic deflection.</para>
    <para id="id2264512"> Finally Joseph John Thomson<emphasis effect="bold">[Appendix XX ]</emphasis> carried out a series of experiments on the Cathode Ray produced in a vacuum tube during an electric discharge and conclusively proved that Cathode Ray is composed of Electrons ,the constituent particle of Atom.</para>
    <para id="id1999305"> He studied the effect of Electric field as well as that of Magnetic field. Both caused deflection in the Cathode Ray. These experiments gave the charge of Electron to be negative and these experiments determined the ratio q/m<sub>e </sub>to be (1.6×10<sup>-19</sup>/9.1×10<sup>-31</sup>). Electron was found to be thousandth part of Hydrogen Atom by mass. Because of this light weight Electron is strongly deflected in a weak electric field.</para>
    <para id="id3958942"> J. J. Thomson studied both electric discharge vacuum tube as well as Photo Electric Vacuum Tube. He conclusively proved that in both the vacuum tubes same electron particles of negative charge are emitted. </para>
    <para id="id5951090"> This proved with definiteness that Atoms are not indivisible but can be further split into Electrons. Hence a negative charged electron is definitely a constituent particle of Atom. Since Atoms are electrically neutral unless ionized forcibly , it is logically correct to assume that there are positively charged matter too in the Atom. On the basis of these reasoning, J. J. Thomson proposed his Plum-Pudding Model.</para>
    <para id="id5658608"> According to this Model, Atom has a sea of positive charge and in this sea of positive charge the negatively charged Electrons are interspersed just as plums are interspersed in a pudding.</para>
    <para id="id3386573"> A high Electric Field or optical light above the threshold frequency will cause identical electrons to be emitted in the two cases. </para>
    <para id="id5807078">For the complete exposition of the mysteries of Electron, J. J. Thomson was awarded the Nobel Prize in 1906.</para>
  </content>
</document>