<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Chapter 5_Section 5.2. Direct and in-direct Band Gap</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48004</md:content-id>
  <md:title>Chapter 5_Section 5.2. Direct and in-direct Band Gap</md:title>
  <md:abstract>Chapter 5_Section 5.2 describes the difference between Direct and In-direct Band-Gap Materials and shows that Direct Band Gap are suitable for Optical Sources whereas bot Direct and In-direct can be used for Optical Detectors.</md:abstract>
  <md:uuid>e3f7025d-68ad-4d1f-b96d-54f9c3e60392</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166730823762">
      <emphasis effect="bold">Chapter 5_Section 5.2. Direct and in-direct Band Gap Materials.</emphasis>
    </para>
    <para id="import-auto-id1166741057095">
      <emphasis effect="bold">Section 5.2.</emphasis>
    </para>
    <figure id="import-auto-id1166741039019">
      <media id="import-auto-id1166737342319" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-b0b4.png" height="369" width="476"/>
      </media>
    </figure>
    <para id="import-auto-id1166730779981">As seen in Figure 5.3, in Direct Band Gap materials the Energy Minima of Conduction Band and Energy Maxima of Valence band lie along the vertical line which passes through identical momentum value. So when electron in conduction band and hole in valence band recombine then there is : ∆E = E<sub>g</sub>  and ∆p = 0. Therefore a photon which has an energy packet = hγ = E<sub>g</sub>  and momentum ‘p’ = negligible, such a photon can successfully mediate such a recombination. These are called Radiative Transitions where for every electron and hole recombination there is the emission of a photon.</para>
    <para id="import-auto-id1166740966527">Therefore we say that Vertical Transitions cause Radiative Transitions or Emissive Transitions. In such Direct Band-Gap materials, internal Quantum Efficiency is 100% and if there are 1000 EHPs recombining then through Vertical Transitions 1000 photons of requisite wavelength given by Equation 5.1 are emitted.</para>
    <para id="import-auto-id1166730790934">In Figure 5.3., E-p or E-k diagram of a In-direct Band Gap material is given.AS can be seen the electrons at the bottom of conduction band and holes at the top of the valence band must recombine obliquely. They cannot recombine vertically. This oblique recombination is called in-direct recombination. In this oblique recombination ,for the conservation law to hold good after the  recombination of electrons and holes, extra Energy ∆E = E<sub>g</sub>  and extra ∆p =p2-p1, both have to be carried away. Photon has very little momentum. So only Phonons can do this job. It can take away the extra Energy as well as the extra Momentum generated by in-direct recombination.</para>
    <figure id="import-auto-id1166737056914">
      <media id="import-auto-id1166730741931" alt="">
        <image mime-type="image/png" src="../../media/Picture 3-06a5.png" height="369" width="580"/>
      </media>
    </figure>
    <para id="import-auto-id1166737071635">Now the question arises as to what is phonons. </para>
    <para id="import-auto-id1166741049446">Phonons are quanta of lattice vibrational  energy. They travel with the velocity of sound in the dielectric medium. The phonons which travel as longitudinal waves are called acoustic mode phonon and phonons which travel as transverse waves are called optical mode phonon. Here I may just refresh the terms “longitudinal” and “transverse”. Light travel as a Transverse Wave. Here the medium moves transverse to the direction of propagation. Whereas Sound transmission medium moves in the same direction as the direction of propagation. Here I may also point out that in stable state every component of a system is in minimum energy state. Electrons in the bottom of Conduction Band and holes at the top of the Valence Band are also in minimum energy state.</para>
    <para id="import-auto-id1166737011930">Since all elemental semi-conductors have in-direct Energy Band Diagram, hence their EHPs recombination or transitions are always accompanied with increased lattice vibration which is tantamount to heating. Hence here we have non-radiative transition and Quantum Efficiency is zero.</para>
    <para id="import-auto-id1166737320697">Since Compound Semiconductors are Direct Band-Gap materials they are suitable as Optical Sources. But Optical Detectors can be either Direct or In-Direct Band Gap material since both respond to optical  excitation except that in-Direct material will have to be thicker to be able to give equivalent response for a given optical input.  </para>
  </content>
</document>