<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The onward march of Third Information Revolution in the first decade of 21st Century.</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37198</md:content-id>
  <md:title>The onward march of Third Information Revolution in the first decade of 21st Century.</md:title>
  <md:abstract>This is the continuation of the Preface of Solid State Physics and Devices - The harbinger of the Third Wave of Civilization.</md:abstract>
  <md:uuid>688b3013-1250-48c7-868b-a87ddb918cf9</md:uuid>
</metadata>

<content>
    <para id="id1166746758752">
      <emphasis effect="bold">The onward march of the Third Information Revolution in the first decade of 21</emphasis>
      <emphasis effect="bold">st</emphasis>
      <emphasis effect="bold"> Century.</emphasis>
    </para>
    <para id="id1166770363063">Top 11 Technologies of the decade (2000-2010)</para>
    <para id="id1166745342614">[From IEEE Spectrum, Vol 48, Number 1 International, January 2011]</para>
    <para id="id1166745342619">
      <emphasis effect="bold">Technology 1_SMARTPHONES:</emphasis>
    </para>
    <para id="id1166753178170">In 1945 ENIAC was built. It occupied a living room. It took next fifty years (1945-1995) to bring a Main Frame Computer to a suitcase size. It took another 10 years to evolve to Smartphone size with all the features of a personal computer.</para>
    <para id="id1166753337613">Smartphones have the features of music players, remote controls, gaming consoles. Today in 2011 they are serving as hot spots. They keep us connected to information.</para>
    <para id="id1166752239018">In 1973 the first cell phone was invented by Motorola’s Martin Cooper with the intention of having a portable phone. But this portable cell phone became the platform for innovation upstaging the PC. Smartphone is used less as a phone and more as internet browser and game console. The tremendous advancement in hardware, software and network infrastructure has made the evolution of cell phone to smart phone possible. </para>
    <para id="id1166764799707">The hardware of the smart phone is the following:</para>
    <list id="id1166752326940" list-type="enumerated" number-style="lower-roman">
      <item>High resolution displays with touch screens or QWERTY keyboards;</item>
      <item>Tiny camera lenses on the outside;</item>
      <item>GHz processors;</item>
      <item>Radio antennas and</item>
      <item>Image sensors on the inside..</item>
    </list>
    <para id="id1166753672583">Development of Operating System(OS) was as important in the evolution of</para>
    <para id="id1166753672587">Smartphone. It supported third-party applications and in the process extended phone capabilities far beyond what any manufacturer could provide. Smart phones can offload data and processing to the cloud servers. Current smart phones have several options: Wi-Fi and 3G. It gets connected to the best available network.</para>
    <para id="id1166761869762"> For rural and impoverished areas they are self contained unit. Neither additional network infrastructure is required nor reliable power is required. Its own battery is sufficient.</para>
    <para id="id1166746729373"> In 2007 the sales of smart phones surpassed sales of laptops and by 2014 smart phones will be the dominant medium for internet browsing. </para>
    <para id="id1166761714274"> Today text messages have evolved to twitter updates and voice chats have evolved to video conferencing. Soon we will be gathering information from wireless sensors in our environment and as well as from internet, interpreting them and deriving valuable feed back.</para>
    <para id="id1166759725787">Eight Milestones in evolution of Phone to Smartphone:</para>
    <para id="id1166760537770"><emphasis effect="italics">First Milestone</emphasis>: IBM Simon Personal Communicator in 1993- it was a touch screen phone, with a calendar, address book, calculator, email and fax capability. Bulky , hefty and price $899.</para>
    <para id="id1166753811917"><emphasis effect="italics">Second Milestone</emphasis>: Nokia 9000 Communicator in 1996- it was a sandwich of Personal Digital Assistant and Mobile Phone.</para>
    <para id="id1166744245994"><emphasis effect="italics">Third Milestone</emphasis>: Ericsson R380 in 2000 – This was the first real Smart Phone. It used Symbian OS. This was the only OS for the Smart Phones but lately it is losing ground to Apple’s iOS and Google’s Android.</para>
    <para id="id1166760695048"><emphasis effect="italics">Fourth Milestone</emphasis>: Sony Ericsson P800 in 2002 – This had added features such as MP3 player, camera and colour touch screen.</para>
    <para id="id1166753318159"><emphasis effect="italics">Fifth Milestone</emphasis>: RIM Blackberry 6210 in 2003 – Research in Motion had two-way text paging. It had QWERTY keyboard, emailing facility, basic web browser and it was fully integrated phone(earlier version required a headset.</para>
    <para id="id1166752286774"><emphasis effect="italics">Sixth Milestone</emphasis>: PALM TREO 600 in 2003 – It had Palm OS and supported third party applications. It had integrated functions like it could maintain and use a contact list. It could check the calendar while using the phone.</para>
    <para id="id1166763187418"><emphasis effect="italics">Seventh Milestone</emphasis>: Apple iPhone in 2007 – It had multitouch, capacitive touch screen which allowed interactive use of the phone. It had Safari browser which made mobile Web browsing very convenient. Apple was able to get many concessions from Mobile Ecosystem which made it possible for Apple i3G to upgrade the data connection and it was able to launch the wildly successful application store.</para>
    <para id="id1166764848015">(Mobile Ecosystem is a leading consulting and advisory firm focused on next generation mobile communications products and services. The firm is led by Mark Lowenstein, who is widely recognized as a preeminent industry executive and thought leader. Lowenstein most recently served as VP, Market Strategy at Verizon Wireless.  During his fifteen-year consulting career, Lowenstein was Executive VP at the Yankee Group prior to founding Mobile Ecosystem.)</para>
    <para id="id1166745348777"><emphasis effect="italics">Eighth Milestone</emphasis>: HTC EVO 4G in 2010 – It used Google OS Android. It had 8-Megapixel camera that could shoot high definition (HD) video and generate HDMI output. A HDMI high speed cable can be used for connecting the phone to HDTV and replay the video image on HDTV. It had 4.3-inch touch screen. It can act as mobile hot-spot connected to Sprint’s WiMax network, the fastest data network in USA at the time.</para>
    <para id="id1166763182382">
      <emphasis effect="bold">Technology 2_SOCIAL NETWORKING </emphasis>
    </para>
    <para id="id1166752355860"> With a few click of the mouse contacts can be made and meet like minded people. This is social networking. It started with SIXDEGREES in 1997 and today it has evolved to FACEBOOK.</para>
    <para id="id1166753285679"> In 1997, 28 year old New York businessman Andrew Weinreich launched SIXDEGREES at a party. Its users identified their friends, their friends’ friends and so forth. By 1999 it had 3.5 million members but this network had no provision for exchange of photographs.</para>
    <para id="id1166745668811"> At this time point-and-shoot camera were ubiquitous and broad band was cheap and available. In March 2003, FRIENDSTER was launched. A user could set up a profile, with personal facts and a picture, and invite friends to join. Friendster server would generate list of his friends as well as friends’ friends, mapping relationships out to four degrees of separation. But it was taking customers faster than it could manage. As a result people started moving to MySpace.</para>
    <para id="id1166763052754"> MySpace had a meteoric success. It had 72 million members in 70 countries by 2007. The reign of MySpace was short lived. In 2008, it had 67% of American Social Networking market. By September 2009 it came down to 30%. It could not develop tools that would help users organize the vast amount of shared information. This made the site too congested and people left for something simpler.</para>
    <para id="id1166768661900"> In 2004, Mark Zuckerberg started FACEBOOK from Harvard University and expanded University by University. It had sleek, easy-to-use interface. It could keep updating its users’ home page with information about their friends by continuous searching of the data base. Today Facebook contends with 30 billion shared updates a month. Today Facebook has 540 million users who spend 700 billion minutes on the site every month.</para>
    <para id="id1166745267143"> With the advent of Smartphones and Cloud computing, we are heading into the third phase of the Web. In first phase we had webs between humans and machines. Then we had web around humans and people they trust. And now we are having the web spun around our physical world and virtual world. </para>
    <para id="id1166752237770"> These digital tools such as Facebook and Twitter have been used by the people of Tunisia and Egypt to organize peaceful democratic protests which have led to regime change in a bloodless manner. </para>
    <para id="id1166753945048">Technology 3_VOICE OVER IP(VoIP)</para>
    <para id="id1166752881719">Timeline of Internet Telephony.</para>
    <table id="id1166761930642" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Year </entry>
            <entry>Evolution of Internet</entry>
          </row>
          <row>
            <entry>1970</entry>
            <entry>ARPANET experiments with digital signal processing.</entry>
          </row>
          <row>
            <entry>1974</entry>
            <entry>The IEEE publishes a paper titled “A Protocol for Packet Network Interconnections”.</entry>
          </row>
          <row>
            <entry>1995</entry>
            <entry>VocalTec launches iPhone, the first commercial VoIP application.</entry>
          </row>
          <row>
            <entry>1999</entry>
            <entry>Mark Spencer creates Asterisk. <link url="http://www.asterisk.org/"><emphasis effect="underline">Asterisk</emphasis></link> is an open source private branch exchange (PBX) originally created by <link url="http://en.wikipedia.org/wiki/Mark_Spencer"><emphasis effect="underline">Mark Spencer</emphasis></link> of <link url="http://www.digium.com/"><emphasis effect="underline">Digium</emphasis></link>. A PBX, is a type of phone switch, that allows multiple attached telephones to make calls to one another, and to connect to other telephone services including the public switched telephone network (<emphasis effect="bold">PSTN</emphasis>). Not totally unlike routers that connect multiple computers to a network. </entry>
          </row>
          <row>
            <entry>2002</entry>
            <entry>Vonage is launched.<emphasis effect="bold"/><emphasis effect="bold">Vonage</emphasis> is a publicly-held commercial <link url="http://en.wikipedia.org/wiki/Voice_over_IP">voice over IP</link> (VoIP) <link url="http://en.wikipedia.org/wiki/Computer_network">network</link> and <link url="http://en.wikipedia.org/wiki/Session_Initiation_Protocol">SIP</link> company that provides <link url="http://en.wikipedia.org/wiki/Telephone">telephone</link> service via a <link url="http://en.wikipedia.org/wiki/Broadband">broadband</link> connection. The company's name is a play on their motto "Voice-Over-Net-AGE".<sup>[</sup></entry>
          </row>
          <row>
            <entry>2003</entry>
            <entry>Skype is launched. <emphasis effect="bold">Skype</emphasis> (pronounced <link url="http://en.wikipedia.org/wiki/Wikipedia:IPA_for_English">/ˈskaɪp/</link>) is a <link url="http://en.wikipedia.org/wiki/Application_software">software application</link> that allows users to make <link url="http://en.wikipedia.org/wiki/Voice_over_IP">voice calls over the Internet</link>. Calls to other users within the Skype service are free, while calls to both traditional <link url="http://en.wikipedia.org/wiki/Landlines">landline telephones</link> and mobile phone can be made for a fee using a debit-based user account system. Skype has also become popular for its additional features which include <link url="http://en.wikipedia.org/wiki/Instant_messaging">instant messaging</link>, <link url="http://en.wikipedia.org/wiki/File_transfer">file transfer</link>, and <link url="http://en.wikipedia.org/wiki/Video_conferencing">video conferencing</link>. The network is operated by <link url="http://en.wikipedia.org/wiki/Skype_Limited">Skype Limited</link>, which has its headquarters in <link url="http://en.wikipedia.org/wiki/Luxembourg">Luxembourg</link> and is minority owned by <link url="http://en.wikipedia.org/wiki/EBay">eBay</link>. Most of the development team of Skype is situated in <link url="http://en.wikipedia.org/wiki/Tallinn">Tallinn</link>, <link url="http://en.wikipedia.org/wiki/Estonia">Estonia</link> for cost reasons and outsourced by the Luxembourg parent company<link url="http://en.wikipedia.org/wiki/Skype#cite_note-Skype_development-0"><sup>[1]</sup></link></entry>
          </row>
          <row>
            <entry>2004</entry>
            <entry>Microsoft Xbox Live is launched. REDMOND, Wash., Jan. 20, 2005 — Coming off one of the hottest holiday seasons for video game software sales in history, Microsoft Corp. today announced that its Xbox <emphasis effect="italics">Live (TM) </emphasis>online gaming service has set a new standard with more than 1.4 million members, exceeding expectations and cementing its leadership position in the digital entertainment landscape. This additional news comes on the heels of 14 consecutive months of increased market share for Xbox® , the only console to see an increase of market share in 2004.</entry>
          </row>
          <row>
            <entry>2007</entry>
            <entry>VoIP over Wi-Fi applications appear for smartphones.</entry>
          </row>
          <row>
            <entry>2009</entry>
            <entry>VoIP over 3G applications appear.</entry>
          </row>
          <row>
            <entry>2010</entry>
            <entry>First LTE deployments take place. LTE or <link url="http://www.goinglte.com/glossary/lte/">Long Term Evolution</link>, is a a 4th generation (<link url="http://www.goinglte.com/glossary/4g/">4G</link>) mobile broadband standard and is aimed to be the successor to the <link url="http://www.goingwimax.com/wimax-glossary/3g/">3G</link> technologies<link url="http://www.goinglte.com/glossary/gsm/"> GSM</link>/<link url="http://www.goinglte.com/glossary/umts/">UMTS</link>. It is currently in development and is considered the competitor to <link url="http://www.goingwimax.com/wimax-glossary/wimax-worldwide-interoperability-for-microwave-access/">WiMax</link>. Carriers will include <link url="http://www.verizonwireless.com/b2c/index.html">Verizon</link>, <link url="http://www.t-mobile.co.uk/">T-Mobile</link>, <link url="http://shop.vodafone.co.uk/">Vodafone</link>, AT&amp;T, and many more worldwide. This technology will provide broadband services wirelessly (like EVDO), and will transmit signals via radio platform. You will need an <link url="http://www.goinglte.com/glossary/lte/">LTE</link> modem to access the network, which can be in USB format, ExpressCard, PCMCIA, or embedded in a laptop. It will also likely be featured as the internet connection on PDAs and phones. This network, which is promising peak download rates of up 100Mbps, will provide an alternative to DSL, cable, satellite, and dial-up internet. It will free people from the burden of having to find a WiFi hotspot when they are on the road – as long as you have an <link url="http://www.goinglte.com/glossary/lte/">LTE</link> modem, you can connect to the internet anywhere in the service provider’s coverage area.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166745658150">In bygone ages , you could never outgrow the handset of your youth. Telephones were tethered to the wall, trunk calls would remain a costly affair. But with the advent of Internet Telephony, cell phones and competition between service providers, all that has changed beyond recognition as the above time line shows. Still switch over to VoIP will not be happen overnight. 4G will coexist with 3G and 2G for much of the next decade. “But as communications adopt an all-IP architecture, it will get easier to overlay voice on top of other technologies. Digitized voice is finding its way into dozens of applications, including social networking, online gaming, videoconferencing, even advertising.”</para>
    <para id="id1166756521929">
      <emphasis effect="bold">Technology 4_LED LIGHTING</emphasis>
    </para>
    <para id="id1166753635165">LED was first introduced in 1970 as red LED and its application was confined to as power indicators. But as R&amp;D progressed in the field, its efficiency , brightness and affordability improved. Today it is 20 times as bright and 90% cheaper per Watt. This improvement is known as Haitz’s law. Later on yellow and blue LEDs were introduced and here also improvement took place according to Haitz’s law.</para>
    <para id="id1166745217478">Table 1. Progress in LEDs since 1970</para>
    <table id="id1166745217482" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>Status in 1999</entry>
            <entry>Present status in 2010</entry>
          </row>
          <row>
            <entry>Operating Current</entry>
            <entry>10mA</entry>
            <entry>1 A</entry>
          </row>
          <row>
            <entry>Power consumption for 10 lumens of light</entry>
            <entry>1W</entry>
            <entry>100 lm/W</entry>
          </row>
          <row>
            <entry>Physical size</entry>
            <entry>300µm×300µm</entry>
            <entry>1 mm<sup>2</sup></entry>
          </row>
          <row>
            <entry>Price</entry>
            <entry>high</entry>
            <entry>high</entry>
          </row>
          <row>
            <entry>Life Time</entry>
            <entry/>
            <entry>25 times as compared to incandescent lamp and 150% longer life as compared to that of CFL.</entry>
          </row>
          <row>
            <entry>Toxic content such as mercury</entry>
            <entry/>
            <entry>LED has no toxic content.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166752120282">As shown in Figure 1, the first generation white LED was as shown but it had serious problems of light emission. Only a small portion of radiation was coming out of the front portion. To overcome this problem processing was changed.and second generation LED </para>
    <para id="id1166752212253">
      <figure id="id1166753692794">
        <media id="id1166753692794_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-92dc.png" id="id1166753692794__onlineimage" height="465" width="465"/>
        </media>
      </figure>
    </para>
    <para id="id1166751921080">was commercialized. White LEDs were a commercial success. A 7W LED could deliver as much illumination as 40W incandescent lamp. A good quality LED would cost $55 but its investment would be recovered in 5 years. The manufacturing cost is going down as the substrate size is increasing and as yield is improving. The substrate size has increased from 2” to 3” to 4” and now 6”. The efficiency of energy conversion is being improved also. Right now 100 lumens of illumination per Watt has been achieved. By 2015, 200 lumens per Watt is expected to be achieved. This technology is destined to replace all the existing illumination technology. </para>
    <para id="id1166761963060">
      <emphasis effect="bold">Technolgy 5_MULTICORE CPUs</emphasis>
    </para>
    <para id="id1166753275906"> By scaling the transistors, computation speed could be improved . But this led to the problem of heating hence instruction level parallelism was introduced. This was known as “superscalar architecture”. Here quadrupling the physical resources led to linear increase in computational performance. At this point dual core processor was introduced. This achieved parallel processing without delay inducing complexity. For thermal power dissipation management, most of the processor giants such as Intel, AMD and IBM went for multicore processors. In 2005 Intel marketed first dual-core component, Pentium D. Here there were two single-core processors tied together by front-side bus in the same package.</para>
    <para id="id1166745547454"> IBM released Power4 in 2001. It had two cores on a single chip. In 2005, SunMicrosystems commercialized eight-core UltraSpare T1(also known as Niagra).</para>
    <para id="id1166769266878"> Today 50 percent annual improvement is achieved in effective processing power by parallelism and not by speedier transistors. Memory Bandwidth will be the constraint on multicore technology. No more than 16 cores can be realized on a single chip.</para>
    <para id="id1166769616226"> In a more advanced approach, CPU is being combined with Graphic Processing Units(GPU) into Accelerated Processing Unit(APU). This has been implemented by AMD. </para>
    <para id="id1166753815713"> Future trend is to combine general purpose cores with specialized cores such as encryption core, decryption core, videoencoding core or anything with well-defined standard. </para>
    <para id="id1166749078832">
      <emphasis effect="bold">Technology 6_CLOUDCOMPUTING</emphasis>
    </para>
    <para id="id1166747835505">In 1970, Advance Research Program Agency(ARPA) established ARPANET, the first wide area network(WAN), connecting Stanford Research Institute, University of Utah, University of California Los Angeles and University of California Santa Barbara. This ARPANET was used for Defence Research Programs. In three years it grew to cover whole of USA.</para>
    <para id="id1166748613318">In 1971, electronic mail or e-mail is invented by Ray Tomilinson. He combined the existing mail program ‘SENDMSG’ that worked only within an organization with a file transfer program called ‘CPYNET’ to create an e-mail utility between 15 computers within the organization and use the same on the existing ARPANET.</para>
    <para id="id1166753383034">In 1974,TCP/IP (Transmission Control Protocol/Internet Protocol) model and protocols were developed and standardized by Vint Cerf and Kahn.</para>
    <para id="id1166753352544">In March,1989, Tim Berners-Lee of CERN, Geneva, handed a proposal ‘Information Management: a proposal’. The proposal came up with hypertext language , the basis of “http” in website address. By October 1990, this team developed the first web browser. The World Wide Web Technology was made available for wider use on INTERNET from 1991 onward without any royalties. “ Internet is a vast network of networks, interconnected in many different ways yet they speak the same language. Web is one – albeit the most influential and well known – of many different applications which run over the INTERNET.</para>
    <para id="id1166753754934">In 1991, ARPANET was confined to exclusive clientele (Department of Defence Research). To make the NET available to the University Community at large, National Science Foundation connected its own NSFNET to ARPANET. This led to exponential growth in the use of NET. In mid-90s the collection of networks was looked at as INTERNET.</para>
    <para id="id1166753958173">With the development of HTML(Hyper Text Markup Language) for easy file transfer and the subsequent building up of World Wide Web with graphical browsers and clickable hyperlinks, internet became of use for the whole population.</para>
    <para id="id1166752303317">By 2000, blogs, tweets and social networking were being built providing information, entertainment and 24 hours connectivity. It is this connectivity along with Wikileaks Cable exposure which has led to Egyptian and Tunisian revolution.</para>
    <para id="id1166764750534">The breaking down of the barrier between hardware and software has made possible the internet miracle. Now most of our computational data , our files and pictures can be saved on the servers provided by our service providers. We need not be worried about our computers crashing and losing all our data. This is known as Cloud Computing. The powerful convergence of broadband access, the profusion of mobile devices enabling near-constant Internet connectivity and the hundreds of innovations for building and running data centres has made possible Cloud Computing. Just as we had time sharing of Main-frame computers in 1970s, in exactly the same fashion through internet we can carry out intensive computational tasks on the servers of some service provider but this computational results will be accessible to all.</para>
    <para id="id1166753366967"> “The internet may sometimes seem like a massive astral projection,............ Not just Google and Amazon, but Microsoft, Rackspace, SGI and many other companies have used striking economies of scale to acquire cheap commodity hardware and build sprawling, multihectare server farms.</para>
    <para id="id1166753737099"> “Twitter, Facebook, Google – their performance needs rise astronomically everyday”...... To keep up , companies buy servers by the shipping container with all the power and networking connections preconfigured. An IT manager plugs the container into a power supply, a network connection, and a cold water tap, and presto, 1400-odd more servers come on-line.”[Sandra Upson, ibid]</para>
    <para id="id1166752275612"> In 2008, Google launched App Engine (application engine). Any user can upload his set of Python or Java Codes on Google App Engine site. These are modified and run on any number of desired machines. Any Web Application which becomes highly popular will be sensed and quantum of computing time is increased for your Web Application.</para>
    <para id="id1166752033930"> Cloud gives you the flexibility which is not found in any corporate offices. 10 servers can be run for 1000 hours at the same price as 1000 servers can be run for 10 hours.</para>
    <para id="id1166746698349"> Just as we have Electric Public Utility Service, in exactly the same manner we have Computational Public Utility Service. User will pay for what they use and don’t have to install their computational machines.</para>
    <para id="id1166753444921"> “The now-routine tasks of cloning virtual machines and distributing them through multiple data centers make for easy backups. And at a few cents per CPU-hour, cloud computing can be cheap as dirt”. </para>
    <para id="id1166744224726"> Data stored in the clouds must be safe and indestructible. For this cloud to cloud smooth transfer of data should be assured.</para>
    <para id="id1166745559493"> In the second decade of 21<sup>st</sup> century, we will see how all the computer functions are carried out by the internet as one entity .<emphasis effect="bold"/></para>
    <para id="id1166759646737">
      <emphasis effect="bold">Technology 7_DRONE AIRCRAFT</emphasis>
    </para>
    <para id="id1166748867627">In May 1898, at the Electrical Exposition in New York City’s Madison Square Garden the concept of a remotely piloted vehicle was demonstrated. Nikola Tesla demonstrated the concept of “telautomaton” - small boat operated remotely by radio. This could be used as a torpedo against the enemy ship. In that year itself, Tesla sent a paper titled “Remotely controlled aircraft as an aerial torpedo” to The Electrical Engineer magazine. This paper was rejected as too fanciful a paper. </para>
    <para id="id1166770352330">As early as 1917, the US Navy pursued the idea of a pilotless aircraft for use against German U-boats. During the Second World War, Nazi forces covered the British skies with thousands of pulse-jet-powered flying bombs. In 1982, Israel used drones against Syrian forces in Lebanon.</para>
    <para id="id1166769381518">In the first decade of 21<sup>st</sup> century, these pilotless vehicles have matured into fully controllable and reusable combat aircraft. Their miniaturized forms act as easily deployed eyes in the skies for the ground forces.</para>
    <para id="id1166753381224">Over the years, unmanned drones have evolved into unmanned aerial vehicles(UAV). These are also called unmanned aircraft systems (UAS). These UAV can function in a variety of ways as shown in the Table 2.</para>
    <para id="id1166759355466">
      <emphasis effect="bold">Table 2. Varied functions of UAV. </emphasis>
    </para>
    <table id="id1166753320044" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>UAV</entry>
            <entry>Functions</entry>
          </row>
          <row>
            <entry>do</entry>
            <entry>Reconnaissance or sustained surveillance</entry>
          </row>
          <row>
            <entry>do</entry>
            <entry>Illumination of targets by laser for destruction by guided weapons launched from other platforms.</entry>
          </row>
          <row>
            <entry>do</entry>
            <entry>Missile carrying UAV which will deliberately crash into the target and destroy it.</entry>
          </row>
          <row>
            <entry>do</entry>
            <entry>Portable UAV which can be manually launched.</entry>
          </row>
          <row>
            <entry>Raven manufactured by AeroVironment, Monrovia, California</entry>
            <entry>Radio-controlled planes like model crafts but is packed with sophisticated electronic gears.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166745555605">
      <emphasis effect="bold">Table 3. Improvements leading to an explosion in applications of UAVs.</emphasis>
    </para>
    <table id="id1166756830658" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>UAV</entry>
            <entry>Improvements made for making UAV effective</entry>
          </row>
          <row>
            <entry>Raven.</entry>
            <entry>Nickel-cadmium (gave power for 30 minutes) was replaced by lithium ion-powered batteries which lasted for 90 minutes in UAV.</entry>
          </row>
          <row>
            <entry/>
            <entry>MEMS (microelectromechanical systems) was the enabling technology which allowed tiny gyroscopes, accelerometers and air-speed sensors to be added to the smallest of these vehicles.</entry>
          </row>
          <row>
            <entry/>
            <entry>Compact and reliable GPS ( global positioning systems) receivers.</entry>
          </row>
          <row>
            <entry/>
            <entry>Advances in computers and radio links.</entry>
          </row>
          <row>
            <entry/>
            <entry>Weapons could be used by 2001 in reusable UAV </entry>
          </row>
          <row>
            <entry>1990s Predators.</entry>
            <entry>Used only for surveillance.</entry>
          </row>
          <row>
            <entry>Predators outfitted with laser designators.</entry>
            <entry>These could automatically guide missiles or artillery shells launched from ground platforms. </entry>
          </row>
          <row>
            <entry>Predators as air-to surface missile launchers. </entry>
            <entry>Used in October 2001 in the hunt for al-Qaeda members in Afghanistan</entry>
          </row>
          <row>
            <entry>Predator as logistic support</entry>
            <entry>Used in destroying a machine gun bunker that had pinned down U.S. Army rangers in Afghanistan.</entry>
          </row>
          <row>
            <entry>Predator as air-to-air missile launcher</entry>
            <entry>Used in 2003 against Iraqi fighter.</entry>
          </row>
          <row>
            <entry>‘Shadow’ manufactured by A.A.I. Corp., the Hunt Valley, Madison.</entry>
            <entry>Special radio-equipments added so that by automated landings were possible even in blinding sandstorms. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166751954339">The possible civilian applications.</para>
    <list id="id1166769478614" list-type="enumerated" number-style="lower-roman">
      <item>UPS and Fedex flight;</item>
      <item>Pipeline surveys;</item>
      <item>Logging;</item>
      <item>Law enforcement;</item>
    </list>
    <para id="id1166751936692">Advances in communication and automation technology will help in the further proliferation in UAV applications.</para>
    <para id="id1166751936697"/>
    <para id="id1166753020551">
      <emphasis effect="bold">Technology 8_PLANETARY ROVERS.</emphasis>
    </para>
    <para id="id1166763876314"> Before we describe the remarkable advances in Planetary Rovers, it will be appropriate to describe the ushering in of Space Age by the launching of Sputnik.</para>
    <para id="id1166760779454">
      <emphasis effect="bold">Table 4. The unfolding of Space Age -</emphasis>
      <emphasis effect="bold"/>
      <emphasis effect="bold">A BRIEF HISTORY OF APPOLLO AND LUNA MISSION*</emphasis>
    </para>
    <table id="id1166765285773" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>4<sup>th </sup>Oct. 1957</entry>
            <entry>Sputnik (I) launched by erstwhile U.S.S.R. It carried a Radio Transmitter. This was an aluminium sphere 58 cms in diameter and 83.6 kg in weight. It measured atmospheric density and temperature throughout its elliptical orbit which ranged from 227km at its perigee to 941 km at its apogee. It also collected data on electrons concentration in ionsphere. The satellite was launched by a modified R.7(55-6 Sapwood), the first Soviet Intercontinental Ballistic Missile(ICBM).</entry>
          </row>
          <row>
            <entry>3<sup>rd</sup> Nov. 1957</entry>
            <entry>Sputnik (II) launched. It carried a dog, laika. The space endurance of the dog, in-situ, was monitored by methods of Telemetry.</entry>
          </row>
          <row>
            <entry>17<sup>th</sup> April 1961</entry>
            <entry>Yuri Gagrin, the first Cosmonaut, in Space atop VOSTOK (1). Duration of stay in Space was 108 minutes.</entry>
          </row>
          <row>
            <entry>May, 1961</entry>
            <entry>President of U.S.A. makes his historic Statement :“I believe this Nation should commit itself to achieving the goal, before the decade is out, of landing Man on Moon and returning him safely to Earth.”</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id1166752134527" list-type="bulleted">
      <item>Seigei Korolev was the major architect of Soviet Space Programme. He had designed Sputnik 1.</item>
    </list>
    <para id="id1166764875832">APOLLO MISSIONS.</para>
    <table id="id1166752313293" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Dec. 24, 1968</entry>
            <entry>Apollo 8 carried out LUNAR ORBITAL MISSION. Moon’s surface was photographed and sent back by digital technique. The minimum altitude over Moon was 115 km.</entry>
          </row>
          <row>
            <entry>May 21, 1969</entry>
            <entry>Apollo 10 repeated Lunar Orbital Mission but achieved a minimum altitude of 17 km.</entry>
          </row>
          <row>
            <entry>July 20, 196920 : 17 GMT</entry>
            <entry>Apollo 11 carried out the historic mission of putting Man on Moon. Saturn V rocket launched Apollo Spacecraft on the course to Moon. The crew consisted of Mission Commander, Neil Armstrong, Pilot of the Lunar Module, Eagle, Edwin E. Aldrin, and Command Module Pilot, Michael Collins. Apollo 11 had landed in Sea of Tranquility, a low land. 22 kg mass of Moon rocks and samples brought back. Eagle while trying to land traveled westward overshooting the target by 6 km and 2 km off the track due South. Eagle was supposed to land on smooth patch in the Sea of Tranquility. Instead it landed in a most inhospitable terrain full of boulders. This actual landing site was outside the region that had been chosen for and catered for in ground simulation of landing. This mishap occurred because of sketchy knowledge of Moon’s gravitational field. Mass concentrations or MASCONS cause perilun wiggle which have to be accounted for in trajectory calculation. These MASCONS are either remnants of the asteroids that hit the Moon or dense material from the interior. If these wiggles are not accounted for then trajectory calculation will go hay-wire as it did in the case of Eagle’s landing.</entry>
          </row>
          <row>
            <entry>Nov. 18, 1969</entry>
            <entry>Apollo 12 landed in Oceanus Procellarum (the ocean of storms). Sample of Mare Basin was brought back. The participants were Pete Conrad and Allen Bean. The landing site was 200 meters from the landing site of Surveyor 3 probe. Apollo 12 landed exactly on target.</entry>
          </row>
          <row>
            <entry/>
            <entry>Apollo 13 mission got aborted and had to come back to Earth.</entry>
          </row>
          <row>
            <entry>Feb. 2, 1971</entry>
            <entry>Apollo 14 landed on Fra Mauro (ejecta from Imburin Basin). Samples of ejecta from Imburin Basin were brought back. Situ Rossa piloted the Command Module and Alan Shepard and Ed Mitchell explored Fra Mauro highlands.</entry>
          </row>
          <row>
            <entry>July 30, 1971</entry>
            <entry>Apollo 15, landed at the edge of Mare basin. In this Mission, Lunar Buggy, a roving vehicle, was used. Samples of material from Apennine Mountains, the rim of Imburin Basin, was brought back. Apennine mountains are Moon’s primordial crust. Samples of Mare rocks and dust were brought back. Imburin Basin is the great canyon on Moon. David Scott and Jim Irwin spent three days on Moon. In these three days thrice they drove their Lunar Buggy and explored Moon’s surface for seven hours in each drive/</entry>
          </row>
          <row>
            <entry>April 20, 1972</entry>
            <entry>Apollo 16 landed on Lunar uplands near crater Descrates. Samples of highland brought back.</entry>
          </row>
          <row>
            <entry>Dec. 11, 1972</entry>
            <entry>Apollo 17, landed on Taurus mountains. Samples of a region suspected of recent volcanism was brought back. Rim Evans piloted the Command Module. Gene Cornan and geologist Jack Schmitt did 3 days of prospecting in Taurus Littrow Valley.</entry>
          </row>
          <row>
            <entry/>
            <entry>In all 24 men participated in Apollo Mission and 12 men, amongst these, set foot on Moon.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166753431468">LUNA MISSIONS</para>
    <table id="id1166753431473" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>Feb. 1966</entry>
            <entry>Luna 9 carried out soft landing Mission. It sent back detailed pictures of hard and rocky landing site.</entry>
          </row>
          <row>
            <entry>March 1966</entry>
            <entry>Luna 10 carried out Lunar Orbital Mission. It sent back data on radiation revels and micro meteorite impacts.</entry>
          </row>
          <row>
            <entry>1970</entry>
            <entry>Luna 17 Mission carried out. <emphasis effect="italics">Lunokhod 1, a roving vehicle,</emphasis> was placed on Moon’s surface. Lunokhod 1 had an active life of 10 months and traveled 10.5 km. Enroute it did sample testing and sent back data by telemetry.</entry>
          </row>
          <row>
            <entry>1973</entry>
            <entry>Luna 21 mission carried out. <emphasis effect="italics">Lunokhod 2</emphasis> was placed on Moon’s surface. This vehicle had a life of 4 months and traversed 37 km. Enroute this also did sample testing. By television/radio link remote control of the roving vehicle and the mechanical arm was carried out and through telemetry techniques communication maintained.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166772049435">As we see from the above Table 4, in the early part of space programmes Lunokhod 1 and Lunokhod 2 placed by Luna17 in 1970 and by Luna 21 in 1973 were the first Planetary Rovers to be used. </para>
    <para id="id1166756092647">As interest moved away from our Moon to more distant parts of the Solar System, flyby probes, orbiters and landers came to dominate the scene. In mid-1970s, NASA’s Viking Program came into being.</para>
    <para id="id1166756092651">The Viking program consisted of a pair of space probes sent to Mars—<link url="http://en.wikipedia.org/wiki/Viking_1">Viking 1</link> and <link url="http://en.wikipedia.org/wiki/Viking_2">Viking 2</link>. Each vehicle was composed of two main parts, an orbiter designed to <link url="http://en.wikipedia.org/wiki/Photograph">photograph</link> the surface of Mars from <link url="http://en.wikipedia.org/wiki/Orbit">orbit</link>, and a lander designed to study the planet from the surface. The orbiters also served as communication relays for the landers once they touched down. Viking 1 was <link url="http://en.wikipedia.org/wiki/Rocket_launch">launched</link> on August 20, 1975, and the second craft, Viking 2, was launched on September 9, 1975, both riding atop <link url="http://en.wikipedia.org/wiki/Titan_III">Titan III-E</link> rockets with <link url="http://en.wikipedia.org/wiki/Centaur_%28rocket_stage%29">Centaur</link> upper stages. By discovering many geological forms that are typically formed from large amounts of water, the Viking program caused a revolution in scientific ideas about water on Mars.</para>
    <para id="id1166759713911">The primary objectives of the Viking orbiters were to transport the landers to Mars, perform reconnaissance to locate and certify landing sites, act as a communications relays for the landers, and to perform their own scientific investigations. The orbiter, based on the earlier <link url="http://en.wikipedia.org/wiki/Mariner_9">Mariner 9</link> spacecraft, was an <link url="http://en.wikipedia.org/wiki/Octagon">octagon</link> approximately 2.5 m across. The total launch mass was 2,328 kilograms (5,130 lb), of which 1,445 kilograms (3,190 lb) were propellant and attitude control gas.</para>
    <para id="id1166745760993">The landers were looking for signs of life which they didnot find mainly because they were stay put in one place. </para>
    <para id="id1166753874106">Rovers made a comeback with NASA’s Pathfinder program .The <emphasis effect="italics">Mars Pathfinder</emphasis> (MESUR Pathfinder,<link url="http://en.wikipedia.org/wiki/NASA#cite_note-33"><sup>[34]</sup></link>) later renamed the <emphasis effect="italics">Carl Sagan Memorial Station</emphasis>, was launched on December 4, 1996, just a month after the <emphasis effect="italics">Mars Global Surveyor</emphasis> was launched. Onboard the <link url="http://en.wikipedia.org/wiki/Lander_%28spacecraft%29">lander</link> was a small <link url="http://en.wikipedia.org/wiki/Rover_%28space_exploration%29">rover</link> called <emphasis effect="italics">Sojourner</emphasis> [Figure 2 ] that would execute many experiments on the Martian surface. It was the second project from NASA's <link url="http://en.wikipedia.org/wiki/Discovery_Program">Discovery Program</link>, which promotes the use of low-cost spacecraft and frequent launches under the motto "cheaper, faster and better" promoted by the then administrator, <link url="http://en.wikipedia.org/wiki/Daniel_Goldin">Daniel Goldin</link>. The mission was directed by the Jet Propulsion Laboratory, a division of the <link url="http://en.wikipedia.org/wiki/California_Institute_of_Technology">California Institute of Technology</link>, responsible for NASA's <link url="http://en.wikipedia.org/wiki/Exploration_of_Mars">Mars Exploration Program</link>. This mission, besides being the first of a series of missions to Mars that included rovers (robotic exploration vehicles), was the most important since the <link url="http://en.wikipedia.org/wiki/Viking_program"><emphasis effect="italics">Vikings</emphasis></link> landed on the red planet in 1976, and also was the first successful mission to send a rover to a planet. In addition to scientific objectives, the Mars Pathfinder mission was also a "proof-of-concept" for various technologies, such as <link url="http://en.wikipedia.org/wiki/Airbag">airbag</link>-mediated touchdown and automated obstacle avoidance, both later exploited by the <link url="http://en.wikipedia.org/wiki/Mars_Exploration_Rover">Mars Exploration Rovers</link>. The Mars Pathfinder was also remarkable for its extremely low price relative to other unmanned space missions to Mars.</para>
    <para id="id1166761885596">
      <figure id="id1166753181286">
        <media id="id1166753181286_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-522d.png" id="id1166753181286__onlineimage" height="568" width="626"/>
        </media>
      </figure>
    </para>
    <para id="id1166753450720">Figure 2. The Soujourner rover on Mars</para>
    <para id="id1166753450724"> In 1999 NASA lost two space crafts Mars Climate Orbiter and the Mars</para>
    <para id="id1166761885600">Polar Lander .</para>
    <para id="id1166761885604"> At this time after careful review, NASA used Pathfinder’s successful</para>
    <para id="id1166768319114">landing approach to place not a lander but a full size rover on Mars. This saw the start of</para>
    <para id="id1166753992710">Mars Exploration Rover Mission.</para>
    <para id="id1166746552553">NASA's <emphasis effect="italics">Mars Exploration Rover Mission</emphasis> (MER), is an ongoing <link url="http://en.wikipedia.org/wiki/Robotic_space_mission">robotic space mission</link> involving two rovers exploring the planet Mars. The mission is managed for NASA by the Jet Propulsion Laboratory, which designed, built and is operating the rovers.</para>
    <para id="id1166768490209">The mission began in 2003 with the sending of the two <link url="http://en.wikipedia.org/wiki/Rover_%28space_exploration%29">rovers</link> — MER-A <link url="http://en.wikipedia.org/wiki/Spirit_rover"><emphasis effect="italics">Spirit</emphasis></link> and MER-B <link url="http://en.wikipedia.org/wiki/Opportunity_rover"><emphasis effect="italics">Opportunity</emphasis></link> — to explore the Martian surface and <link url="http://en.wikipedia.org/wiki/Geology">geology</link>. The mission's scientific objective is to search for and characterize a wide range of <link url="http://en.wikipedia.org/wiki/Rock_%28geology%29">rocks</link> and <link url="http://en.wikipedia.org/wiki/Soil">soils</link> that hold clues to past water activity on Mars. The mission is part of NASA's Mars Exploration Program which includes three previous successful landers: the two <link url="http://en.wikipedia.org/wiki/Viking_program">Viking program</link> landers in 1976 and <link url="http://en.wikipedia.org/wiki/Mars_Pathfinder">Mars Pathfinder</link> probe in 1997.<link url="http://en.wikipedia.org/wiki/NASA#cite_note-Mission_overview-34"><sup>[35]</sup></link></para>
    <para id="id1166769356030">The total cost of building, launching, landing and operating the rovers on the surface for the initial 90-<link url="http://en.wikipedia.org/wiki/Martian_day#Sols">Martian-day (sol)</link> primary mission was US$820 million.<link url="http://en.wikipedia.org/wiki/NASA#cite_note-MissionExtensions-35"><sup>[36]</sup></link> Since the rovers have continued to function far beyond their initial 90 sol primary mission (to date both rovers have been functioning on Mars's surface for nearly seven years), they have each received multiple mission extensions.</para>
    <para id="id1166752081127">As of now, 1<sup>st</sup> March 2011, Spirit is stuck in sand and probably has not survived Martian Winter but Opportunity is still roving around.</para>
    <para id="id1166761676441">In recognition of the vast amount of <link url="http://en.wikipedia.org/wiki/Scientific_information_from_the_Mars_Exploration_Rover_mission">scientific information</link> amassed by both rovers, two <link url="http://en.wikipedia.org/wiki/Asteroid">asteroids</link> have been named in their honor: <link url="http://en.wikipedia.org/wiki/37452_Spirit">37452 Spirit</link> and <link url="http://en.wikipedia.org/wiki/39382_Opportunity">39382 Opportunity</link>.</para>
    <para id="id1166755778184">Over the years it had become clear that unmanned space missions are the only viable financial propositions achieving comparable results as the manned missions at considerably lower risk. By the launch of ‘Spirit’ and ‘Opportunity’, the twin Mars Rovers launched in Mars Exploration Rover Mission in 2003, it has been demonstrated that</para>
    <list id="id1166746335463" list-type="enumerated" number-style="lower-roman">
      <item>these are very effective exploration tools;</item>
      <item>These have fostered scientific and technological innovations that should find applications on Earth;</item>
      <item>These should find applications in areas such as autonomous robotics, remote sensing and materials engineering.</item>
    </list>
    <para id="id1166751069082">Today NASA(US Space agency), ESA(European Space Agency), Russian Space Agency, Chinese Space Agency and Indian Space Agency have Rover Technology as an essential part of their respective Space Programmes.</para>
    <para id="id1166764500465">Jet Propulsion Lab (JPL) is NASA’s lead facility for the exploration of the Solar System. Hardware built in this Lab has been flown to our Moon, Venus, Mars, Mercury, Jupiter, Saturn, Uranus and Neptune.</para>
    <para id="id1166771110444">JPL has launched a new Rover Program called Curiosity Rover under the same Mars Exploration Rover Mission. It is one order of magnitude harder to design and build. It will have a massive 2.3-m-long arm. With this arm it will use a percussion drill to extract samples from within the Martian Rocks. Wheels half a meter in diameter will enable it to traverse difficult terrain, off-road style. With its captive power plant of plutonium-238 thermoelectric generator, it will be able to operate in the winter and at latitudes farther from the equator. The goal is to find micro-organisms in places where previous rovers did not go and to better understand how the availability of water, energy and elements like carbon evolved on the surface of Mars.</para>
    <para id="id1166745760598">Curiosity will carry 10 instruments from 5 countries. The most important instrument is SAM ( sample analysis at Mars). It has a mass spectrometer, a tunable laser spectrometer and a gas chromatograph to characterize the molecular structure and the isotopic composition of the soil sample it is examining and to test for organic carbon. </para>
    <para id="id1166745588699">The science hardware will be altogether 80 kg as compared to 5 kg carried by Spirit and Opportunity each.</para>
    <para id="id1166769363986">Curiosity will touch down on Mars surface in a most dramatic manner through a sky crane:</para>
    <list id="id1166745574928" list-type="enumerated" number-style="lower-roman">
      <item>Curiosity will travel aboard a capsule known as aeroshell;</item>
      <item>After entering the Martian atmosphere, a parachute will unfurl;</item>
      <item>While plunging at supersonic speeds, five retro rockets will be fired to decelerate the aeroshell to a gentle descent;</item>
      <item>At an altitude of 20 meters, rover will detach from the aeroshell and lower itself on cables;</item>
      <item>When rover touches the ground, explosive bolt cutters will release the cables, allowing aeroshell to fly away and crash at a safe distance.</item>
    </list>
    <para id="id1166745596888">The launch of Curiosity is set for December 2011.</para>
    <para id="id1166769709108">The ultimate objective behind this Rover Exploration Programme Is:</para>
    <list id="id1166769272098" list-type="bulleted">
      <item>To improve life here, to extend life to there, to find life beyond.<link url="http://en.wikipedia.org/wiki/NASA#cite_note-MissionStatement-56"><sup>[57]</sup></link> — Mission Statement</item>
      <item>NASA's mission is to pioneer the future in space exploration, scientific discovery and aeronautics research.<link url="http://en.wikipedia.org/wiki/NASA#cite_note-57"><sup>[58]</sup></link> — Mission</item>
      <item>To understand and protect our home planet, to explore the Universe and search for life, and to inspire the next generation of explorers... as only NASA can.<link url="http://en.wikipedia.org/wiki/NASA#cite_note-MissionStatement-56"><sup>[57]</sup></link> — NASA Vision</item>
    </list>
    <para id="id1166747455120">
      <emphasis effect="bold">Technolgy 9_FLEXIBLE AC TRANSMISSIONS</emphasis>
    </para>
    <para id="id1166759621033"> “Power Systems must juggle supply and demand while guaranteeing glitch-free alternating current 24/7.......”.</para>
    <para id="id1166752229365"> “[But] Over the past the past decade, the confluence of innovations, regulatory change, and sheer watt-squeezing necessity has hatched a marvellous advance, one that has begun to realize the long-standing dream of pushing current where it would not ordinarily go”.</para>
    <para id="id1166746536288">Over the past decade Flexible AC Transmission System or FACTS has come of age. Its objective is to maximize the throughput with minimum of losses. This objective is achieved by Smart Grid. This helps reconfigure power flows in real time according to the real time demand. This is what helps attain the objective of maximum throughput and minimum loss. This also helps incorporate wind, solar and other intrinsically intermittent sources of energy into the National Power Grid smoothly.</para>
    <para id="id1166761664972">What exactly is meant by Smart Grid:</para>
    <list id="id1166761664977" list-type="enumerated" number-style="lower-roman">
      <item>Balancing active and reactive power and thereby improve power factor. In our good old days we had two methods of doing this - first by putting bank of shunt capacitances into a circuit or by tuning the generators in conventional power stations to produce current waveforms that lead the voltage waveform. </item>
      <item>Our loads are generally of inductive kinds: transformers, motors and generators;</item>
      <item>Too much inductive load and hence inductive reactive power causes voltage to “sag”.</item>
      <item>Too much of “sag” will damage the electrical equipment.</item>
      <item>This damage can spread leading to cascading failures. This happened in 2003 blackout that toppled grids from Ottawa to Baltimore.</item>
      <item>Smart grids match the supply and demand in a local region at an hourly basis. The supply can exceed the rating of the transmission power lines by almost 50% .</item>
      <item>A modern first generation FACTS controller in 1970 had an array of solid-state switches often coupled with capacitors. Power is taken from the National Grid to charge the bank of capacitances and then switches fire to generate the requisite phase lead which will be optimally suited for compensating the phase lag in the Local Grid. This assessment is done on a dynamic basis and thereby Power Factor is kept at unity.</item>
      <item>In 1990, high-power semiconductor switches were introduced that could switch at frequencies higher than the standard 50- or 60- hertz AC cycle. With insulated-gate bipolar transistors, FACTS controller could regulate the voltage and remove a variety of glitches. One such controller is ‘static synchoronous compensator’ or statcom. The wind turbines give a very unruly output. This kind of erratically varying output both in amplitude as well as in frequency could easily destabilize the congested Grids. The gusty, noisy power signal from a wind farm was seen as a threat to grid stability. Statcom helped stabilize the output of these wind farms. There are 100 3-MW offshore wind turbines completed this September 2010. This power is destined to satisfy the needs of 200,000 homes in UK. This 100×3-MW is stabilized by statcom and then fed to the National Grid for its destination.</item>
      <item>In 1998, third generation FACTS controller was introduced. This stabilized the line and reduced the apparent impedance so that a larger quantum of power could be fed down. Brazil commissioned a pair of 1000-km, 500-kV line linking Northern Grid to Southern Grid. Northern Grid was supplied by hundreds of Hydro-power plants whose power had to be stabilized and power fact had to be improved. This was done by third generation FACTS. Southern Grid supplied power to the coastal population centers. Prior to this the Grid Lines were limited to few hundred miles due to high impedance. Now with the use of FACTS the span could be improved to 1000-km. Prior to this lower resistance High-Voltage DC line was used as long span line for providing power to the coastal areas. This HVDC line could not be tapped to serve the </item>
    </list>
    <figure id="id1166745374530">
      <media id="id1166745374530_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 5-0915.png" id="id1166745374530__onlineimage" height="260" width="617"/>
      </media>
    </figure>
    <para id="id1166747974446">the interior communities. But the FACTS controlled line could be used to give electricity to hinterland of Brazil. Soon all the HVDC lines carrying wind power will be supplanted by this third generation FACTS controlled lines.</para>
    <para id="id1166744182548">In India and China, FACTS controller are being used for using the power</para>
    <para id="id1166744182552">plants at full capacity thus reducing the number of lines required to supply power to a given destination.</para>
    <para id="id1166753372944"> In 2003, Electric Power Research Institute and New York demonstrated that using FACTS controller , power could be diverted around a road-block from one Grid to another. But these kinds of power flow require higher efficiency of FACTS controller.</para>
    <para id="id1166768483839">
      <emphasis effect="bold">Table 5. Comparative power consumption by Insulated Gate Bipolar Transistor(IGBT) Switches used in FACTS Controllers.</emphasis>
    </para>
    <table id="id1166753651645" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>IGBT</entry>
            <entry>Maximum allowable temperature</entry>
            <entry>Efficiency</entry>
            <entry>Active Cooling requirement</entry>
          </row>
          <row>
            <entry>Si-IGBT</entry>
            <entry>100°C to 110°C</entry>
            <entry>92 to 94%</entry>
            <entry>MW consumed in active cooling</entry>
          </row>
          <row>
            <entry>SiC-IGBT</entry>
            <entry>200°C</entry>
            <entry>96 to 97%</entry>
            <entry>kW consumed in active cooling.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1166752381983">From the above Table 5, it is obvious that FACTS power routing entails a larger power “tax” in case of Si-IGBT.</para>
    <para id="id1166769373697">The latest generation of HVDC converters are close technological cousins of advanced FACTS controllers and are also close competitors for two applications namely:</para>
    <list id="id1166753273605" list-type="enumerated" number-style="lower-roman">
      <item>HVDC are more suitable for connecting off-shore Wind Farms to the mainland Grid;</item>
      <item>HVDC are also more suitable for interconnecting AC systems which are adjacent but not synchronized.</item>
    </list>
    <para id="id1166752278302">The future vision of Smart Grid is that it should be flexible and scalable. The key to these two features is Power Electronics. So “ Power Electronics is the key Technology for the grids of the future”. </para>
    <para id="id1166770263420">
      <emphasis effect="bold">Technology 10_DIGITAL POTOGRAPHY</emphasis>
    </para>
    <para id="id1166764750579"> In 1957, the first digital image scanner was created at the US National Bureau of Standards. It was known as Facsimile or FAX images.</para>
    <para id="id1166748840492">The most basic fax mode transfers black and white colors only. The original page is scanned in a resolution of 1728 <link url="http://en.wikipedia.org/wiki/Pixel">pixels</link>/line and 1145 lines/page (for <link url="http://en.wikipedia.org/wiki/A4_paper_size">A4</link>). The resulting raw data is <link url="http://en.wikipedia.org/wiki/Data_compression">compressed</link> using a modified <link url="http://en.wikipedia.org/wiki/Huffman_coding">Huffman code</link> optimized for written text, achieving average compression factors of around 20. Typically a page needs 10 s for transmission, instead of about 3 minutes for the same uncompressed raw data of 1728×1145 bits at a speed of 9600 bit/s. The compression method uses a Huffman codebook for run lengths of black and white runs in a single scanned line, and it can also use the fact that two adjacent scanlines are usually quite similar, saving bandwidth by encoding only the differences.</para>
    <para id="id1166769358316">In 1969, Charge Coupled Devices were invented and started storing the image.</para>
    <para id="id1166769358320">
      <figure id="id1166753389664">
        <media id="id1166753389664_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-35a0.png" id="id1166753389664__onlineimage" height="211" width="376"/>
        </media>
      </figure>
    </para>
    <para id="id1166752192105">Figure 4. A three-phase charge coupled device.</para>
    <para id="id1166752192110">Function of a three-phase charge-coupled device (CCD). The charge packets (electrons, blue) are collected in potential wells (yellow) created by applying positive voltage at the gate electrodes (G). Applying positive voltage to the gate electrode in the correct sequence transfers the charge packets.</para>
    <para id="id1166753022150">An image is projected through a <link url="http://en.wikipedia.org/wiki/Lens_%28optics%29">lens</link> onto the capacitor array (the photoactive region), causing each capacitor to accumulate an electric charge proportional to the <link url="http://en.wikipedia.org/wiki/Light">light</link> intensity at that location. A one-dimensional array, used in line-scan cameras, captures a single slice of the image, while a two-dimensional array, used in video and still cameras, captures a two-dimensional picture corresponding to the scene projected onto the focal plane of the sensor. Once the array has been exposed to the image, a control circuit causes each capacitor to transfer its contents to its neighbor (operating as a shift register). The last capacitor in the array dumps its charge into a <link url="http://en.wikipedia.org/wiki/Charge_amplifier">charge amplifier</link>, which converts the charge into a <link url="http://en.wikipedia.org/wiki/Voltage">voltage</link>. By repeating this process, the controlling circuit converts the entire contents of the array in the semiconductor to a sequence of voltages. In a digital device, these voltages are then sampled, digitized, and usually stored in memory; in an analog device (such as an analog video camera), they are processed into a continuous analog signal (e.g. by feeding the output of the charge amplifier into a low-pass filter) which is then processed and fed out to other circuits for transmission, recording, or other processing.</para>
    <section id="id1166753819785">
      <title>Detailed physics of operation</title>
      <para id="id1166770345362">The photoactive region of the CCD is, generally, an <link url="http://en.wikipedia.org/wiki/Epitaxial">epitaxial</link> layer of <link url="http://en.wikipedia.org/wiki/Silicon">silicon</link>. It has a doping of p+ (<link url="http://en.wikipedia.org/wiki/Boron">Boron</link>) and is grown upon a <link url="http://en.wikipedia.org/wiki/Substrate_%28materials_science%29">substrate</link> material, often p++. In buried channel devices, the type of design utilized in most modern CCDs, certain areas of the surface of the silicon are <link url="http://en.wikipedia.org/wiki/Ion_implantation">ion implanted</link> with <link url="http://en.wikipedia.org/wiki/Phosphorus">phosphorus</link>, giving them an n-doped designation. This region defines the channel in which the photogenerated charge packets will travel. The gate oxide, i.e. the <link url="http://en.wikipedia.org/wiki/Capacitor">capacitor</link><link url="http://en.wikipedia.org/wiki/Dielectric">dielectric</link>, is grown on top of the epitaxial layer and substrate.</para>
      <para id="id1166745671519">Later on in the process <link url="http://en.wikipedia.org/wiki/Polysilicon">polysilicon</link> gates are deposited by <link url="http://en.wikipedia.org/wiki/Chemical_vapor_deposition">chemical vapor deposition</link>, patterned with <link url="http://en.wikipedia.org/wiki/Photolithography">photolithography</link>, and etched in such a way that the separately phased gates lie perpendicular to the channels. The channels are further defined by utilization of the <link url="http://en.wikipedia.org/wiki/LOCOS">LOCOS</link> process to produce the <link url="http://en.wikipedia.org/wiki/Channel_stop">channel stop</link> region.</para>
      <para id="id1166753648973">Channel stops are thermally grown <link url="http://en.wikipedia.org/wiki/Oxide">oxides</link> that serve to isolate the charge packets in one column from those in another. These channel stops are produced before the polysilicon gates are, as the LOCOS process utilizes a high temperature step that would destroy the gate material. The channels stops are parallel to, and exclusive of, the channel, or "charge carrying", regions.</para>
      <para id="id1166769439657">Channel stops often have a p+ doped region underlying them, providing a further barrier to the electrons in the charge packets (this discussion of the physics of CCD devices assumes an <link url="http://en.wikipedia.org/wiki/Electron">electron</link> transfer device, though hole transfer, is possible).</para>
      <para id="id1166752970152">The clocking of the gates, alternately high and low, will forward and reverse bias to the diode that is provided by the buried channel (n-doped) and the epitaxial layer (p-doped). This will cause the CCD to deplete, near the <link url="http://en.wikipedia.org/wiki/P-n_junction">p-n junction</link> and will collect and move the charge packets beneath the gates—and within the channels—of the device.</para>
      <para id="id1166758522424">CCD manufacturing and operation can be optimized for different uses. The above process describes a frame transfer CCD. While CCDs may be manufactured on a heavily doped p++ wafer it is also possible to manufacture a device inside p-wells that have been placed on an n-wafer. This second method, reportedly, reduces smear, <link url="http://en.wikipedia.org/wiki/Dark_current_%28physics%29">dark current</link>, and <link url="http://en.wikipedia.org/wiki/Infrared">infrared</link> and red response. This method of manufacture is used in the construction of interline transfer devices.</para>
      <para id="id1166769375877">Another version of CCD is called a peristaltic CCD. In a peristaltic charge-coupled device, the charge packet transfer operation is analogous to the peristaltic contraction and dilation of the <link url="http://en.wikipedia.org/wiki/Digestive_system">digestive system</link>. The peristaltic CCD has an additional implant that keeps the charge away from the silicon/<link url="http://en.wikipedia.org/wiki/Silicon_dioxide">silicon dioxide</link> interface and generates a large lateral electric field from one gate to the next. This provides an additional driving force to aid in transfer of the charge packets.</para>
      <para id="id1166756011090">CCDs containing grids of <link url="http://en.wikipedia.org/wiki/Pixel">pixels</link> are used in <link url="http://en.wikipedia.org/wiki/Digital_camera">digital cameras</link>, <link url="http://en.wikipedia.org/wiki/Image_scanner">optical scanners</link>, and video cameras as light-sensing devices. They commonly respond to 70 percent of the <link url="http://en.wiktionary.org/wiki/incident">incident</link> light (meaning a quantum efficiency of about 70 percent) making them far more efficient than <link url="http://en.wikipedia.org/wiki/Photographic_film">photographic film</link>, which captures only about 2 percent of the incident light.</para>
      <para id="id1166752364508">In December 1975, Steven Sasson at Eastman Kodak Corporation, Rochester, New York,</para>
      <para id="id1166752364512">improvised a digital camera and did the first digital photography.</para>
      <para id="id1166768620104">
        <emphasis effect="bold">Table 6. Timeline of evolution of Digital Camera.</emphasis>
      </para>
      <table id="id1166753293633" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Year </entry>
              <entry>Company</entry>
              <entry>Type</entry>
              <entry>Resolution</entry>
              <entry>Comments</entry>
            </row>
            <row>
              <entry>1975</entry>
              <entry>Kodak</entry>
              <entry>Digital, ADC-DAC is used</entry>
              <entry>100- by 100-pixel CCD Chip</entry>
              <entry>Digital data cassette recorder</entry>
            </row>
            <row>
              <entry>1976</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry>Pictures taken and shown on TV screen</entry>
            </row>
            <row>
              <entry>1981</entry>
              <entry>Sony</entry>
              <entry>Analog </entry>
              <entry>?</entry>
              <entry>On floppy disk</entry>
            </row>
            <row>
              <entry>1988</entry>
              <entry>KodakThis was sent on shuttle missionPrice $23000.00</entry>
              <entry>Digital</entry>
              <entry>Megapixel</entry>
              <entry/>
            </row>
            <row>
              <entry>1991</entry>
              <entry>KodakB&amp;W Digital Camera System DCS100Price $20000 to $25000</entry>
              <entry>Digital</entry>
              <entry>?</entry>
              <entry>The picture can be reviewed on electronic displays and sent on telephone lines using dial-up MODEM.Electronics was separated from CCD Camera.</entry>
            </row>
            <row>
              <entry>1992</entry>
              <entry>Kodak DCS200Price $9000</entry>
              <entry/>
              <entry/>
              <entry>All in one.</entry>
            </row>
            <row>
              <entry>1994</entry>
              <entry>Apple_Quick TakeUnder $1000Manufactured by Kodak</entry>
              <entry/>
              <entry>640 by 480 pixel, it could store 8 images</entry>
              <entry/>
            </row>
            <row>
              <entry>1995</entry>
              <entry>JPEG compression standard introduced</entry>
              <entry/>
              <entry/>
              <entry>The huge data base could be compressed to reasonable size using JPEG which could be stored in then existing memory space and which could be transmitted within the Internet BW. </entry>
            </row>
            <row>
              <entry>1995</entry>
              <entry>Apple_Quick Take 150 with JPEG compression</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1995</entry>
              <entry>Casio QV10</entry>
              <entry/>
              <entry/>
              <entry>LCD</entry>
            </row>
            <row>
              <entry>1997</entry>
              <entry>Kodak_DC210</entry>
              <entry/>
              <entry>Megapixel consumer camera</entry>
              <entry/>
            </row>
            <row>
              <entry>2001</entry>
              <entry>Camera Phones in Japan</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2004</entry>
              <entry>Camera Phones in USA</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166752866769">Today the capability of camera is far outstripping the average consumer’s ability. The digital photo formats is rapidly changing. How do we store all the digital photos we are taking ?</para>
      <para id="id1166752218792">Technology 11_CLASS-D AUDIO</para>
      <para id="id1166764801569"> We have seen that Class A power amplifiers power conversion efficiency is limited to 50% and Class B and Class AB is limited to 80%. For achieving higher efficiencies we had to switch to digital modulation format. </para>
      <para id="id1166769390632"> In digital modulation we have Pulse Amplitude Modulation(PAM), Pulse Width Modulation (PWM) and Pulse Position Modulation (PPM). Class D Amplifiers are PWM based amplifiers which have a much better conversion efficiencies (90% plus) and are suitable for portable and low power applications.</para>
      <para id="id1166764962844"> In digital modulation scheme we sample the analog signal at a frequency f<sub>S</sub> (sampling frequency) twice or greater than the maximum frequency (f<sub>M</sub>) of the base band frequency as dictated by Nyquist Sampling Frequency Theorem in Pulse Width Modulation format as shown in Figure 5. The comparison of the audio signal with respect to the sawtooth waveform generates inverted PWM signal as shown in Figure 6. This signal is amplified by CMOS inverter. CMOS inverters work at a higher efficiency hence this has a much higher conversion efficiency. The PWM is passed through a Low Pass Filter to obtain the amplified analog signal. Since audio baseband has a highest frequency of 20kHz hence the sampling frequency is 250kHz to 1 MHz.</para>
      <para id="id1166747887428">
        <figure id="id1166746468636">
          <media id="id1166746468636_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-9ab1.png" id="id1166746468636__onlineimage" height="269" width="546"/>
          </media>
        </figure>
      </para>
      <figure id="id1166752356219">
        <media id="id1166752356219_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-a206.png" id="id1166752356219__onlineimage" height="498" width="496"/>
        </media>
      </figure>
      <para id="id1166762761116">Class D has a superior performance and 90% plus power conversion efficiency hence today it dominates Audio Power Amplifier market.</para>
      <para id="id1166762761122">Table 7. Time line of evolution of Class D Amplifiers.</para>
      <table id="id1166765007252" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Year</entry>
              <entry>Company</entry>
              <entry>Comments</entry>
            </row>
            <row>
              <entry>1960s</entry>
              <entry>British Sinclair Radionics</entry>
              <entry>Performance poor</entry>
            </row>
            <row>
              <entry>Early 1970s </entry>
              <entry>Infinity Systems</entry>
              <entry>Class D designed.</entry>
            </row>
            <row>
              <entry>Mid 1980s</entry>
              <entry>Peavy Electronics Corporation</entry>
              <entry>Digital Energy Conversion Amplifiers-components not up to the mark hence high quality sound could not be produced- high speed sampling was not possible.</entry>
            </row>
            <row>
              <entry>Late 1990s</entry>
              <entry>Tact Audio, ICE power, Tripath Technology</entry>
              <entry>MOSFETS available for high speed sampling.</entry>
            </row>
            <row>
              <entry>1998</entry>
              <entry>Tact Audio renamed Lyngdorf</entry>
              <entry>At a price of $9800 class D amplifier introduced called Tact Millennium.</entry>
            </row>
            <row>
              <entry>1996</entry>
              <entry>Tripath</entry>
              <entry>First IC chip TA1101 of Class D amplifier introduced and used in Apple’s Powr Mac G4 Cube(small form factor Macintosh Computer).</entry>
            </row>
            <row>
              <entry>1998</entry>
              <entry>Tripath</entry>
              <entry>Second IC chip TA 2020- it could give an output of 20W per channel into 4 ohm speaker. Used in ministereos and early Flat screen TVs</entry>
            </row>
            <row>
              <entry>2010</entry>
              <entry/>
              <entry>It dominates in micropower applications.</entry>
            </row>
            <row>
              <entry>Future</entry>
              <entry/>
              <entry>It is going to be Class D world.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>